Logger ID: D012A1140000
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.4.2
Build: Feb 20 2012 14:51:21
Serial: D012A1140000
Probe Voltage: 12457mV
Last Response: 040 Success
Connection Details:
Log started: 12-05-16 14:07:17
14:07:17 Initialize Modem
14:07:20 +WIND: 3
14:07:22 +WIND: 1
14:07:25 +WIND: 7
14:07:27 +WIND: 4
14:07:27 Matched '+WIND: 4'
14:07:27 AT+CREG=2
14:07:27 OK
14:07:27 Matched 'OK'
14:07:27 +CREG: 1,"0190","271D"
14:07:27 Matched '+CREG: 1*'
14:07:27 AT&D2
14:07:27 OK
14:07:27 Matched 'OK'
14:07:28 AT+CSQ
14:07:28 +CSQ: 18,99
14:07:28 OK
14:07:28 Matched 'OK'
14:07:28 AT+CCED=0,1
14:07:28 +CCED: 722,34,0190,271d,27,1703,32,,,255,,,0
14:07:28 OK
14:07:28 Matched 'OK'
14:07:28 AT+ADC?
14:07:29 +ADC: 3942,113,4810,831
14:07:29 OK
14:07:29 Matched 'OK'
14:07:29 Connect
14:07:29 ATS0=0
14:07:29 OK
14:07:29 Matched 'OK'
14:07:29 ATD*99***1#
14:07:29 CONNECT 9600
14:07:29 Matched 'CONNECT*'
14:07:30 Connected
14:07:30 001 Initializing Interface: [Connect Init]
14:07:30  Initialise TCP/IP Stack
14:07:30 001 Initializing Interface: [Start PPP]
14:07:30  Connecting
14:07:35 001 Initializing Interface: [PPP Connected]
14:07:35  Connected 186.152.8.201
14:07:35 002 Initializing FTP: [Connect Server]
14:07:35  Open Connection to 190.228.29.71
14:07:37  220 POWER FTP
14:07:38  331 Password required for monsantonorte.seedmech.com.ar
14:07:38  230 User monsantonorte.seedmech.com.ar logged in
14:07:39 002 Initializing FTP: [SET Binary Mode]
14:07:39  200 Type set to I
