Logger ID: LaLucilaC2
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 7B741B160000
Probe Voltage: 13527mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-04-10 00:01:10
00:01:10 Initialize Modem
00:01:10 001 Initializing Interface: [Connect Modem]
00:01:10  Waiting Network
00:01:17 +WIND: 3
00:01:18 +STIN: 0
00:01:18 +WIND: 1
00:01:22 +WIND: 4
00:01:22 Matched '+WIND: 4'
00:01:22 AT&D2
00:01:22 OK
00:01:22 Matched 'OK'
00:01:22 AT+CSQ
00:01:23 +CSQ: 99,99
00:01:23 OK
00:01:23 Matched 'OK'
00:01:23 Connect
00:01:23 ATS0=0
00:01:23 OK
00:01:23 Matched 'OK'
00:01:23 ATD*99***1#
00:01:23 CONNECT 9600
00:01:23 Matched 'CONNECT*'
00:01:24 Connected
00:01:24 001 Initializing Interface: [Connect Init]
00:01:24  Initialise TCP/IP Stack
00:01:24 001 Initializing Interface: [Start PPP]
00:01:24  Connecting
00:02:17 053 Connection Failure: 
00:02:17  Failed to open PPP connection
00:02:18 Disconnect
00:02:18 ATH
00:02:18 OK
00:02:18 Matched 'OK'
00:02:18 AT+CFUN=0
00:02:22 OK
00:02:22 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
