Logger ID: LaLucilaC2
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 7B741B160000
Probe Voltage: 12876mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-03-28 16:00:34
16:00:34 Initialize Modem
16:00:34 001 Initializing Interface: [Connect Modem]
16:00:34  Waiting Network
16:00:41 +WIND: 3
16:00:42 +STIN: 0
16:00:42 +WIND: 1
16:00:45 +WIND: 7
16:00:46 +WIND: 4
16:00:46 Matched '+WIND: 4'
16:00:47 AT&D2
16:00:47 OK
16:00:47 Matched 'OK'
16:00:47 AT+CSQ
16:00:47 +CSQ: 10,99
16:00:47 OK
16:00:47 Matched 'OK'
16:00:47 Connect
16:00:47 ATS0=0
16:00:47 OK
16:00:47 Matched 'OK'
16:00:48 ATD*99***1#
16:00:48 CONNECT 9600
16:00:48 Matched 'CONNECT*'
16:00:48 Connected
16:00:48 001 Initializing Interface: [Connect Init]
16:00:48  Initialise TCP/IP Stack
16:00:48 001 Initializing Interface: [Start PPP]
16:00:48  Connecting
16:01:06 053 Connection Failure: 
16:01:06  Failed to open PPP connection
16:01:06 Disconnect
16:01:06 ATH
16:01:06 OK
16:01:06 Matched 'OK'
16:01:06 AT+CFUN=0
16:01:11 OK
16:01:11 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
