Logger ID: LaLucilaC2
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 7B741B160000
Probe Voltage: 13233mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-03-29 20:01:12
20:01:12 Initialize Modem
20:01:12 001 Initializing Interface: [Connect Modem]
20:01:12  Waiting Network
20:01:19 +WIND: 3
20:01:20 +STIN: 0
20:01:20 +WIND: 1
20:01:24 +WIND: 4
20:01:24 Matched '+WIND: 4'
20:01:24 AT&D2
20:01:24 OK
20:01:24 Matched 'OK'
20:01:25 AT+CSQ
20:01:25 +CSQ: 99,99
20:01:25 OK
20:01:25 Matched 'OK'
20:01:25 Connect
20:01:25 ATS0=0
20:01:25 OK
20:01:25 Matched 'OK'
20:01:25 ATD*99***1#
20:01:25 CONNECT 9600
20:01:25 Matched 'CONNECT*'
20:01:26 Connected
20:01:26 001 Initializing Interface: [Connect Init]
20:01:26  Initialise TCP/IP Stack
20:01:26 001 Initializing Interface: [Start PPP]
20:01:26  Connecting
20:02:19 053 Connection Failure: 
20:02:19  Failed to open PPP connection
20:02:19 Disconnect
20:02:20 ATH
20:02:20 OK
20:02:20 Matched 'OK'
20:02:20 AT+CFUN=0
20:02:24 OK
20:02:24 Matched 'OK'
00:00:00 001 Initializing Interface
00:00:00 001 Initializing Interface: [Idle]
00:00:00  Process URL
