Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13694mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-08-19 08:00:23
08:00:23 Initialize Modem
08:00:23 001 Initializing Interface: [Connect Modem]
08:00:23  Waiting Network
08:00:30 +WIND: 3
08:00:31 +STIN: 0
08:00:32 +WIND: 1
08:00:36 +WIND: 4
08:00:36 Matched '+WIND: 4'
08:00:36 AT&D2
08:00:36 OK
08:00:36 Matched 'OK'
08:00:36 +WIND: 7
08:00:36 AT+CSQ
08:00:36 +CSQ: 15,5
08:00:36 OK
08:00:36 Matched 'OK'
08:00:37 Connect
08:00:37 ATS0=0
08:00:37 OK
08:00:37 Matched 'OK'
08:00:37 ATD*99***1#
08:00:37 CONNECT 9600
08:00:37 Matched 'CONNECT*'
08:00:37 Connected
08:00:37 001 Initializing Interface: [Connect Init]
08:00:37  Initialise TCP/IP Stack
08:00:38 001 Initializing Interface: [Start PPP]
08:00:38  Connecting
08:00:42 001 Initializing Interface: [PPP Connected]
08:00:42  Connected 10.137.87.95
08:00:42 002 Initializing FTP: [Connect Server]
08:00:42  Open Connection to 190.228.29.71
08:00:44 054 Server Error: 
08:00:44  FTP_OPEN_FAILED 221 Goodbye.
08:00:44 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:00:44 '
08:00:44 002 Initializing FTP: 
08:00:44  Open Connection to 190.228.29.71
08:00:46 054 Server Error: 
08:00:46  FTP_OPEN_FAILED 221 Goodbye.
08:00:46 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:00:46 '
08:00:46 Disconnect
08:00:46 OK
08:00:46 Matched 'OK'
08:00:47 ATH
08:00:47 OK
08:00:47 Matched 'OK'
08:00:47 AT+CFUN=0
08:00:49 OK
08:00:49 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
