Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13673mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-10-22 12:00:19
12:00:19 Initialize Modem
12:00:19 001 Initializing Interface: [Connect Modem]
12:00:19  Waiting Network
12:00:27 +WIND: 3
12:00:28 +STIN: 0
12:00:28 +WIND: 1
12:00:31 +WIND: 7
12:00:32 +WIND: 4
12:00:32 Matched '+WIND: 4'
12:00:32 AT&D2
12:00:32 OK
12:00:32 Matched 'OK'
12:00:32 AT+CSQ
12:00:32 +CSQ: 9,99
12:00:33 OK
12:00:33 Matched 'OK'
12:00:33 Connect
12:00:33 ATS0=0
12:00:33 OK
12:00:33 Matched 'OK'
12:00:33 ATD*99***1#
12:00:33 CONNECT 9600
12:00:33 Matched 'CONNECT*'
12:00:33 Connected
12:00:34 001 Initializing Interface: [Connect Init]
12:00:34  Initialise TCP/IP Stack
12:00:34 001 Initializing Interface: [Start PPP]
12:00:34  Connecting
12:00:44 053 Connection Failure: 
12:00:44  Failed to open PPP connection
12:00:44 Disconnect
12:00:45 ATH
12:00:45 OK
12:00:45 Matched 'OK'
12:00:45 AT+CFUN=0
12:00:48 OK
12:00:48 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
