Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13757mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-08 08:02:33
08:02:33 Initialize Modem
08:02:33 001 Initializing Interface: [Connect Modem]
08:02:33  Waiting Network
08:02:41 +WIND: 3
08:02:42 +STIN: 0
08:02:42 +WIND: 1
08:02:45 +WIND: 7
08:02:46 +WIND: 4
08:02:46 Matched '+WIND: 4'
08:02:46 AT&D2
08:02:46 OK
08:02:46 Matched 'OK'
08:02:47 AT+CSQ
08:02:47 +CSQ: 10,99
08:02:47 OK
08:02:47 Matched 'OK'
08:02:47 Connect
08:02:47 ATS0=0
08:02:47 OK
08:02:47 Matched 'OK'
08:02:47 ATD*99***1#
08:02:47 CONNECT 9600
08:02:47 Matched 'CONNECT*'
08:02:48 Connected
08:02:48 001 Initializing Interface: [Connect Init]
08:02:48  Initialise TCP/IP Stack
08:02:48 001 Initializing Interface: [Start PPP]
08:02:48  Connecting
08:02:53 001 Initializing Interface: [PPP Connected]
08:02:53  Connected 10.91.16.190
08:02:53 002 Initializing FTP: [Connect Server]
08:02:53  Open Connection to 190.228.29.71
08:03:38 054 Server Error: 
08:03:38  Timeout
08:03:59 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:03:59 '
08:03:59 002 Initializing FTP: 
08:03:59  Open Connection to 190.228.29.71
08:04:44 054 Server Error: 
08:04:44  Timeout
08:05:06 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:05:06 '
08:05:06 Disconnect
08:05:06 +STIN: 98
08:05:06 OK
08:05:06 Matched 'OK'
08:05:06 +STIN: 99
08:05:06 ATH
08:05:06 OK
08:05:06 Matched 'OK'
08:05:06 AT+CFUN=0
08:05:09 OK
08:05:09 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
