Logger ID: LaSaritaC1
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 8EE11B160000
Probe Voltage: 13443mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-03-10 00:00:00
00:00:00 Initialize Modem
00:00:00 001 Initializing Interface: [Connect Modem]
00:00:00  Waiting Network
00:00:04 +WIND: 3
00:00:05 +STIN: 0
00:00:05 +WIND: 1
00:00:10 +WIND: 4
00:00:10 Matched '+WIND: 4'
00:00:10 AT&D2
00:00:10 OK
00:00:10 Matched 'OK'
00:00:10 AT+CSQ
00:00:10 +CSQ: 6,99
00:00:10 OK
00:00:10 Matched 'OK'
00:00:11 Connect
00:00:11 ATS0=0
00:00:11 OK
00:00:11 Matched 'OK'
00:00:11 ATD*99***1#
00:00:11 CONNECT 9600
00:00:11 Matched 'CONNECT*'
00:00:11 Connected
00:00:11 001 Initializing Interface: [Connect Init]
00:00:11  Initialise TCP/IP Stack
00:00:12 001 Initializing Interface: [Start PPP]
00:00:12  Connecting
00:01:08 053 Connection Failure: 
00:01:08  Failed to open PPP connection
00:01:09 Disconnect
00:01:09 ATH
00:01:09 OK
00:01:09 Matched 'OK'
00:01:09 AT+CFUN=0
00:01:11 OK
00:01:11 Matched 'OK'
00:01:11 001 Initializing Interface: [Disconnect Modem]
00:01:11  Waiting to retry
