Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13694mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-25 08:01:33
08:01:33 Initialize Modem
08:01:33 001 Initializing Interface: [Connect Modem]
08:01:33  Waiting Network
08:01:40 +WIND: 3
08:01:41 +STIN: 0
08:01:41 +WIND: 1
08:01:45 +WIND: 4
08:01:45 Matched '+WIND: 4'
08:01:45 +WIND: 7
08:01:45 AT&D2
08:01:46 OK
08:01:46 Matched 'OK'
08:01:46 AT+CSQ
08:01:46 +CSQ: 9,5
08:01:46 OK
08:01:46 Matched 'OK'
08:01:46 Connect
08:01:46 ATS0=0
08:01:46 OK
08:01:46 Matched 'OK'
08:01:46 ATD*99***1#
08:01:47 CONNECT 9600
08:01:47 Matched 'CONNECT*'
08:01:47 Connected
08:01:47 001 Initializing Interface: [Connect Init]
08:01:47  Initialise TCP/IP Stack
08:01:47 001 Initializing Interface: [Start PPP]
08:01:47  Connecting
08:01:52 001 Initializing Interface: [PPP Connected]
08:01:52  Connected 10.183.220.47
08:01:52 002 Initializing FTP: [Connect Server]
08:01:52  Open Connection to 190.228.29.71
08:02:37 054 Server Error: 
08:02:37  Timeout
08:02:46 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:02:46 '
08:02:47 002 Initializing FTP: 
08:02:47  Open Connection to 190.228.29.71
08:03:28 054 Server Error: 
08:03:28  FTP_OPEN_FAILED 221 Goodbye.
08:03:28 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:28 '
08:03:28 Disconnect
08:03:28 +STIN: 98
08:03:28 OK
08:03:28 Matched 'OK'
08:03:28 +STIN: 99
08:03:29 ATH
08:03:29 OK
08:03:29 Matched 'OK'
08:03:29 AT+CFUN=0
08:03:31 OK
08:03:31 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
