Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13506mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-14 04:00:24
04:00:24 Initialize Modem
04:00:24 001 Initializing Interface: [Connect Modem]
04:00:24  Waiting Network
04:00:31 +WIND: 3
04:00:32 +STIN: 0
04:00:32 +WIND: 1
04:00:36 +WIND: 7
04:00:36 +WIND: 4
04:00:36 Matched '+WIND: 4'
04:00:36 AT&D2
04:00:36 OK
04:00:36 Matched 'OK'
04:00:36 AT+CSQ
04:00:36 +CSQ: 8,99
04:00:36 OK
04:00:36 Matched 'OK'
04:00:37 Connect
04:00:37 ATS0=0
04:00:37 OK
04:00:37 Matched 'OK'
04:00:37 ATD*99***1#
04:00:37 CONNECT 9600
04:00:37 Matched 'CONNECT*'
04:00:37 Connected
04:00:37 001 Initializing Interface: [Connect Init]
04:00:37  Initialise TCP/IP Stack
04:00:38 001 Initializing Interface: [Start PPP]
04:00:38  Connecting
04:00:42 001 Initializing Interface: [PPP Connected]
04:00:42  Connected 10.153.95.122
04:00:43 002 Initializing FTP: [Connect Server]
04:00:43  Open Connection to 190.228.29.71
04:00:44 054 Server Error: 
04:00:44  FTP_OPEN_FAILED 221 Goodbye.
04:00:44 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:44 '
04:00:44 002 Initializing FTP: 
04:00:44  Open Connection to 190.228.29.71
04:00:46 054 Server Error: 
04:00:46  FTP_OPEN_FAILED 221 Goodbye.
04:00:46 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:46 '
04:00:46 Disconnect
04:00:46 OK
04:00:46 Matched 'OK'
04:00:47 ATH
04:00:47 OK
04:00:47 Matched 'OK'
04:00:47 AT+CFUN=0
04:00:49 OK
04:00:49 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
