Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13506mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-10-06 08:00:31
08:00:31 Initialize Modem
08:00:31 001 Initializing Interface: [Connect Modem]
08:00:31  Waiting Network
08:00:38 +WIND: 3
08:00:39 +STIN: 0
08:00:39 +WIND: 1
08:00:42 +WIND: 7
08:00:43 +WIND: 4
08:00:43 Matched '+WIND: 4'
08:00:43 AT&D2
08:00:44 OK
08:00:44 Matched 'OK'
08:00:44 AT+CSQ
08:00:44 +CSQ: 12,99
08:00:44 OK
08:00:44 Matched 'OK'
08:00:44 Connect
08:00:44 ATS0=0
08:00:44 OK
08:00:44 Matched 'OK'
08:00:44 ATD*99***1#
08:00:45 CONNECT 9600
08:00:45 Matched 'CONNECT*'
08:00:45 Connected
08:00:45 001 Initializing Interface: [Connect Init]
08:00:45  Initialise TCP/IP Stack
08:00:45 001 Initializing Interface: [Start PPP]
08:00:45  Connecting
08:01:00 053 Connection Failure: 
08:01:00  Failed to open PPP connection
08:01:00 Disconnect
08:01:01 ATH
08:01:01 OK
08:01:01 Matched 'OK'
08:01:01 AT+CFUN=0
08:01:05 OK
08:01:05 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
