Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13589mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-11 08:02:35
08:02:35 Initialize Modem
08:02:35 001 Initializing Interface: [Connect Modem]
08:02:35  Waiting Network
08:02:43 +WIND: 3
08:02:44 +STIN: 0
08:02:44 +WIND: 1
08:02:47 +WIND: 4
08:02:47 Matched '+WIND: 4'
08:02:48 AT&D2
08:02:48 OK
08:02:48 Matched 'OK'
08:02:48 AT+CSQ
08:02:48 +CSQ: 11,6
08:02:48 OK
08:02:48 Matched 'OK'
08:02:48 Connect
08:02:48 ATS0=0
08:02:48 OK
08:02:48 Matched 'OK'
08:02:49 ATD*99***1#
08:02:49 CONNECT 9600
08:02:49 Matched 'CONNECT*'
08:02:49 Connected
08:02:49 001 Initializing Interface: [Connect Init]
08:02:49  Initialise TCP/IP Stack
08:02:49 001 Initializing Interface: [Start PPP]
08:02:49  Connecting
08:02:58 001 Initializing Interface: [PPP Connected]
08:02:58  Connected 10.103.179.201
08:02:59 002 Initializing FTP: [Connect Server]
08:02:59  Open Connection to 190.228.29.71
08:03:44 054 Server Error: 
08:03:44  Timeout
08:04:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:04:05 '
08:04:05 002 Initializing FTP: 
08:04:05  Open Connection to 190.228.29.71
08:04:50 054 Server Error: 
08:04:50  Timeout
08:05:11 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:05:11 '
08:05:12 Disconnect
08:05:12 +STIN: 98
08:05:12 OK
08:05:12 Matched 'OK'
08:05:12 +STIN: 99
08:05:12 ATH
08:05:12 OK
08:05:12 Matched 'OK'
08:05:12 AT+CFUN=0
08:05:15 OK
08:05:15 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
