Logger ID: LaSaritaC4
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: AEBB1B160000
Probe Voltage: 13527mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-03-13 00:01:15
00:01:15 Initialize Modem
00:01:15 001 Initializing Interface: [Connect Modem]
00:01:15  Waiting Network
00:01:22 +WIND: 3
00:01:23 +STIN: 0
00:01:23 +WIND: 1
00:01:27 +WIND: 7
00:01:27 +WIND: 4
00:01:27 Matched '+WIND: 4'
00:01:27 AT&D2
00:01:27 OK
00:01:27 Matched 'OK'
00:01:27 AT+CSQ
00:01:27 +CSQ: 10,99
00:01:27 OK
00:01:27 Matched 'OK'
00:01:27 Connect
00:01:27 ATS0=0
00:01:28 OK
00:01:28 Matched 'OK'
00:01:28 ATD*99***1#
00:01:28 CONNECT 9600
00:01:28 Matched 'CONNECT*'
00:01:28 Connected
00:01:28 001 Initializing Interface: [Connect Init]
00:01:28  Initialise TCP/IP Stack
00:01:28 001 Initializing Interface: [Start PPP]
00:01:28  Connecting
00:01:33 001 Initializing Interface: [PPP Connected]
00:01:33  Connected 10.216.138.74
00:01:34 002 Initializing FTP: [Connect Server]
00:01:34  Open Connection to 190.228.29.71
00:02:03 054 Server Error: 
00:02:03  FTP_OPEN_FAILED 221 Goodbye.
00:02:03 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
00:02:03 '
00:02:03 002 Initializing FTP: 
00:02:03  Open Connection to 190.228.29.71
00:02:39 054 Server Error: 
00:02:39  FTP_OPEN_FAILED 221 Goodbye.
00:02:39 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
00:02:39 '
00:02:39 Disconnect
00:02:39 +STIN: 98
00:02:39 OK
00:02:39 Matched 'OK'
00:02:39 +STIN: 99
00:02:40 ATH
00:02:40 OK
00:02:40 Matched 'OK'
00:02:40 AT+CFUN=0
00:02:42 OK
00:02:42 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
