Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13757mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-08-30 12:00:24
12:00:24 Initialize Modem
12:00:24 001 Initializing Interface: [Connect Modem]
12:00:24  Waiting Network
12:00:31 +WIND: 3
12:00:32 +STIN: 0
12:00:32 +WIND: 1
12:00:36 +WIND: 7
12:00:37 +WIND: 4
12:00:37 Matched '+WIND: 4'
12:00:37 AT&D2
12:00:37 OK
12:00:37 Matched 'OK'
12:00:37 AT+CSQ
12:00:37 +CSQ: 14,99
12:00:37 OK
12:00:37 Matched 'OK'
12:00:37 Connect
12:00:37 ATS0=0
12:00:38 OK
12:00:38 Matched 'OK'
12:00:38 ATD*99***1#
12:00:38 CONNECT 9600
12:00:38 Matched 'CONNECT*'
12:00:38 Connected
12:00:38 001 Initializing Interface: [Connect Init]
12:00:38  Initialise TCP/IP Stack
12:00:38 001 Initializing Interface: [Start PPP]
12:00:38  Connecting
12:00:43 001 Initializing Interface: [PPP Connected]
12:00:43  Connected 10.178.69.219
12:00:44 002 Initializing FTP: [Connect Server]
12:00:44  Open Connection to 190.228.29.71
12:00:45 054 Server Error: 
12:00:45  FTP_OPEN_FAILED 221 Goodbye.
12:00:45 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:45 '
12:00:45 002 Initializing FTP: 
12:00:45  Open Connection to 190.228.29.71
12:00:47 054 Server Error: 
12:00:47  FTP_OPEN_FAILED 221 Goodbye.
12:00:47 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:47 '
12:00:47 Disconnect
12:00:47 OK
12:00:47 Matched 'OK'
12:00:48 ATH
12:00:48 OK
12:00:48 Matched 'OK'
12:00:48 AT+CFUN=0
12:00:50 OK
12:00:50 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
