Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13569mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-06 08:02:32
08:02:32 Initialize Modem
08:02:32 001 Initializing Interface: [Connect Modem]
08:02:32  Waiting Network
08:02:39 +WIND: 3
08:02:41 +STIN: 0
08:02:41 +WIND: 1
08:02:44 +WIND: 7
08:02:45 +WIND: 4
08:02:45 Matched '+WIND: 4'
08:02:45 AT&D2
08:02:45 OK
08:02:45 Matched 'OK'
08:02:46 AT+CSQ
08:02:46 +CSQ: 10,99
08:02:46 OK
08:02:46 Matched 'OK'
08:02:46 Connect
08:02:46 ATS0=0
08:02:46 OK
08:02:46 Matched 'OK'
08:02:46 ATD*99***1#
08:02:46 CONNECT 9600
08:02:46 Matched 'CONNECT*'
08:02:47 Connected
08:02:47 001 Initializing Interface: [Connect Init]
08:02:47  Initialise TCP/IP Stack
08:02:47 001 Initializing Interface: [Start PPP]
08:02:47  Connecting
08:02:52 001 Initializing Interface: [PPP Connected]
08:02:52  Connected 10.85.7.189
08:02:52 002 Initializing FTP: [Connect Server]
08:02:52  Open Connection to 190.228.29.71
08:03:37 054 Server Error: 
08:03:37  Timeout
08:03:58 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:03:58 '
08:03:59 002 Initializing FTP: 
08:03:59  Open Connection to 190.228.29.71
08:04:44 054 Server Error: 
08:04:44  Timeout
08:05:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:05:05 '
08:05:05 Disconnect
08:05:05 +STIN: 98
08:05:05 OK
08:05:05 Matched 'OK'
08:05:05 +STIN: 99
08:05:06 ATH
08:05:06 OK
08:05:06 Matched 'OK'
08:05:06 AT+CFUN=0
08:05:08 OK
08:05:08 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
