Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 13296mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-13 16:02:35
16:02:35 Initialize Modem
16:02:35 001 Initializing Interface: [Connect Modem]
16:02:35  Waiting Network
16:02:42 +WIND: 3
16:02:44 +STIN: 0
16:02:44 +WIND: 1
16:02:47 +WIND: 7
16:02:48 +WIND: 4
16:02:48 Matched '+WIND: 4'
16:02:48 AT&D2
16:02:48 OK
16:02:48 Matched 'OK'
16:02:48 AT+CSQ
16:02:48 +CSQ: 9,99
16:02:48 OK
16:02:48 Matched 'OK'
16:02:48 Connect
16:02:49 ATS0=0
16:02:49 OK
16:02:49 Matched 'OK'
16:02:49 ATD*99***1#
16:02:49 CONNECT 9600
16:02:49 Matched 'CONNECT*'
16:02:49 Connected
16:02:49 001 Initializing Interface: [Connect Init]
16:02:49  Initialise TCP/IP Stack
16:02:49 001 Initializing Interface: [Start PPP]
16:02:49  Connecting
16:02:56 001 Initializing Interface: [PPP Connected]
16:02:56  Connected 10.86.21.237
16:02:56 002 Initializing FTP: [Connect Server]
16:02:56  Open Connection to 190.228.29.71
16:03:41 054 Server Error: 
16:03:41  Timeout
16:04:02 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:04:02 '
16:04:02 002 Initializing FTP: 
16:04:02  Open Connection to 190.228.29.71
16:04:48 054 Server Error: 
16:04:48  Timeout
16:05:09 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:05:09 '
16:05:09 Disconnect
16:05:09 +STIN: 98
16:05:09 OK
16:05:09 Matched 'OK'
16:05:09 +STIN: 99
16:05:09 ATH
16:05:09 OK
16:05:09 Matched 'OK'
16:05:09 AT+CFUN=0
16:05:12 OK
16:05:12 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
