Logger ID: LaSaritaC11
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 69871B160000
Probe Voltage: 12730mV
Last Response: 054 Server Error: "FTP_CMD_FAILED STOR LaSaritaC11-1A2F574F-15..." [Upload File]
Connection Details:
Log started: 15-11-15 00:02:34
00:02:34 Initialize Modem
00:02:34 001 Initializing Interface: [Connect Modem]
00:02:34  Waiting Network
00:02:42 +WIND: 3
00:02:43 +STIN: 0
00:02:43 +WIND: 1
00:02:46 +WIND: 4
00:02:46 Matched '+WIND: 4'
00:02:47 AT&D2
00:02:47 OK
00:02:47 Matched 'OK'
00:02:47 AT+CSQ
00:02:47 +CSQ: 99,99
00:02:47 OK
00:02:47 Matched 'OK'
00:02:47 Connect
00:02:47 ATS0=0
00:02:47 OK
00:02:47 Matched 'OK'
00:02:48 ATD*99***1#
00:02:48 CONNECT 9600
00:02:48 Matched 'CONNECT*'
00:02:48 Connected
00:02:48 001 Initializing Interface: [Connect Init]
00:02:48  Initialise TCP/IP Stack
00:02:48 001 Initializing Interface: [Start PPP]
00:02:48  Connecting
00:03:08 001 Initializing Interface: [PPP Connected]
00:03:08  Connected 10.147.102.57
00:03:09 002 Initializing FTP: [Connect Server]
00:03:09  Open Connection to 190.228.29.71
00:03:30 054 Server Error: 
00:03:30  FTP_OPEN_FAILED 221 Goodbye.
00:03:30 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
00:03:30 '
00:03:31 002 Initializing FTP: 
00:03:31  Open Connection to 190.228.29.71
00:03:41  220 POWER FTP
00:03:43  331 Password required for monsanto.seedmech.com.ar
00:03:46  230 User monsanto.seedmech.com.ar logged in
00:03:48 002 Initializing FTP: [SET Binary Mode]
00:03:48  200 Type set to I
00:03:49 003 Transferring
00:03:49 004 Uploading to Server
00:03:51 004 Uploading to Server: [Upload File]
00:03:51  227 Entering Passive Mode (190,228,29,71,154,164)
00:04:01 054 Server Error: 
00:04:01  FTP_CMD_FAILED STOR LaSaritaC11-1A2F574F-151114-202000.esp
00:04:28 Disconnect
00:04:28 +WIND: 7
00:04:28 OK
00:04:28 Matched 'OK'
00:04:28 +STIN: 98
00:04:28 +STIN: 99
00:04:29 ATH
00:04:29 OK
00:04:29 Matched 'OK'
00:04:29 AT+CFUN=0
00:04:31 OK
00:04:31 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
