Logger ID: lote28
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 508A1B160000
Serial Number: <blank>
Probe Voltage: 13275mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-02-02 16:02:35
16:02:35 Initialize Modem [13380mV]
16:02:35 001 Initializing Interface: [Connect Modem]
16:02:35  Waiting Network
16:02:42 +WIND: 3
16:02:43 +WIND: 1
16:02:46 +WIND: 4
16:02:46 Matched '+WIND: 4'
16:02:47 AT+CREG=2
16:02:47 OK
16:02:47 Matched 'OK'
16:02:47 +CREG: 2
16:02:47 +WIND: 7
16:02:47 +CREG: 1,"07DF","538E"
16:02:47 Matched '+CREG: 1*'
16:02:47 AT&D2
16:02:47 OK
16:02:47 Matched 'OK'
16:02:47 AT+CSQ
16:02:47 +CSQ: 20,99
16:02:48 OK
16:02:48 Matched 'OK'
16:02:48 AT+CCED=0,1
16:02:48 +CCED: 722,07,07df,538e,33,175,36,,,255,,,4
16:02:48 OK
16:02:48 Matched 'OK'
16:02:48 AT+ADC?
16:02:48 +ADC: 3955,92,4805,740
16:02:48 OK
16:02:48 Matched 'OK'
16:02:48 Connect [13401mV]
16:02:49 ATS0=0
16:02:49 OK
16:02:49 Matched 'OK'
16:02:49 ATD*99***1#
16:02:49 CONNECT 9600
16:02:49 Matched 'CONNECT*'
16:02:49 Connected [13401mV]
16:02:49 001 Initializing Interface: [Connect Init]
16:02:49  Initialise TCP/IP Stack
16:02:50 001 Initializing Interface: [Start PPP]
16:02:50  Connecting
16:02:56 001 Initializing Interface: [PPP Connected]
16:02:56  Connected 10.103.187.62
16:02:56 002 Initializing FTP: [Connect Server]
16:02:56  Open Connection to 190.228.29.71
16:03:41 054 Server Error: 
16:03:41  Timeout
16:04:02 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:04:02 '
16:04:02 002 Initializing FTP: 
16:04:02  Open Connection to 190.228.29.71
16:04:47 054 Server Error: 
16:04:47  Timeout
16:05:08 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:05:08 '
16:05:09 Disconnect
16:05:09 OK
16:05:09 Matched 'OK'
16:05:09 ATH
16:05:09 OK
16:05:09 Matched 'OK'
16:05:09 AT+CFUN=0
16:05:12 OK
16:05:12 Matched 'OK'
16:05:12 Power down [13380mV]
18:00:00 001 Initializing Interface
18:00:00 001 Initializing Interface: [Idle]
18:00:00  Process URL
