Logger ID: Lote27
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.4.2
Build: Feb 20 2012 14:51:21
Serial: 9B96A1140000
Probe Voltage: 13569mV
Last Response: 054 Server Error: "TCP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 16-02-09 08:00:00
08:00:00 Initialize Modem
08:00:00 001 Initializing Interface: [Connect Modem]
08:00:00  Waiting Network
08:00:04 +WIND: 3
08:00:05 +WIND: 1
08:00:08 +WIND: 4
08:00:08 Matched '+WIND: 4'
08:00:09 +WIND: 7
08:00:09 AT&D2
08:00:09 OK
08:00:09 Matched 'OK'
08:00:09 AT+CSQ
08:00:09 +CSQ: 19,0
08:00:09 OK
08:00:09 Matched 'OK'
08:00:09 Connect
08:00:09 ATS0=0
08:00:09 OK
08:00:09 Matched 'OK'
08:00:10 ATD*99***1#
08:00:10 CONNECT 9600
08:00:10 Matched 'CONNECT*'
08:00:10 Connected
08:00:10 001 Initializing Interface: [Connect Init]
08:00:10  Initialise TCP/IP Stack
08:00:10 001 Initializing Interface: [Start PPP]
08:00:10  Connecting
08:00:15 001 Initializing Interface: [PPP Connected]
08:00:15  Connected 10.86.239.234
08:00:16 002 Initializing FTP: [Connect Server]
08:00:16  Open Connection to 190.228.29.71
08:01:22 054 Server Error: 
08:01:22  TCP_OPEN_FAILED 221 Goodbye.
08:01:22 002 Initializing FTP: 
08:01:22  Open Connection to 190.228.29.71
08:02:28 054 Server Error: 
08:02:28  TCP_OPEN_FAILED 221 Goodbye.
08:02:29 Disconnect
08:02:29 OK
08:02:29 Matched 'OK'
08:02:29 ATH
08:02:29 OK
08:02:29 Matched 'OK'
08:02:29 AT+CFUN=0
08:02:32 OK
08:02:32 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
