Logger ID: SantaLucia
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: C89962180000
Serial Number: <blank>
Probe Voltage: 12394mV
Last Response: 000 No Error
Connection Details:
Log started: 15-12-02 09:56:40
09:56:40 Initialize Modem [12394mV]
09:56:43 þ
09:56:43 +WIND: 3
09:56:44 +STIN: 0
09:56:44 +WIND: 1
09:56:47 +WIND: 7
09:56:48 +WIND: 4
09:56:48 Matched '+WIND: 4'
09:56:48 AT+CREG=2
09:56:48 OK
09:56:48 Matched 'OK'
09:56:48 +CREG: 1,"0961","5329"
09:56:48 Matched '+CREG: 1*'
09:56:48 AT&D2
09:56:49 OK
09:56:49 Matched 'OK'
09:56:49 AT+CSQ
09:56:49 +CSQ: 17,99
09:56:49 OK
09:56:49 Matched 'OK'
09:56:49 AT+CCED=0,1
09:56:49 +CCED: 722,07,0961,5329,10,1536,31,,,255,,,4
09:56:49 OK
09:56:49 Matched 'OK'
09:56:50 AT+ADC?
09:56:50 +ADC: 4020,100,13,844
09:56:50 OK
09:56:50 Matched 'OK'
09:56:50 Connect [12352mV]
09:56:50 ATS0=0
09:56:50 OK
09:56:50 Matched 'OK'
09:56:50 ATD*99***1#
09:56:51 CONNECT 9600
09:56:51 Matched 'CONNECT*'
09:56:51 Connected [12289mV]
09:56:51 001 Initializing Interface: [Connect Init]
09:56:51  Initialise TCP/IP Stack
09:56:51 001 Initializing Interface: [Start PPP]
09:56:51  Connecting
09:56:57 001 Initializing Interface: [PPP Connected]
09:56:57  Connected 10.147.68.1
09:56:57 002 Initializing FTP: [Connect Server]
09:56:57  Open Connection to 190.228.29.71
09:56:58  220 POWER FTP
09:56:59  331 Password required for monsanto.seedmech.com.ar
09:56:59  230 User monsanto.seedmech.com.ar logged in
09:57:00 002 Initializing FTP: [SET Binary Mode]
09:57:00  200 Type set to I
