Logger ID: SantaLuciaZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: BF9C62180000
Serial Number: <blank>
Probe Voltage: 13506mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-28 12:00:33
12:00:33 Initialize Modem [13506mV]
12:00:33 001 Initializing Interface: [Connect Modem]
12:00:33  Waiting Network
12:00:40 +WIND: 3
12:00:43 +WIND: 7
12:00:44 +STIN: 0
12:00:44 +WIND: 1
12:00:49 +WIND: 4
12:00:49 Matched '+WIND: 4'
12:00:49 AT+CREG=2
12:00:50 OK
12:00:50 Matched 'OK'
12:00:50 +CREG: 1,"07DF","0C9E"
12:00:50 Matched '+CREG: 1*'
12:00:50 AT&D2
12:00:50 OK
12:00:50 Matched 'OK'
12:00:50 AT+CSQ
12:00:50 +CSQ: 17,99
12:00:50 OK
12:00:50 Matched 'OK'
12:00:50 AT+CCED=0,1
12:00:51 +CCED: 722,07,07df,0c9e,40,179,31,,,255,,,4
12:00:51 OK
12:00:51 Matched 'OK'
12:00:51 AT+ADC?
12:00:51 +ADC: 4044,109,14,870
12:00:51 OK
12:00:51 Matched 'OK'
12:00:51 Connect [13464mV]
12:00:51 ATS0=0
12:00:51 OK
12:00:51 Matched 'OK'
12:00:52 ATD*99***1#
12:00:52 CONNECT 9600
12:00:52 Matched 'CONNECT*'
12:00:52 Connected [13569mV]
12:00:52 001 Initializing Interface: [Connect Init]
12:00:52  Initialise TCP/IP Stack
12:00:52 001 Initializing Interface: [Start PPP]
12:00:52  Connecting
12:01:54 053 Connection Failure: 
12:01:54  Failed to open PPP connection
12:01:55 Disconnect
12:01:55 ATH
12:01:55 OK
12:01:55 Matched 'OK'
12:01:55 AT+CFUN=0
12:01:58 OK
12:01:58 Matched 'OK'
12:01:58 Power down [13506mV]
14:00:00 001 Initializing Interface
14:00:00 001 Initializing Interface: [Idle]
14:00:00  Process URL
