Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 13569mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-14 04:00:30
04:00:30 Initialize Modem
04:00:30 001 Initializing Interface: [Connect Modem]
04:00:30  Waiting Network
04:00:37 +WIND: 3
04:00:39 +WIND: 1
04:00:42 +WIND: 7
04:00:43 +WIND: 4
04:00:43 Matched '+WIND: 4'
04:00:43 AT&D2
04:00:43 OK
04:00:43 Matched 'OK'
04:00:43 AT+CSQ
04:00:43 +CSQ: 12,99
04:00:44 OK
04:00:44 Matched 'OK'
04:00:44 Connect
04:00:44 ATS0=0
04:00:44 OK
04:00:44 Matched 'OK'
04:00:44 ATD*99***1#
04:00:44 CONNECT 9600
04:00:44 Matched 'CONNECT*'
04:00:44 Connected
04:00:45 001 Initializing Interface: [Connect Init]
04:00:45  Initialise TCP/IP Stack
04:00:45 001 Initializing Interface: [Start PPP]
04:00:45  Connecting
04:00:53 001 Initializing Interface: [PPP Connected]
04:00:53  Connected 186.127.71.102
04:00:53 002 Initializing FTP: [Connect Server]
04:00:53  Open Connection to 190.228.29.71
04:00:56 054 Server Error: 
04:00:56  FTP_OPEN_FAILED 221 Goodbye.
04:00:56 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:56 '
04:00:56 002 Initializing FTP: 
04:00:56  Open Connection to 190.228.29.71
04:00:59 054 Server Error: 
04:00:59  FTP_OPEN_FAILED 221 Goodbye.
04:00:59 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:59 '
04:00:59 Disconnect
04:00:59 OK
04:00:59 Matched 'OK'
04:01:00 ATH
04:01:00 OK
04:01:00 Matched 'OK'
04:01:00 AT+CFUN=0
04:01:03 OK
04:01:03 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
