Logger ID: Sonda34
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: ECAC4E170000
Probe Voltage: 13254mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-10 08:01:57
08:01:57 Initialize Modem
08:01:57 001 Initializing Interface: [Connect Modem]
08:01:57  Waiting Network
08:02:05 +WIND: 3
08:02:07 +WIND: 1
08:02:11 +WIND: 7
08:02:12 +WIND: 4
08:02:12 Matched '+WIND: 4'
08:02:12 AT+CREG=2
08:02:12 OK
08:02:12 Matched 'OK'
08:02:12 +CREG: 1,"07DF","0A35"
08:02:12 Matched '+CREG: 1*'
08:02:13 AT&D2
08:02:13 OK
08:02:13 Matched 'OK'
08:02:13 AT+CSQ
08:02:13 +CSQ: 18,99
08:02:13 OK
08:02:13 Matched 'OK'
08:02:13 AT+CCED=0,1
08:02:13 +CCED: 722,07,07df,0a35,55,169,33,,,255,,,4
08:02:13 OK
08:02:13 Matched 'OK'
08:02:14 AT+ADC?
08:02:14 +ADC: 3923,4844,4842,4842
08:02:14 OK
08:02:14 Matched 'OK'
08:02:14 Connect
08:02:14 ATS0=0
08:02:14 OK
08:02:14 Matched 'OK'
08:02:14 ATD*99***1#
08:02:14 CONNECT 9600
08:02:14 Matched 'CONNECT*'
08:02:15 Connected
08:02:15 001 Initializing Interface: [Connect Init]
08:02:15  Initialise TCP/IP Stack
08:02:15 001 Initializing Interface: [Start PPP]
08:02:15  Connecting
08:02:20 001 Initializing Interface: [PPP Connected]
08:02:20  Connected 10.16.147.164
08:02:20 002 Initializing FTP: [Connect Server]
08:02:20  Open Connection to 190.228.29.71
08:02:50 054 Server Error: 
08:02:50  Timeout
08:03:20  Timeout
08:03:21 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:21 '
08:03:21 Disconnect
08:03:21 OK
08:03:21 Matched 'OK'
08:03:21 ATH
08:03:21 AT+CFUN=0
08:03:21 OK
08:03:21 Matched 'OK'
09:00:01 001 Initializing Interface
09:00:01 001 Initializing Interface: [Idle]
09:00:01  Process URL
