Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13589mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-12-21 12:00:29
12:00:29 Initialize Modem
12:00:29 001 Initializing Interface: [Connect Modem]
12:00:29  Waiting Network
12:00:36 +WIND: 3
12:00:38 +WIND: 1
12:00:43 +WIND: 7
12:00:53 +WIND: 4
12:00:53 Matched '+WIND: 4'
12:00:54 AT&D2
12:00:54 OK
12:00:54 Matched 'OK'
12:00:54 AT+CSQ
12:00:54 +CSQ: 99,99
12:00:54 OK
12:00:54 Matched 'OK'
12:00:54 Connect
12:00:54 ATS0=0
12:00:54 OK
12:00:54 Matched 'OK'
12:00:55 ATD*99***1#
12:00:55 CONNECT 9600
12:00:55 Matched 'CONNECT*'
12:00:55 Connected
12:00:55 001 Initializing Interface: [Connect Init]
12:00:55  Initialise TCP/IP Stack
12:00:55 001 Initializing Interface: [Start PPP]
12:00:55  Connecting
12:01:03 001 Initializing Interface: [PPP Connected]
12:01:03  Connected 186.126.92.53
12:01:03 002 Initializing FTP: [Connect Server]
12:01:03  Open Connection to 190.228.29.71
12:01:48 054 Server Error: 
12:01:48  Timeout
12:02:10 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
12:02:10 '
12:02:10 002 Initializing FTP: 
12:02:10  Open Connection to 190.228.29.71
12:02:55 054 Server Error: 
12:02:55  Timeout
12:03:16 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
12:03:16 '
12:03:16 Disconnect
12:03:16 OK
12:03:16 Matched 'OK'
12:03:17 ATH
12:03:17 OK
12:03:17 Matched 'OK'
12:03:17 AT+CFUN=0
12:03:18 OK
12:03:18 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
