Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12415mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-24 04:00:00
04:00:00 Initialize Modem
04:00:00 001 Initializing Interface: [Connect Modem]
04:00:00  Waiting Network
04:00:04 +WIND: 3
04:00:06 +WIND: 1
04:00:11 +WIND: 7
04:00:11 +WIND: 4
04:00:11 Matched '+WIND: 4'
04:00:11 AT&D2
04:00:11 OK
04:00:11 Matched 'OK'
04:00:11 AT+CSQ
04:00:11 +CSQ: 11,99
04:00:12 OK
04:00:12 Matched 'OK'
04:00:12 Connect
04:00:12 ATS0=0
04:00:12 OK
04:00:12 Matched 'OK'
04:00:12 ATD*99***1#
04:00:12 CONNECT 9600
04:00:12 Matched 'CONNECT*'
04:00:12 Connected
04:00:13 001 Initializing Interface: [Connect Init]
04:00:13  Initialise TCP/IP Stack
04:00:13 001 Initializing Interface: [Start PPP]
04:00:13  Connecting
04:00:22 001 Initializing Interface: [PPP Connected]
04:00:22  Connected 181.4.24.74
04:00:22 002 Initializing FTP: [Connect Server]
04:00:22  Open Connection to 190.228.29.71
04:00:23  220 POWER FTP
04:00:24  331 Password required for monsanto.seedmech.com.ar
04:00:24  230 User monsanto.seedmech.com.ar logged in
04:00:25 002 Initializing FTP: [SET Binary Mode]
04:00:25  200 Type set to I
04:00:25 003 Transferring
04:00:28 004 Uploading to Server
04:00:36 004 Uploading to Server: [Upload File]
04:00:36  227 Entering Passive Mode (190,228,29,71,229,83).
04:00:36 054 Server Error: 
04:00:36  FTP_CMD_FAILED PORT 181,4,24,74,220,9
04:00:36 002 Initializing FTP: [Connect Server]
04:00:36  Open Connection to 190.228.29.71
04:00:37  220 POWER FTP
04:00:38  331 Password required for monsanto.seedmech.com.ar
04:00:39  230 User monsanto.seedmech.com.ar logged in
04:00:39 002 Initializing FTP: [SET Binary Mode]
04:00:39  200 Type set to I
04:00:41 004 Uploading to Server: [Upload File]
04:00:41  227 Entering Passive Mode (190,228,29,71,207,191).
04:00:59 003 Transferring
04:01:02 004 Uploading to Server
04:01:03  227 Entering Passive Mode (190,228,29,71,230,79).
04:01:26 003 Transferring
04:01:28 004 Uploading to Server
04:01:37  227 Entering Passive Mode (190,228,29,71,156,118).
04:01:37 054 Server Error: 
04:01:37  FTP_CMD_FAILED PORT 181,4,24,74,220,14
04:01:37 Disconnect
04:01:37 OK
04:01:37 Matched 'OK'
04:01:38 ATH
04:01:38 OK
04:01:38 Matched 'OK'
04:01:38 AT+CFUN=0
04:01:43 Error timeout
04:01:43 001 Initializing Interface: [Disconnect Modem]
04:01:43  Waiting to retry
