Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13569mV
Last Response: 054 Server Error: "Timeout" [Upload File]
Connection Details:
Log started: 16-01-01 04:02:16
04:02:16 Initialize Modem
04:02:16 001 Initializing Interface: [Connect Modem]
04:02:16  Waiting Network
04:02:23 +WIND: 3
04:02:26 +WIND: 1
04:02:29 +WIND: 7
04:02:42 +WIND: 4
04:02:42 Matched '+WIND: 4'
04:02:42 AT&D2
04:02:42 OK
04:02:42 Matched 'OK'
04:02:42 AT+CSQ
04:02:42 +CSQ: 10,0
04:02:42 OK
04:02:42 Matched 'OK'
04:02:43 Connect
04:02:43 ATS0=0
04:02:43 OK
04:02:43 Matched 'OK'
04:02:43 ATD*99***1#
04:02:43 CONNECT 9600
04:02:43 Matched 'CONNECT*'
04:02:43 Connected
04:02:44 001 Initializing Interface: [Connect Init]
04:02:44  Initialise TCP/IP Stack
04:02:44 001 Initializing Interface: [Start PPP]
04:02:44  Connecting
04:02:52 001 Initializing Interface: [PPP Connected]
04:02:52  Connected 186.152.4.161
04:02:52 002 Initializing FTP: [Connect Server]
04:02:52  Open Connection to 190.228.29.71
04:02:54  220 POWER FTP
04:02:55  331 Password required for monsanto.seedmech.com.ar
04:02:56  230 User monsanto.seedmech.com.ar logged in
04:02:57 002 Initializing FTP: [SET Binary Mode]
04:02:57  200 Type set to I
04:02:57 001 Initializing Interface
04:05:16 Disconnect
04:05:16 OK
04:05:16 Matched 'OK'
04:05:17 ATH
04:05:17 OK
04:05:17 Matched 'OK'
04:05:17 AT+CFUN=0
04:05:20 OK
04:05:20 Matched 'OK'
