Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12918mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-12 16:00:28
16:00:28 Initialize Modem
16:00:28 001 Initializing Interface: [Connect Modem]
16:00:28  Waiting Network
16:00:35 +WIND: 3
16:00:38 +WIND: 1
16:00:43 +WIND: 7
16:00:53 +WIND: 4
16:00:53 Matched '+WIND: 4'
16:00:53 AT&D2
16:00:53 OK
16:00:53 Matched 'OK'
16:00:53 AT+CSQ
16:00:54 +CSQ: 12,4
16:00:54 OK
16:00:54 Matched 'OK'
16:00:54 Connect
16:00:54 ATS0=0
16:00:54 OK
16:00:54 Matched 'OK'
16:00:54 ATD*99***1#
16:00:54 CONNECT 9600
16:00:54 Matched 'CONNECT*'
16:00:55 Connected
16:00:55 001 Initializing Interface: [Connect Init]
16:00:55  Initialise TCP/IP Stack
16:00:55 001 Initializing Interface: [Start PPP]
16:00:55  Connecting
16:00:57 053 Connection Failure: 
16:00:57  Failed to open PPP connection
16:00:58 Disconnect
16:00:58 ATH
16:00:58 OK
16:00:58 Matched 'OK'
16:00:58 AT+CFUN=0
16:00:59 OK
16:00:59 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
