Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13191mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-13 16:00:40
16:00:40 Initialize Modem
16:00:40 001 Initializing Interface: [Connect Modem]
16:00:40  Waiting Network
16:00:47 +WIND: 3
16:00:50 +WIND: 1
16:00:56 +WIND: 7
16:01:05 +WIND: 4
16:01:05 Matched '+WIND: 4'
16:01:06 AT&D2
16:01:06 OK
16:01:06 Matched 'OK'
16:01:06 AT+CSQ
16:01:06 +CSQ: 13,3
16:01:06 OK
16:01:06 Matched 'OK'
16:01:06 Connect
16:01:06 ATS0=0
16:01:06 OK
16:01:06 Matched 'OK'
16:01:07 ATD*99***1#
16:01:07 CONNECT 9600
16:01:07 Matched 'CONNECT*'
16:01:07 Connected
16:01:07 001 Initializing Interface: [Connect Init]
16:01:07  Initialise TCP/IP Stack
16:01:07 001 Initializing Interface: [Start PPP]
16:01:07  Connecting
16:01:10 053 Connection Failure: 
16:01:10  Failed to open PPP connection
16:01:10 Disconnect
16:01:11 ATH
16:01:11 OK
16:01:11 Matched 'OK'
16:01:11 AT+CFUN=0
16:01:12 OK
16:01:12 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
