Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.2.3
Serial: BB50A1140000
Probe Voltage: 12394mV
Last Response: 054 Server Error: "FTP_CMD_FAILED PORT 181,4,177,212,13,99" [Upload File]
Connection Details:
Initialize Modem
+WIND: 3
+WIND: 1
+WIND: 7
+WIND: 4
Matched '+WIND: 4'
AT&D2
OK
Matched 'OK'
AT+CSQ
+CSQ: 8,99
OK
Matched 'OK'
Connect
ATS0=0
OK
Matched 'OK'
ATD*99***1#
CONNECT 9600
Matched 'CONNECT*'
Connected
001 Initializing Interface: [Connect Init]
 Initialise TCP/IP Stack
001 Initializing Interface: [Start PPP]
 Connecting
001 Initializing Interface: [PPP Connected]
 Connected 181.4.177.212
002 Initializing FTP: [Connect Server]
 Open Connection to 190.228.29.71
 220 POWER FTP
 331 Password required for monsanto.seedmech.com.ar
054 Server Error: 
 FTP_OPEN_FAILED 230 User monsanto.seedmech.com.ar logged in
002 Initializing FTP: 
 Open Connection to 190.228.29.71
 220 POWER FTP
 331 Password required for monsanto.seedmech.com.ar
 230 User monsanto.seedmech.com.ar logged in
002 Initializing FTP: [CWD]
 250 CWD command successful
002 Initializing FTP: [SET Binary Mode]
 200 Type set to I
003 Transferring
004 Uploading to Server
054 Server Error: [Upload File]
 FTP_CMD_FAILED PORT 181,4,177,212,13,99
Disconnect
РЧO~~я}#А!}&}!} }$рв~
OK
Matched 'OK'
ATH
OK
Matched 'OK'
AT+CFUN=0
OK
Matched 'OK'
001 Initializing Interface
001 Initializing Interface: [Idle]
 Process URL
