Logger ID: Sonda4ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 2AD062180000
Serial Number: <blank>
Probe Voltage: 13002mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-31 20:01:28
20:01:28 Initialize Modem [13170mV]
20:01:28 001 Initializing Interface: [Connect Modem]
20:01:28  Waiting Network
20:01:36 +WIND: 3
20:01:37 +STIN: 0
20:01:37 +WIND: 1
20:01:41 +WIND: 7
20:01:41 +WIND: 4
20:01:41 Matched '+WIND: 4'
20:01:41 AT+CREG=2
20:01:41 OK
20:01:41 Matched 'OK'
20:01:41 +CREG: 1,"07DF","0A39"
20:01:41 Matched '+CREG: 1*'
20:01:41 AT&D2
20:01:41 OK
20:01:41 Matched 'OK'
20:01:41 AT+CSQ
20:01:42 +CSQ: 17,99
20:01:42 OK
20:01:42 Matched 'OK'
20:01:42 AT+CCED=0,1
20:01:42 +CCED: 722,07,07df,0a39,35,165,31,,,255,,,4
20:01:42 OK
20:01:42 Matched 'OK'
20:01:42 AT+ADC?
20:01:42 +ADC: 4015,103,2,896
20:01:42 OK
20:01:42 Matched 'OK'
20:01:43 Connect [13212mV]
20:01:43 ATS0=0
20:01:43 OK
20:01:43 Matched 'OK'
20:01:43 ATD*99***1#
20:01:43 CONNECT 9600
20:01:43 Matched 'CONNECT*'
20:01:43 Connected [13212mV]
20:01:43 001 Initializing Interface: [Connect Init]
20:01:43  Initialise TCP/IP Stack
20:01:44 001 Initializing Interface: [Start PPP]
20:01:44  Connecting
20:02:07 053 Connection Failure: 
20:02:07  Failed to open PPP connection
20:02:07 Disconnect
20:02:08 ATH
20:02:08 OK
20:02:08 Matched 'OK'
20:02:08 AT+CFUN=0
20:02:11 OK
20:02:11 Matched 'OK'
20:02:11 Power down [13086mV]
22:00:00 001 Initializing Interface
22:00:00 001 Initializing Interface: [Idle]
22:00:00  Process URL
