Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12415mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-10 00:01:20
00:01:20 Initialize Modem
00:01:20 001 Initializing Interface: [Connect Modem]
00:01:20  Waiting Network
00:01:27 +WIND: 3
00:01:30 +WIND: 1
00:01:33 +WIND: 7
00:01:45 +WIND: 4
00:01:45 Matched '+WIND: 4'
00:01:46 AT&D2
00:01:46 OK
00:01:46 Matched 'OK'
00:01:46 AT+CSQ
00:01:46 +CSQ: 12,0
00:01:46 OK
00:01:46 Matched 'OK'
00:01:46 Connect
00:01:46 ATS0=0
00:01:46 OK
00:01:46 Matched 'OK'
00:01:47 ATD*99***1#
00:01:47 CONNECT 9600
00:01:47 Matched 'CONNECT*'
00:01:47 Connected
00:01:47 001 Initializing Interface: [Connect Init]
00:01:47  Initialise TCP/IP Stack
00:01:47 001 Initializing Interface: [Start PPP]
00:01:47  Connecting
00:02:07 001 Initializing Interface: [PPP Connected]
00:02:07  Connected 186.152.84.195
00:02:08 002 Initializing FTP: [Connect Server]
00:02:08  Open Connection to 190.228.29.71
00:02:10  220 POWER FTP
00:02:11  331 Password required for monsanto.seedmech.com.ar
00:02:12  230 User monsanto.seedmech.com.ar logged in
00:02:13 002 Initializing FTP: [SET Binary Mode]
00:02:13  200 Type set to I
00:02:13 003 Transferring
00:02:14 004 Uploading to Server
00:02:24 004 Uploading to Server: [Upload File]
00:02:24  227 Entering Passive Mode (190,228,29,71,141,61).
00:02:24 054 Server Error: 
00:02:24  FTP_CMD_FAILED PORT 186,152,84,195,241,229
00:02:24 054 Server Error: [Disconnect FTP Server]
00:02:24  500 86,152,84,195,241,229 not understood
00:02:25 002 Initializing FTP: [Connect Server]
00:02:25  Open Connection to 190.228.29.71
00:02:27  220 POWER FTP
00:02:28  331 Password required for monsanto.seedmech.com.ar
00:03:10 054 Server Error: 
00:03:10  Timeout
00:03:12 005 Disconnecting from Server: 
00:03:12  230 User monsanto.seedmech.com.ar logged in
00:03:12 054 Server Error: UNKNOWN - '230 User monsanto.seedmech.com.ar logged in
00:03:12 '
00:03:13 005 Disconnecting from Server: [Disconnect FTP Server]
00:03:13  221 Goodbye.
00:03:14 Disconnect
00:03:14 OK
00:03:14 Matched 'OK'
00:03:14 ATH
00:03:14 OK
00:03:14 Matched 'OK'
00:03:14 AT+CFUN=0
00:03:17 OK
00:03:17 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
