Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12855mV
Last Response: 054 Server Error: "SOCKET_TIMED_OUT" [SET Binary Mode]
Connection Details:
Log started: 15-12-24 16:00:29
16:00:29 Initialize Modem
16:00:29 001 Initializing Interface: [Connect Modem]
16:00:29  Waiting Network
16:00:37 +WIND: 3
16:00:40 +WIND: 1
16:00:43 +WIND: 7
16:00:55 +WIND: 4
16:00:55 Matched '+WIND: 4'
16:00:55 AT&D2
16:00:55 OK
16:00:55 Matched 'OK'
16:00:55 AT+CSQ
16:00:55 +CSQ: 9,0
16:00:55 OK
16:00:55 Matched 'OK'
16:00:56 Connect
16:00:56 ATS0=0
16:00:56 OK
16:00:56 Matched 'OK'
16:00:56 ATD*99***1#
16:00:56 CONNECT 9600
16:00:56 Matched 'CONNECT*'
16:00:56 Connected
16:00:57 001 Initializing Interface: [Connect Init]
16:00:57  Initialise TCP/IP Stack
16:00:57 001 Initializing Interface: [Start PPP]
16:00:57  Connecting
16:01:22 001 Initializing Interface: [PPP Connected]
16:01:22  Connected 186.127.44.151
16:01:22 002 Initializing FTP: [Connect Server]
16:01:22  Open Connection to 190.228.29.71
16:01:25  220 POWER FTP
16:01:26  331 Password required for monsanto.seedmech.com.ar
16:01:27  230 User monsanto.seedmech.com.ar logged in
16:01:33 054 Server Error: [SET Binary Mode]
16:01:33  SOCKET_TIMED_OUT
16:01:33 054 Server Error: SOCKET_TIMED_OUT - ''
16:02:18 054 Server Error: [Disconnect FTP Server]
16:02:18  Timeout
16:02:18 Disconnect
16:02:18 OK
16:02:18 Matched 'OK'
16:02:19 ATH
16:02:19 OK
16:02:19 Matched 'OK'
16:02:19 AT+CFUN=0
16:02:20 OK
16:02:20 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
