Logger ID: Sonda34
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: ECAC4E170000
Probe Voltage: 12772mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-05 22:00:26
22:00:26 Initialize Modem
22:00:26 001 Initializing Interface: [Connect Modem]
22:00:26  Waiting Network
22:00:34 +WIND: 3
22:00:36 +WIND: 1
22:00:39 +WIND: 7
22:00:41 +WIND: 4
22:00:41 Matched '+WIND: 4'
22:00:41 AT+CREG=2
22:00:41 OK
22:00:41 Matched 'OK'
22:00:41 +CREG: 1,"07DF","0A35"
22:00:41 Matched '+CREG: 1*'
22:00:42 AT&D2
22:00:42 OK
22:00:42 Matched 'OK'
22:00:42 AT+CSQ
22:00:42 +CSQ: 19,99
22:00:42 OK
22:00:42 Matched 'OK'
22:00:42 AT+CCED=0,1
22:00:42 +CCED: 722,07,07df,0a35,55,169,35,,,255,,,4
22:00:42 OK
22:00:42 Matched 'OK'
22:00:43 AT+ADC?
22:00:43 +ADC: 3923,4846,4843,4843
22:00:43 OK
22:00:43 Matched 'OK'
22:00:43 Connect
22:00:43 ATS0=0
22:00:43 OK
22:00:43 Matched 'OK'
22:00:43 ATD*99***1#
22:00:43 CONNECT 9600
22:00:43 Matched 'CONNECT*'
22:00:44 Connected
22:00:44 001 Initializing Interface: [Connect Init]
22:00:44  Initialise TCP/IP Stack
22:00:44 001 Initializing Interface: [Start PPP]
22:00:44  Connecting
22:00:49 001 Initializing Interface: [PPP Connected]
22:00:49  Connected 10.33.148.209
22:00:50 002 Initializing FTP: [Connect Server]
22:00:50  Open Connection to 190.228.29.71
22:00:51 054 Server Error: 
22:00:51  FTP_OPEN_FAILED 221 Goodbye.
22:00:52 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:52 '
22:00:52 002 Initializing FTP: 
22:00:52  Open Connection to 190.228.29.71
22:00:54 054 Server Error: 
22:00:54  FTP_OPEN_FAILED 221 Goodbye.
22:00:54 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:54 '
22:00:54 Disconnect
22:00:55 OK
22:00:55 Matched 'OK'
22:00:55 ATH
22:00:55 AT+CFUN=0
22:00:55 OK
22:00:55 Matched 'OK'
23:00:01 001 Initializing Interface
23:00:01 001 Initializing Interface: [Idle]
23:00:01  Process URL
