Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13757mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-23 04:02:04
04:02:04 Initialize Modem
04:02:04 001 Initializing Interface: [Connect Modem]
04:02:04  Waiting Network
04:02:11 +WIND: 3
04:02:13 +WIND: 1
04:02:19 +WIND: 7
04:02:30 +WIND: 4
04:02:30 Matched '+WIND: 4'
04:02:30 AT&D2
04:02:30 OK
04:02:30 Matched 'OK'
04:02:30 AT+CSQ
04:02:30 +CSQ: 14,99
04:02:30 OK
04:02:30 Matched 'OK'
04:02:30 Connect
04:02:31 ATS0=0
04:02:31 OK
04:02:31 Matched 'OK'
04:02:31 ATD*99***1#
04:02:31 CONNECT 9600
04:02:31 Matched 'CONNECT*'
04:02:31 Connected
04:02:31 001 Initializing Interface: [Connect Init]
04:02:31  Initialise TCP/IP Stack
04:02:32 001 Initializing Interface: [Start PPP]
04:02:32  Connecting
04:02:34 053 Connection Failure: 
04:02:34  Failed to open PPP connection
04:02:34 Disconnect
04:02:35 ATH
04:02:35 OK
04:02:35 Matched 'OK'
04:02:35 AT+CFUN=0
04:02:36 OK
04:02:36 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
