Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12499mV
Last Response: 054 Server Error: "FTP_CMD_FAILED PORT 186,110,90,31,239,114" [Upload File]
Connection Details:
Log started: 15-12-09 04:00:29
04:00:29 Initialize Modem
04:00:29 001 Initializing Interface: [Connect Modem]
04:00:29  Waiting Network
04:00:36 +WIND: 3
04:00:38 +WIND: 1
04:00:41 +WIND: 7
04:00:53 +WIND: 4
04:00:53 Matched '+WIND: 4'
04:00:54 AT&D2
04:00:54 OK
04:00:54 Matched 'OK'
04:00:54 AT+CSQ
04:00:54 +CSQ: 9,0
04:00:54 OK
04:00:54 Matched 'OK'
04:00:54 Connect
04:00:54 ATS0=0
04:00:54 OK
04:00:54 Matched 'OK'
04:00:55 ATD*99***1#
04:00:55 CONNECT 9600
04:00:55 Matched 'CONNECT*'
04:00:55 Connected
04:00:55 001 Initializing Interface: [Connect Init]
04:00:55  Initialise TCP/IP Stack
04:00:55 001 Initializing Interface: [Start PPP]
04:00:55  Connecting
04:01:03 001 Initializing Interface: [PPP Connected]
04:01:03  Connected 186.110.90.31
04:01:03 002 Initializing FTP: [Connect Server]
04:01:03  Open Connection to 190.228.29.71
04:01:05  220 POWER FTP
04:01:06  331 Password required for monsanto.seedmech.com.ar
04:01:07  230 User monsanto.seedmech.com.ar logged in
04:01:11 002 Initializing FTP: [SET Binary Mode]
04:01:11  200 Type set to I
04:01:11 003 Transferring
04:01:12 004 Uploading to Server
04:01:15 004 Uploading to Server: [Upload File]
04:01:15  227 Entering Passive Mode (190,228,29,71,234,235).
04:01:22 001 Initializing Interface
04:02:21 Disconnect
04:02:21 OK
04:02:21 Matched 'OK'
04:02:22 ATH
04:02:22 OK
04:02:22 Matched 'OK'
04:02:22 AT+CFUN=0
04:02:23 OK
04:02:23 Matched 'OK'
