Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12352mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-03 04:00:00
04:00:00 Initialize Modem
04:00:00 001 Initializing Interface: [Connect Modem]
04:00:00  Waiting Network
04:00:04 +WIND: 3
04:00:06 +WIND: 1
04:00:10 +WIND: 4
04:00:10 Matched '+WIND: 4'
04:00:11 AT&D2
04:00:11 OK
04:00:11 Matched 'OK'
04:00:11 AT+CSQ
04:00:11 +CSQ: 99,99
04:00:11 OK
04:00:11 Matched 'OK'
04:00:11 Connect
04:00:11 ATS0=0
04:00:11 OK
04:00:11 Matched 'OK'
04:00:12 ATD*99***1#
04:00:12 CONNECT 9600
04:00:12 Matched 'CONNECT*'
04:00:12 Connected
04:00:12 001 Initializing Interface: [Connect Init]
04:00:12  Initialise TCP/IP Stack
04:00:12 001 Initializing Interface: [Start PPP]
04:00:12  Connecting
04:01:11 053 Connection Failure: 
04:01:11  Failed to open PPP connection
04:01:12 Disconnect
04:01:12 ATH
04:01:12 OK
04:01:12 Matched 'OK'
04:01:12 AT+CFUN=0
04:01:17 Error timeout
04:01:17 001 Initializing Interface: [Disconnect Modem]
04:01:17  Waiting to retry
