Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13757mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-11-01 12:01:19
12:01:19 Initialize Modem
12:01:19 001 Initializing Interface: [Connect Modem]
12:01:19  Waiting Network
12:01:25 +WIND: 3
12:01:29 +WIND: 1
12:01:34 +WIND: 7
12:01:44 +WIND: 4
12:01:44 Matched '+WIND: 4'
12:01:45 AT&D2
12:01:45 OK
12:01:45 Matched 'OK'
12:01:45 AT+CSQ
12:01:45 +CSQ: 6,0
12:01:45 OK
12:01:45 Matched 'OK'
12:01:45 Connect
12:01:45 ATS0=0
12:01:45 OK
12:01:45 Matched 'OK'
12:01:45 ATD*99***1#
12:01:46 CONNECT 9600
12:01:46 Matched 'CONNECT*'
12:01:46 Connected
12:01:46 001 Initializing Interface: [Connect Init]
12:01:46  Initialise TCP/IP Stack
12:01:46 001 Initializing Interface: [Start PPP]
12:01:46  Connecting
12:02:39 053 Connection Failure: 
12:02:39  Failed to open PPP connection
12:02:39 Disconnect
12:02:40 ATH
12:02:40 OK
12:02:40 Matched 'OK'
12:02:40 AT+CFUN=0
12:02:41 OK
12:02:41 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
