Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12981mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-07 16:00:29
16:00:29 Initialize Modem
16:00:29 001 Initializing Interface: [Connect Modem]
16:00:29  Waiting Network
16:00:36 +WIND: 3
16:00:39 +WIND: 1
16:00:42 +WIND: 7
16:00:54 +WIND: 4
16:00:54 Matched '+WIND: 4'
16:00:55 AT&D2
16:00:55 OK
16:00:55 Matched 'OK'
16:00:55 AT+CSQ
16:00:55 +CSQ: 9,0
16:00:55 OK
16:00:55 Matched 'OK'
16:00:55 Connect
16:00:55 ATS0=0
16:00:55 OK
16:00:55 Matched 'OK'
16:00:56 ATD*99***1#
16:00:56 CONNECT 9600
16:00:56 Matched 'CONNECT*'
16:00:56 Connected
16:00:56 001 Initializing Interface: [Connect Init]
16:00:56  Initialise TCP/IP Stack
16:00:56 001 Initializing Interface: [Start PPP]
16:00:56  Connecting
16:01:05 001 Initializing Interface: [PPP Connected]
16:01:05  Connected 186.127.213.45
16:01:05 002 Initializing FTP: [Connect Server]
16:01:05  Open Connection to 190.228.29.71
16:01:25 054 Server Error: 
16:01:25  FTP_OPEN_FAILED 221 Goodbye.
16:01:25 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
16:01:25 '
16:01:25 002 Initializing FTP: 
16:01:25  Open Connection to 190.228.29.71
16:02:10 054 Server Error: 
16:02:10  Timeout
16:02:31 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:02:31 '
16:02:32 Disconnect
16:02:32 OK
16:02:32 Matched 'OK'
16:02:32 ATH
16:02:32 OK
16:02:32 Matched 'OK'
16:02:32 AT+CFUN=0
16:02:33 OK
16:02:33 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
