Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 13086mV
Last Response: 054 Server Error: "Timeout" [Upload File]
Connection Details:
Log started: 15-11-22 16:01:16
16:01:16 Initialize Modem
16:01:24 +WIND: 3
16:01:26 +WIND: 1
16:01:29 +WIND: 7
16:01:31 +WIND: 4
16:01:31 Matched '+WIND: 4'
16:01:31 AT&D2
16:01:31 OK
16:01:31 Matched 'OK'
16:01:31 AT+CSQ
16:01:31 +CSQ: 7,99
16:01:31 OK
16:01:31 Matched 'OK'
16:01:31 Connect
16:01:32 ATS0=0
16:01:32 OK
16:01:32 Matched 'OK'
16:01:32 ATD*99***1#
16:01:32 CONNECT 9600
16:01:32 Matched 'CONNECT*'
16:01:32 Connected
16:01:32 001 Initializing Interface: [Connect Init]
16:01:32  Initialise TCP/IP Stack
16:01:33 001 Initializing Interface: [Start PPP]
16:01:33  Connecting
16:01:43 001 Initializing Interface: [PPP Connected]
16:01:43  Connected 186.152.39.107
16:01:43 002 Initializing FTP: [Connect Server]
16:01:43  Open Connection to 190.228.29.71
16:01:46  220 POWER FTP
16:01:47  331 Password required for monsanto.seedmech.com.ar
16:01:49  230 User monsanto.seedmech.com.ar logged in
16:01:50 002 Initializing FTP: [SET Binary Mode]
16:01:50  200 Type set to I
16:01:51 004 Uploading to Server: [Upload File]
16:01:51  227 Entering Passive Mode (190,228,29,71,186,181).
16:02:35 054 Server Error: 
16:02:35  Timeout
16:03:20  Timeout
16:03:20  FTP_CMD_FAILED STOR Sonda30-151122-160102.txt
16:03:35 002 Initializing FTP: [Connect Server]
16:03:35  Open Connection to 190.228.29.71
16:03:38  220 POWER FTP
16:03:39  331 Password required for monsanto.seedmech.com.ar
16:03:41  230 User monsanto.seedmech.com.ar logged in
16:03:42 002 Initializing FTP: [SET Binary Mode]
16:03:42  200 Type set to I
16:03:44 004 Uploading to Server: [Upload File]
16:03:44  227 Entering Passive Mode (190,228,29,71,234,161).
16:04:27 054 Server Error: 
16:04:27  Timeout
16:05:12  Timeout
16:05:12  FTP_CMD_FAILED STOR Sonda30-151122-160102.txt
16:05:27 Disconnect
16:05:27 OK
16:05:27 Matched 'OK'
16:05:27 ATH
16:05:27 OK
16:05:27 Matched 'OK'
16:05:27 AT+CFUN=0
16:05:30 OK
16:05:30 Matched 'OK'
