Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.2.3
Serial: BB50A1140000
Probe Voltage: 12541mV
Last Response: 054 Server Error: "FTP_CMD_FAILED PORT 186,152,206,119,12,13" [Upload File]
Connection Details:
001 Initializing Interface: [Connect Modem]
 Waiting Network
Initialize Modem
+WIND: 3
+WIND: 1
+WIND: 4
Matched '+WIND: 4'
AT&D2
OK
Matched 'OK'
AT+CSQ
+CSQ: 11,1
OK
Matched 'OK'
Connect
ATS0=0
OK
Matched 'OK'
ATD*99***1#
CONNECT 9600
Matched 'CONNECT*'
Connected
001 Initializing Interface: [Connect Init]
 Initialise TCP/IP Stack
001 Initializing Interface: [Start PPP]
 Connecting
001 Initializing Interface: [PPP Connected]
 Connected 186.152.206.119
002 Initializing FTP: [Connect Server]
 Open Connection to 190.228.29.71
 220 POWER FTP
 331 Password required for monsanto.seedmech.com.ar
 230 User monsanto.seedmech.com.ar logged in
002 Initializing FTP: [CWD]
 250 CWD command successful
002 Initializing FTP: [SET Binary Mode]
 200 Type set to I
003 Transferring
004 Uploading to Server
004 Uploading to Server: [Upload File]
 227 Entering Passive Mode (190,228,29,71,199,41).
054 Server Error: 
 Timeout
 Timeout
 FTP_CMD_FAILED STOR Sonda6-15FA1967-001229-042000.esp
005 Disconnecting from Server: [Disconnect FTP Server]
 226 Transfer complete
002 Initializing FTP: [Connect Server]
 Open Connection to 190.228.29.71
 220 POWER FTP
 331 Password required for monsanto.seedmech.com.ar
 230 User monsanto.seedmech.com.ar logged in
002 Initializing FTP: [CWD]
 250 CWD command successful
002 Initializing FTP: [SET Binary Mode]
 200 Type set to I
004 Uploading to Server: [Upload File]
 227 Entering Passive Mode (190,228,29,71,234,96).
001 Initializing Interface
Disconnect
+WIND: 7
OK
Matched 'OK'
ATH
OK
Matched 'OK'
AT+CFUN=0
OK
Matched 'OK'
