Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12918mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-03 16:03:14
16:03:14 Initialize Modem
16:03:14 001 Initializing Interface: [Connect Modem]
16:03:14  Waiting Network
16:03:21 +WIND: 3
16:03:24 +WIND: 1
16:03:30 +WIND: 7
16:03:40 +WIND: 4
16:03:40 Matched '+WIND: 4'
16:03:40 AT&D2
16:03:40 OK
16:03:40 Matched 'OK'
16:03:41 AT+CSQ
16:03:41 +CSQ: 13,99
16:03:41 OK
16:03:41 Matched 'OK'
16:03:41 Connect
16:03:41 ATS0=0
16:03:41 OK
16:03:41 Matched 'OK'
16:03:41 ATD*99***1#
16:03:41 CONNECT 9600
16:03:41 Matched 'CONNECT*'
16:03:42 Connected
16:03:42 001 Initializing Interface: [Connect Init]
16:03:42  Initialise TCP/IP Stack
16:03:42 001 Initializing Interface: [Start PPP]
16:03:42  Connecting
16:03:44 053 Connection Failure: 
16:03:44  Failed to open PPP connection
16:03:45 Disconnect
16:03:45 ATH
16:03:45 OK
16:03:45 Matched 'OK'
16:03:45 AT+CFUN=0
16:03:46 OK
16:03:46 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
