Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13569mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-08 12:02:10
12:02:10 Initialize Modem
12:02:10 001 Initializing Interface: [Connect Modem]
12:02:10  Waiting Network
12:02:17 +WIND: 3
12:02:19 +WIND: 1
12:02:25 +WIND: 7
12:02:35 +WIND: 4
12:02:35 Matched '+WIND: 4'
12:02:36 AT&D2
12:02:36 OK
12:02:36 Matched 'OK'
12:02:36 AT+CSQ
12:02:36 +CSQ: 9,99
12:02:36 OK
12:02:36 Matched 'OK'
12:02:36 Connect
12:02:36 ATS0=0
12:02:36 OK
12:02:36 Matched 'OK'
12:02:37 ATD*99***1#
12:02:37 CONNECT 9600
12:02:37 Matched 'CONNECT*'
12:02:37 Connected
12:02:37 001 Initializing Interface: [Connect Init]
12:02:37  Initialise TCP/IP Stack
12:02:37 001 Initializing Interface: [Start PPP]
12:02:37  Connecting
12:02:46 001 Initializing Interface: [PPP Connected]
12:02:46  Connected 186.126.14.189
12:02:46 002 Initializing FTP: [Connect Server]
12:02:46  Open Connection to 190.228.29.71
12:02:48  220 POWER FTP
12:03:31 054 Server Error: 
12:03:31  Timeout
12:04:16  Timeout
12:04:16 054 Server Error: SOCKET_TIMED_OUT - ''
12:04:17 Disconnect
12:04:17 OK
12:04:17 Matched 'OK'
12:04:17 ATH
12:04:17 OK
12:04:17 Matched 'OK'
12:04:17 AT+CFUN=0
12:04:18 OK
12:04:18 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
