Logger ID: Sonda24
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 35A11B160000
Serial Number: <blank>
Probe Voltage: 12436mV
Last Response: 040 Success
Connection Details:
Log started: 15-12-01 13:11:20
13:11:20 Initialize Modem [12394mV]
13:11:24 +WIND: 3
13:11:25 +STIN: 0
13:11:25 +WIND: 1
13:11:29 +WIND: 7
13:11:29 +WIND: 4
13:11:29 Matched '+WIND: 4'
13:11:29 AT+CREG=2
13:11:29 OK
13:11:29 Matched 'OK'
13:11:29 +CREG: 1,"0961","5329"
13:11:29 Matched '+CREG: 1*'
13:11:30 AT&D2
13:11:30 OK
13:11:30 Matched 'OK'
13:11:30 AT+CSQ
13:11:30 +CSQ: 17,99
13:11:30 OK
13:11:30 Matched 'OK'
13:11:30 AT+CCED=0,1
13:11:30 +CCED: 722,07,0961,5329,10,1536,30,,,255,,,4
13:11:31 OK
13:11:31 Matched 'OK'
13:11:31 AT+ADC?
13:11:31 +ADC: 4024,100,11,831
13:11:31 OK
13:11:31 Matched 'OK'
13:11:31 Connect [12457mV]
13:11:31 ATS0=0
13:11:31 OK
13:11:31 Matched 'OK'
13:11:32 ATD*99***1#
13:11:32 CONNECT 9600
13:11:32 Matched 'CONNECT*'
13:11:32 Connected [12331mV]
13:11:32 001 Initializing Interface: [Connect Init]
13:11:32  Initialise TCP/IP Stack
13:11:33 001 Initializing Interface: [Start PPP]
13:11:33  Connecting
13:11:37 001 Initializing Interface: [PPP Connected]
13:11:37  Connected 10.115.90.231
13:11:37 002 Initializing FTP: [Connect Server]
13:11:37  Open Connection to 190.228.29.71
13:11:38  220 POWER FTP
13:11:39  331 Password required for monsanto.seedmech.com.ar
13:11:40  230 User monsanto.seedmech.com.ar logged in
13:11:40 002 Initializing FTP: [SET Binary Mode]
13:11:40  200 Type set to I
