Logger ID: Sonda4
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 9A02A1140000
Probe Voltage: 12520mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-09-22 11:35:12
11:35:12 Initialize Modem
11:35:12 001 Initializing Interface: [Connect Modem]
11:35:12  Waiting Network
11:35:15 +WIND: 3
11:35:17 +WIND: 1
11:35:21 +WIND: 7
11:35:33 +WIND: 4
11:35:33 Matched '+WIND: 4'
11:35:34 AT&D2
11:35:34 OK
11:35:34 Matched 'OK'
11:35:34 AT+CSQ
11:35:34 +CSQ: 12,0
11:35:34 OK
11:35:34 Matched 'OK'
11:35:34 Connect
11:35:35 ATS0=0
11:35:35 OK
11:35:35 Matched 'OK'
11:35:35 ATD*99***1#
11:35:35 CONNECT 9600
11:35:35 Matched 'CONNECT*'
11:35:35 Connected
11:35:35 001 Initializing Interface: [Connect Init]
11:35:35  Initialise TCP/IP Stack
11:35:36 001 Initializing Interface: [Start PPP]
11:35:36  Connecting
11:35:46 001 Initializing Interface: [PPP Connected]
11:35:46  Connected 181.4.194.233
11:35:46 002 Initializing FTP: [Connect Server]
11:35:46  Open Connection to 190.228.29.71
11:35:49  220 POWER FTP
11:35:50  331 Password required for monsanto.seedmech.com.ar
11:35:51  230 User monsanto.seedmech.com.ar logged in
11:35:52 002 Initializing FTP: [SET Binary Mode]
11:35:52  200 Type set to I
