Logger ID: Sonda4ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 2AD062180000
Serial Number: <blank>
Probe Voltage: 13149mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-02-06 16:00:38
16:00:38 Initialize Modem [13422mV]
16:00:38 001 Initializing Interface: [Connect Modem]
16:00:38  Waiting Network
16:00:46 +WIND: 3
16:00:47 +STIN: 0
16:00:47 +WIND: 1
16:00:51 +WIND: 7
16:00:51 +WIND: 4
16:00:51 Matched '+WIND: 4'
16:00:51 AT+CREG=2
16:00:52 OK
16:00:52 Matched 'OK'
16:00:52 +CREG: 1,"07DF","0A39"
16:00:52 Matched '+CREG: 1*'
16:00:52 AT&D2
16:00:52 OK
16:00:52 Matched 'OK'
16:00:52 AT+CSQ
16:00:52 +CSQ: 15,99
16:00:52 OK
16:00:52 Matched 'OK'
16:00:53 AT+CCED=0,1
16:00:53 +CCED: 722,07,07df,0a39,35,165,27,,,255,,,4
16:00:53 OK
16:00:53 Matched 'OK'
16:00:53 AT+ADC?
16:00:53 +ADC: 4007,102,1,714
16:00:53 OK
16:00:53 Matched 'OK'
16:00:53 Connect [13317mV]
16:00:53 ATS0=0
16:00:53 OK
16:00:53 Matched 'OK'
16:00:54 ATD*99***1#
16:00:54 CONNECT 9600
16:00:54 Matched 'CONNECT*'
16:00:54 Connected [13422mV]
16:00:54 001 Initializing Interface: [Connect Init]
16:00:54  Initialise TCP/IP Stack
16:00:54 001 Initializing Interface: [Start PPP]
16:00:54  Connecting
16:01:16 053 Connection Failure: 
16:01:16  Failed to open PPP connection
16:01:16 Disconnect
16:01:16 ATH
16:01:16 OK
16:01:16 Matched 'OK'
16:01:16 AT+CFUN=0
16:01:19 OK
16:01:19 Matched 'OK'
16:01:19 Power down [13338mV]
18:00:00 001 Initializing Interface
18:00:00 001 Initializing Interface: [Idle]
18:00:00  Process URL
