Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12793mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-02 20:00:00
20:00:00 Initialize Modem
20:00:00 001 Initializing Interface: [Connect Modem]
20:00:00  Waiting Network
20:00:04 +WIND: 3
20:00:06 +WIND: 1
20:00:10 +WIND: 4
20:00:10 Matched '+WIND: 4'
20:00:10 AT&D2
20:00:10 OK
20:00:10 Matched 'OK'
20:00:10 AT+CSQ
20:00:11 +CSQ: 99,99
20:00:11 OK
20:00:11 Matched 'OK'
20:00:11 Connect
20:00:11 ATS0=0
20:00:11 OK
20:00:11 Matched 'OK'
20:00:11 ATD*99***1#
20:00:11 CONNECT 9600
20:00:11 Matched 'CONNECT*'
20:00:12 Connected
20:00:12 001 Initializing Interface: [Connect Init]
20:00:12  Initialise TCP/IP Stack
20:00:12 001 Initializing Interface: [Start PPP]
20:00:12  Connecting
20:00:14 053 Connection Failure: 
20:00:14  Failed to open PPP connection
20:00:15 Disconnect
20:00:15 ATH
20:00:15 OK
20:00:15 Matched 'OK'
20:00:15 AT+CFUN=0
20:00:16 OK
20:00:16 Matched 'OK'
20:00:16 001 Initializing Interface: [Disconnect Modem]
20:00:16  Waiting to retry
