Logger ID: Sonda34
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: ECAC4E170000
Probe Voltage: 13170mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-14 05:00:25
05:00:25 Initialize Modem
05:00:25 001 Initializing Interface: [Connect Modem]
05:00:25  Waiting Network
05:00:33 +WIND: 3
05:00:34 +WIND: 1
05:00:39 +WIND: 7
05:00:40 +WIND: 4
05:00:40 Matched '+WIND: 4'
05:00:40 AT+CREG=2
05:00:40 OK
05:00:40 Matched 'OK'
05:00:40 +CREG: 1,"07DF","0A35"
05:00:40 Matched '+CREG: 1*'
05:00:40 AT&D2
05:00:40 OK
05:00:40 Matched 'OK'
05:00:41 AT+CSQ
05:00:41 +CSQ: 20,99
05:00:41 OK
05:00:41 Matched 'OK'
05:00:41 AT+CCED=0,1
05:00:41 +CCED: 722,07,07df,0a35,55,169,37,,,255,,,4
05:00:41 OK
05:00:41 Matched 'OK'
05:00:41 AT+ADC?
05:00:41 +ADC: 3919,4845,4843,4843
05:00:41 OK
05:00:41 Matched 'OK'
05:00:42 Connect
05:00:42 ATS0=0
05:00:42 OK
05:00:42 Matched 'OK'
05:00:42 ATD*99***1#
05:00:42 CONNECT 9600
05:00:42 Matched 'CONNECT*'
05:00:42 Connected
05:00:43 001 Initializing Interface: [Connect Init]
05:00:43  Initialise TCP/IP Stack
05:00:43 001 Initializing Interface: [Start PPP]
05:00:43  Connecting
05:00:48 001 Initializing Interface: [PPP Connected]
05:00:48  Connected 10.17.171.95
05:00:48 002 Initializing FTP: [Connect Server]
05:00:48  Open Connection to 190.228.29.71
05:00:49 054 Server Error: 
05:00:49  FTP_OPEN_FAILED 221 Goodbye.
05:00:50 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
05:00:50 '
05:00:50 002 Initializing FTP: 
05:00:50  Open Connection to 190.228.29.71
05:00:51 054 Server Error: 
05:00:51  FTP_OPEN_FAILED 221 Goodbye.
05:00:52 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
05:00:52 '
05:00:52 Disconnect
05:00:52 OK
05:00:52 Matched 'OK'
05:00:52 ATH
05:00:52 AT+CFUN=0
05:00:52 OK
05:00:52 Matched 'OK'
06:00:01 001 Initializing Interface
06:00:01 001 Initializing Interface: [Idle]
06:00:01  Process URL
