Logger ID: Sonda32ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 12772mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-31 20:01:28
20:01:28 Initialize Modem [13128mV]
20:01:28 001 Initializing Interface: [Connect Modem]
20:01:28  Waiting Network
20:01:35 +WIND: 3
20:01:36 +STIN: 0
20:01:36 +WIND: 1
20:01:40 +WIND: 7
20:01:40 +WIND: 4
20:01:40 Matched '+WIND: 4'
20:01:40 AT+CREG=2
20:01:40 OK
20:01:40 Matched 'OK'
20:01:41 +CREG: 1,"07DF","0A39"
20:01:41 Matched '+CREG: 1*'
20:01:41 AT&D2
20:01:41 OK
20:01:41 Matched 'OK'
20:01:41 AT+CSQ
20:01:41 +CSQ: 20,99
20:01:41 OK
20:01:41 Matched 'OK'
20:01:41 AT+CCED=0,1
20:01:41 +CCED: 722,07,07df,0a39,35,165,36,,,255,,,4
20:01:41 OK
20:01:41 Matched 'OK'
20:01:42 AT+ADC?
20:01:42 +ADC: 4026,115,12,883
20:01:42 OK
20:01:42 Matched 'OK'
20:01:42 Connect [13128mV]
20:01:42 ATS0=0
20:01:42 OK
20:01:42 Matched 'OK'
20:01:42 ATD*99***1#
20:01:43 CONNECT 9600
20:01:43 Matched 'CONNECT*'
20:01:43 Connected [13086mV]
20:01:43 001 Initializing Interface: [Connect Init]
20:01:43  Initialise TCP/IP Stack
20:01:43 001 Initializing Interface: [Start PPP]
20:01:43  Connecting
20:02:44 053 Connection Failure: 
20:02:44  Failed to open PPP connection
20:02:45 Disconnect
20:02:45 ATH
20:02:45 OK
20:02:45 Matched 'OK'
20:02:45 AT+CFUN=0
20:02:48 OK
20:02:48 Matched 'OK'
20:02:48 Power down [12960mV]
22:00:00 001 Initializing Interface
22:00:00 001 Initializing Interface: [Idle]
22:00:00  Process URL
