Logger ID: Sonda32ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 13275mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-02-08 12:01:39
12:01:39 Initialize Modem [13443mV]
12:01:39 001 Initializing Interface: [Connect Modem]
12:01:39  Waiting Network
12:01:46 +WIND: 3
12:01:48 +STIN: 0
12:01:48 +WIND: 1
12:01:51 +WIND: 7
12:01:52 +WIND: 4
12:01:52 Matched '+WIND: 4'
12:01:52 AT+CREG=2
12:01:52 OK
12:01:52 Matched 'OK'
12:01:52 +CREG: 1,"07DF","0A39"
12:01:52 Matched '+CREG: 1*'
12:01:52 AT&D2
12:01:52 OK
12:01:52 Matched 'OK'
12:01:53 AT+CSQ
12:01:53 +CSQ: 19,99
12:01:53 OK
12:01:53 Matched 'OK'
12:01:53 AT+CCED=0,1
12:01:53 +CCED: 722,07,07df,0a39,35,165,34,,,255,,,4
12:01:53 OK
12:01:53 Matched 'OK'
12:01:53 AT+ADC?
12:01:53 +ADC: 4022,113,9,805
12:01:53 OK
12:01:53 Matched 'OK'
12:01:54 Connect [13422mV]
12:01:54 ATS0=0
12:01:54 OK
12:01:54 Matched 'OK'
12:01:54 ATD*99***1#
12:01:54 CONNECT 9600
12:01:54 Matched 'CONNECT*'
12:01:54 Connected [13359mV]
12:01:55 001 Initializing Interface: [Connect Init]
12:01:55  Initialise TCP/IP Stack
12:01:55 001 Initializing Interface: [Start PPP]
12:01:55  Connecting
12:02:47 053 Connection Failure: 
12:02:47  Failed to open PPP connection
12:02:48 Disconnect
12:02:48 ATH
12:02:48 OK
12:02:48 Matched 'OK'
12:02:48 AT+CFUN=0
12:02:50 OK
12:02:50 Matched 'OK'
12:02:50 Power down [13422mV]
14:00:00 001 Initializing Interface
14:00:00 001 Initializing Interface: [Idle]
14:00:00  Process URL
