Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12331mV
Last Response: 054 Server Error: "FTP_CMD_FAILED PORT 186,110,69,1,242,20" [Upload File]
Connection Details:
Log started: 16-01-12 00:01:38
00:01:38 Initialize Modem
00:01:38 001 Initializing Interface: [Connect Modem]
00:01:38  Waiting Network
00:01:45 +WIND: 3
00:01:48 +WIND: 1
00:01:51 +WIND: 7
00:02:04 +WIND: 4
00:02:04 Matched '+WIND: 4'
00:02:04 AT&D2
00:02:04 OK
00:02:04 Matched 'OK'
00:02:04 AT+CSQ
00:02:04 +CSQ: 12,0
00:02:04 OK
00:02:04 Matched 'OK'
00:02:04 Connect
00:02:04 ATS0=0
00:02:04 OK
00:02:04 Matched 'OK'
00:02:05 ATD*99***1#
00:02:05 CONNECT 9600
00:02:05 Matched 'CONNECT*'
00:02:05 Connected
00:02:05 001 Initializing Interface: [Connect Init]
00:02:05  Initialise TCP/IP Stack
00:02:05 001 Initializing Interface: [Start PPP]
00:02:05  Connecting
00:02:37 001 Initializing Interface: [PPP Connected]
00:02:37  Connected 186.110.69.1
00:02:38 002 Initializing FTP: [Connect Server]
00:02:38  Open Connection to 190.228.29.71
00:02:40  220 POWER FTP
00:02:41  331 Password required for monsanto.seedmech.com.ar
00:02:42  230 User monsanto.seedmech.com.ar logged in
00:02:43 002 Initializing FTP: [SET Binary Mode]
00:02:43  200 Type set to I
00:02:43 003 Transferring
00:02:44 004 Uploading to Server
00:02:56 054 Server Error: [Upload File]
00:02:56  FTP_CMD_FAILED PORT 186,110,69,1,242,20
00:03:41 054 Server Error: [Disconnect FTP Server]
00:03:41  Timeout
00:03:41 Disconnect
00:03:41 OK
00:03:41 Matched 'OK'
00:03:42 ATH
00:03:42 OK
00:03:42 Matched 'OK'
00:03:42 AT+CFUN=0
00:03:45 OK
00:03:45 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
