Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13548mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-10-14 12:02:18
12:02:18 Initialize Modem
12:02:18 001 Initializing Interface: [Connect Modem]
12:02:18  Waiting Network
12:02:25 +WIND: 3
12:02:28 +WIND: 1
12:02:35 +WIND: 7
12:02:43 +WIND: 4
12:02:43 Matched '+WIND: 4'
12:02:43 AT&D2
12:02:44 OK
12:02:44 Matched 'OK'
12:02:44 AT+CSQ
12:02:44 +CSQ: 10,99
12:02:44 OK
12:02:44 Matched 'OK'
12:02:44 Connect
12:02:44 ATS0=0
12:02:44 OK
12:02:44 Matched 'OK'
12:02:44 ATD*99***1#
12:02:44 CONNECT 9600
12:02:44 Matched 'CONNECT*'
12:02:45 Connected
12:02:45 001 Initializing Interface: [Connect Init]
12:02:45  Initialise TCP/IP Stack
12:02:45 001 Initializing Interface: [Start PPP]
12:02:45  Connecting
12:02:48 053 Connection Failure: 
12:02:48  Failed to open PPP connection
12:02:48 Disconnect
12:02:48 ATH
12:02:48 OK
12:02:48 Matched 'OK'
12:02:48 AT+CFUN=0
12:02:50 OK
12:02:50 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
