Logger ID: Sonda26
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 6F7C1B160000
Serial Number: <blank>
Probe Voltage: 12415mV
Last Response: 000 No Error
Connection Details:
Log started: 15-09-25 08:51:49
08:51:49 Initialize Modem [12436mV]
08:51:52 +WIND: 3
08:51:56 +STIN: 0
08:51:56 +WIND: 1
08:52:00 +WIND: 7
08:52:02 +WIND: 4
08:52:02 Matched '+WIND: 4'
08:52:02 AT+CREG=2
08:52:02 OK
08:52:02 Matched 'OK'
08:52:02 +CREG: 1,"0961","5329"
08:52:02 Matched '+CREG: 1*'
08:52:03 AT&D2
08:52:03 OK
08:52:03 Matched 'OK'
08:52:03 AT+CSQ
08:52:03 +CSQ: 17,99
08:52:03 OK
08:52:03 Matched 'OK'
08:52:03 AT+CCED=0,1
08:52:03 +CCED: 722,07,0961,5329,10,1536,30,,,255,,,4
08:52:03 OK
08:52:03 Matched 'OK'
08:52:04 AT+ADC?
08:52:04 +ADC: 4010,118,4866,909
08:52:04 OK
08:52:04 Matched 'OK'
08:52:04 Connect [12415mV]
08:52:04 ATS0=0
08:52:04 OK
08:52:04 Matched 'OK'
08:52:05 ATD*99***1#
08:52:05 CONNECT 9600
08:52:05 Matched 'CONNECT*'
08:52:05 Connected [12331mV]
08:52:05 001 Initializing Interface: [Connect Init]
08:52:05  Initialise TCP/IP Stack
08:52:06 001 Initializing Interface: [Start PPP]
08:52:06  Connecting
08:52:11 001 Initializing Interface: [PPP Connected]
08:52:11  Connected 10.52.147.253
08:52:11 002 Initializing FTP: [Connect Server]
08:52:11  Open Connection to 190.228.29.71
08:52:12  220 POWER FTP
08:52:13  331 Password required for monsanto.seedmech.com.ar
08:52:13  230 User monsanto.seedmech.com.ar logged in
08:52:14 002 Initializing FTP: [SET Binary Mode]
08:52:14  200 Type set to I
