Logger ID: Sonda32
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 12730mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-12-15 16:00:01
16:00:01 Initialize Modem [13023mV]
16:00:01 001 Initializing Interface: [Connect Modem]
16:00:01  Waiting Network
16:00:04 ÿ
16:00:04 +WIND: 3
16:00:05 +STIN: 0
16:00:05 +WIND: 1
16:00:09 +WIND: 7
16:00:09 +WIND: 4
16:00:09 Matched '+WIND: 4'
16:00:09 AT+CREG=2
16:00:09 OK
16:00:09 Matched 'OK'
16:00:10 +CREG: 1,"07DF","0A39"
16:00:10 Matched '+CREG: 1*'
16:00:10 AT&D2
16:00:10 OK
16:00:10 Matched 'OK'
16:00:10 AT+CSQ
16:00:10 +CSQ: 21,99
16:00:10 OK
16:00:10 Matched 'OK'
16:00:10 AT+CCED=0,1
16:00:10 +CCED: 722,07,07df,0a39,35,165,38,,,255,,,4
16:00:11 OK
16:00:11 Matched 'OK'
16:00:11 AT+ADC?
16:00:11 +ADC: 4030,106,9,1000
16:00:11 OK
16:00:11 Matched 'OK'
16:00:11 Connect [12981mV]
16:00:11 ATS0=0
16:00:11 OK
16:00:11 Matched 'OK'
16:00:11 ATD*99***1#
16:00:12 CONNECT 9600
16:00:12 Matched 'CONNECT*'
16:00:12 Connected [13044mV]
16:00:12 001 Initializing Interface: [Connect Init]
16:00:12  Initialise TCP/IP Stack
16:00:12 001 Initializing Interface: [Start PPP]
16:00:12  Connecting
16:00:49 001 Initializing Interface: [PPP Connected]
16:00:49  Connected 10.103.226.231
16:00:49 002 Initializing FTP: [Connect Server]
16:00:49  Open Connection to 190.228.29.71
16:01:35 054 Server Error: 
16:01:35  Timeout
16:01:56 054 Server Error: TCP_OPEN_FAILED - ''
16:01:56 002 Initializing FTP: 
16:01:56  Open Connection to 190.228.29.71
16:02:41 054 Server Error: 
16:02:41  Timeout
16:03:02 054 Server Error: TCP_OPEN_FAILED - ''
16:03:02 Disconnect
16:03:02 +STIN: 98
16:03:02 OK
16:03:02 Matched 'OK'
16:03:02 +STIN: 99
16:03:03 ATH
16:03:03 OK
16:03:03 Matched 'OK'
16:03:03 AT+CFUN=0
16:03:05 OK
16:03:05 Matched 'OK'
16:03:05 001 Initializing Interface: [Disconnect Modem]
16:03:05  Waiting to retry
16:03:06 Power down [12835mV]
