Logger ID: Sonda32
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 12646mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-11 16:03:29
16:03:29 Initialize Modem [12730mV]
16:03:29 001 Initializing Interface: [Connect Modem]
16:03:29  Waiting Network
16:03:36 +WIND: 3
16:03:37 +STIN: 0
16:03:37 +WIND: 1
16:03:41 +WIND: 4
16:03:41 Matched '+WIND: 4'
16:03:41 +WIND: 7
16:03:41 AT+CREG=2
16:03:41 OK
16:03:41 Matched 'OK'
16:03:41 +CREG: 1,"07DF","0A39"
16:03:41 Matched '+CREG: 1*'
16:03:42 AT&D2
16:03:42 OK
16:03:42 Matched 'OK'
16:03:42 AT+CSQ
16:03:42 +CSQ: 20,99
16:03:42 OK
16:03:42 Matched 'OK'
16:03:42 AT+CCED=0,1
16:03:42 +CCED: 722,07,07df,0a39,35,165,37,,,255,,,4
16:03:42 OK
16:03:42 Matched 'OK'
16:03:43 AT+ADC?
16:03:43 +ADC: 4022,113,7,805
16:03:43 OK
16:03:43 Matched 'OK'
16:03:43 Connect [12751mV]
16:03:43 ATS0=0
16:03:43 OK
16:03:43 Matched 'OK'
16:03:43 ATD*99***1#
16:03:43 CONNECT 9600
16:03:43 Matched 'CONNECT*'
16:03:44 Connected [12751mV]
16:03:44 001 Initializing Interface: [Connect Init]
16:03:44  Initialise TCP/IP Stack
16:03:44 001 Initializing Interface: [Start PPP]
16:03:44  Connecting
16:04:27 053 Connection Failure: 
16:04:27  Failed to open PPP connection
16:04:27 Disconnect
16:04:28 ATH
16:04:28 OK
16:04:28 Matched 'OK'
16:04:28 AT+CFUN=0
16:04:31 OK
16:04:31 Matched 'OK'
16:04:31 Power down [12646mV]
18:00:00 001 Initializing Interface
18:00:00 001 Initializing Interface: [Idle]
18:00:00  Process URL
