Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 13023mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED" [Connect Server]
Connection Details:
Log started: 15-10-15 20:00:00
20:00:00 Initialize Modem
20:00:00 001 Initializing Interface: [Connect Modem]
20:00:00  Waiting Network
20:00:04 +WIND: 3
20:00:06 +WIND: 1
20:00:11 +WIND: 4
20:00:11 Matched '+WIND: 4'
20:00:11 +WIND: 7
20:00:11 AT&D2
20:00:11 OK
20:00:11 Matched 'OK'
20:00:11 AT+CSQ
20:00:11 +CSQ: 16,0
20:00:11 OK
20:00:11 Matched 'OK'
20:00:11 Connect
20:00:12 ATS0=0
20:00:12 OK
20:00:12 Matched 'OK'
20:00:12 ATD*99***1#
20:00:12 CONNECT 9600
20:00:12 Matched 'CONNECT*'
20:00:12 Connected
20:00:12 001 Initializing Interface: [Connect Init]
20:00:12  Initialise TCP/IP Stack
20:00:13 001 Initializing Interface: [Start PPP]
20:00:13  Connecting
20:00:24 053 Connection Failure: 
20:00:24  Failed to open PPP connection
20:00:24 Disconnect
20:00:25 ATH
20:00:25 OK
20:00:25 Matched 'OK'
20:00:25 AT+CFUN=0
20:00:28 OK
20:00:28 Matched 'OK'
20:00:28 001 Initializing Interface: [Disconnect Modem]
20:00:28  Waiting to retry
