Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13569mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-28 08:01:20
08:01:20 Initialize Modem
08:01:20 001 Initializing Interface: [Connect Modem]
08:01:20  Waiting Network
08:01:27 +WIND: 3
08:01:29 +WIND: 1
08:01:38 +WIND: 7
08:01:45 +WIND: 4
08:01:45 Matched '+WIND: 4'
08:01:45 AT&D2
08:01:45 OK
08:01:45 Matched 'OK'
08:01:46 AT+CSQ
08:01:46 +CSQ: 99,99
08:01:46 OK
08:01:46 Matched 'OK'
08:01:46 Connect
08:01:46 ATS0=0
08:01:46 OK
08:01:46 Matched 'OK'
08:01:46 ATD*99***1#
08:01:46 CONNECT 9600
08:01:46 Matched 'CONNECT*'
08:01:47 Connected
08:01:47 001 Initializing Interface: [Connect Init]
08:01:47  Initialise TCP/IP Stack
08:01:47 001 Initializing Interface: [Start PPP]
08:01:47  Connecting
08:02:40 053 Connection Failure: 
08:02:40  Failed to open PPP connection
08:02:40 Disconnect
08:02:41 ATH
08:02:41 OK
08:02:41 Matched 'OK'
08:02:41 AT+CFUN=0
08:02:42 OK
08:02:42 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
