Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12939mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-09-27 16:00:29
16:00:29 Initialize Modem
16:00:29 001 Initializing Interface: [Connect Modem]
16:00:29  Waiting Network
16:00:37 +WIND: 3
16:00:40 +WIND: 7
16:00:40 +WIND: 1
16:00:56 +WIND: 4
16:00:56 Matched '+WIND: 4'
16:00:56 AT&D2
16:00:56 OK
16:00:56 Matched 'OK'
16:00:56 AT+CSQ
16:00:56 +CSQ: 10,99
16:00:56 OK
16:00:56 Matched 'OK'
16:00:56 Connect
16:00:57 ATS0=0
16:00:57 OK
16:00:57 Matched 'OK'
16:00:57 ATD*99***1#
16:00:57 CONNECT 9600
16:00:57 Matched 'CONNECT*'
16:00:57 Connected
16:00:57 001 Initializing Interface: [Connect Init]
16:00:57  Initialise TCP/IP Stack
16:00:58 001 Initializing Interface: [Start PPP]
16:00:58  Connecting
16:01:00 053 Connection Failure: 
16:01:00  Failed to open PPP connection
16:01:00 Disconnect
16:01:01 ATH
16:01:01 OK
16:01:01 Matched 'OK'
16:01:01 AT+CFUN=0
16:01:02 OK
16:01:02 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
