Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 13086mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-17 16:00:27
16:00:27 Initialize Modem
16:00:27 001 Initializing Interface: [Connect Modem]
16:00:27  Waiting Network
16:00:35 +WIND: 3
16:00:37 +WIND: 1
16:00:40 +WIND: 7
16:00:42 +WIND: 4
16:00:42 Matched '+WIND: 4'
16:00:42 AT&D2
16:00:42 OK
16:00:42 Matched 'OK'
16:00:42 AT+CSQ
16:00:42 +CSQ: 12,99
16:00:42 OK
16:00:42 Matched 'OK'
16:00:43 Connect
16:00:43 ATS0=0
16:00:43 OK
16:00:43 Matched 'OK'
16:00:43 ATD*99***1#
16:00:43 CONNECT 9600
16:00:43 Matched 'CONNECT*'
16:00:43 Connected
16:00:44 001 Initializing Interface: [Connect Init]
16:00:44  Initialise TCP/IP Stack
16:00:44 001 Initializing Interface: [Start PPP]
16:00:44  Connecting
16:00:53 001 Initializing Interface: [PPP Connected]
16:00:53  Connected 186.110.192.4
16:00:53 002 Initializing FTP: [Connect Server]
16:00:53  Open Connection to 190.228.29.71
16:00:56  220 POWER FTP
16:00:57  331 Password required for monsanto.seedmech.com.ar
16:00:58  230 User monsanto.seedmech.com.ar logged in
16:00:59 002 Initializing FTP: [SET Binary Mode]
16:00:59  200 Type set to I
16:00:59 003 Transferring
16:01:00 004 Uploading to Server
16:01:08 004 Uploading to Server: [Upload File]
16:01:08  227 Entering Passive Mode (190,228,29,71,176,117).
16:01:08 054 Server Error: 
16:01:08  FTP_CMD_FAILED PORT 186,110,192,4,223,214
16:01:09 054 Server Error: [Disconnect FTP Server]
16:01:09  500 86,110,192,4,223,214 not understood
16:01:10 002 Initializing FTP: [Connect Server]
16:01:10  Open Connection to 190.228.29.71
16:01:20 054 Server Error: 
16:01:20  FTP_OPEN_FAILED 221 Goodbye.
16:01:20 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
16:01:20 ,4,223,214 not understood
16:01:20 '
16:01:20 Disconnect
16:01:20 OK
16:01:20 Matched 'OK'
16:01:21 ATH
16:01:21 OK
16:01:21 Matched 'OK'
16:01:21 AT+CFUN=0
16:01:24 OK
16:01:24 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
