Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13422mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-31 12:01:22
12:01:22 Initialize Modem
12:01:22 001 Initializing Interface: [Connect Modem]
12:01:22  Waiting Network
12:01:29 +WIND: 3
12:01:32 +WIND: 1
12:01:34 +WIND: 7
12:01:48 +WIND: 4
12:01:48 Matched '+WIND: 4'
12:01:49 AT&D2
12:01:49 OK
12:01:49 Matched 'OK'
12:01:49 AT+CSQ
12:01:49 +CSQ: 99,99
12:01:49 OK
12:01:49 Matched 'OK'
12:01:49 Connect
12:01:49 ATS0=0
12:01:49 OK
12:01:49 Matched 'OK'
12:01:50 ATD*99***1#
12:01:50 CONNECT 9600
12:01:50 Matched 'CONNECT*'
12:01:50 Connected
12:01:50 001 Initializing Interface: [Connect Init]
12:01:50  Initialise TCP/IP Stack
12:01:50 001 Initializing Interface: [Start PPP]
12:01:50  Connecting
12:01:54 053 Connection Failure: 
12:01:54  Failed to open PPP connection
12:01:54 Disconnect
12:01:55 ATH
12:01:55 OK
12:01:55 Matched 'OK'
12:01:55 AT+CFUN=0
12:01:56 OK
12:01:56 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
