Logger ID: Sonda24
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 35A11B160000
Serial Number: <blank>
Probe Voltage: 12394mV
Last Response: 041 Success (No Data)
Connection Details:
Log started: 15-10-12 09:33:36
09:33:36 Initialize Modem [12247mV]
09:33:39 +WIND: 3
09:33:40 +STIN: 0
09:33:40 +WIND: 1
09:33:44 +WIND: 4
09:33:44 Matched '+WIND: 4'
09:33:44 +WIND: 7
09:33:44 AT+CREG=2
09:33:44 OK
09:33:44 Matched 'OK'
09:33:44 +CREG: 1,"0961","5329"
09:33:44 Matched '+CREG: 1*'
09:33:44 AT&D2
09:33:45 OK
09:33:45 Matched 'OK'
09:33:45 AT+CSQ
09:33:45 +CSQ: 18,99
09:33:45 OK
09:33:45 Matched 'OK'
09:33:45 AT+CCED=0,1
09:33:45 +CCED: 722,07,0961,5329,10,1536,32,,,255,,,4
09:33:45 OK
09:33:45 Matched 'OK'
09:33:46 AT+ADC?
09:33:46 +ADC: 4028,102,15,831
09:33:46 OK
09:33:46 Matched 'OK'
09:33:46 Connect [12373mV]
09:33:46 ATS0=0
09:33:46 OK
09:33:46 Matched 'OK'
09:33:47 ATD*99***1#
09:33:47 CONNECT 9600
09:33:47 Matched 'CONNECT*'
09:33:47 Connected [12394mV]
09:33:47 001 Initializing Interface: [Connect Init]
09:33:47  Initialise TCP/IP Stack
09:33:47 001 Initializing Interface: [Start PPP]
09:33:47  Connecting
09:33:52 001 Initializing Interface: [PPP Connected]
09:33:52  Connected 10.173.9.221
09:33:52 002 Initializing FTP: [Connect Server]
09:33:52  Open Connection to 190.228.29.71
09:33:53  220 POWER FTP
09:33:54  331 Password required for monsanto.seedmech.com.ar
09:33:54  230 User monsanto.seedmech.com.ar logged in
09:33:55 002 Initializing FTP: [SET Binary Mode]
09:33:55  200 Type set to I
