Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12562mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 500 86,111,146,77,234,16..." [Connect Server]
Connection Details:
Log started: 15-09-28 00:01:19
00:01:19 Initialize Modem
00:01:19 001 Initializing Interface: [Connect Modem]
00:01:19  Waiting Network
00:01:26 +WIND: 3
00:01:28 +WIND: 1
00:01:35 +WIND: 7
00:01:45 +WIND: 4
00:01:45 Matched '+WIND: 4'
00:01:45 AT&D2
00:01:45 OK
00:01:45 Matched 'OK'
00:01:45 AT+CSQ
00:01:45 +CSQ: 9,0
00:01:45 OK
00:01:45 Matched 'OK'
00:01:45 Connect
00:01:46 ATS0=0
00:01:46 OK
00:01:46 Matched 'OK'
00:01:46 ATD*99***1#
00:01:46 CONNECT 9600
00:01:46 Matched 'CONNECT*'
00:01:46 Connected
00:01:46 001 Initializing Interface: [Connect Init]
00:01:46  Initialise TCP/IP Stack
00:01:47 001 Initializing Interface: [Start PPP]
00:01:47  Connecting
00:01:56 001 Initializing Interface: [PPP Connected]
00:01:56  Connected 186.111.146.77
00:01:56 002 Initializing FTP: [Connect Server]
00:01:56  Open Connection to 190.228.29.71
00:02:03  220 POWER FTP
00:02:04  331 Password required for monsanto.seedmech.com.ar
00:02:05  230 User monsanto.seedmech.com.ar logged in
00:02:06 002 Initializing FTP: [SET Binary Mode]
00:02:06  200 Type set to I
00:02:06 003 Transferring
00:02:07 004 Uploading to Server
00:02:18 004 Uploading to Server: [Upload File]
00:02:18  227 Entering Passive Mode (190,228,29,71,196,148).
00:02:19 054 Server Error: 
00:02:19  FTP_CMD_FAILED PORT 186,111,146,77,234,168
00:02:19 002 Initializing FTP: [Connect Server]
00:02:19  Open Connection to 190.228.29.71
00:02:28 054 Server Error: 
00:02:28  FTP_OPEN_FAILED 500 86,111,146,77,234,168 not understood
00:02:28 054 Server Error: FTP_OPEN_FAILED - '500 86,111,146,77,234,168 not understood
00:02:28 96,148).
00:02:28 '
00:02:28 Disconnect
00:02:28 OK
00:02:28 Matched 'OK'
00:02:29 ATH
00:02:29 OK
00:02:29 Matched 'OK'
00:02:29 AT+CFUN=0
00:02:33 OK
00:02:33 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
