Logger ID: Sonda32ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 12855mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-02-07 20:01:07
20:01:07 Initialize Modem [13044mV]
20:01:07 001 Initializing Interface: [Connect Modem]
20:01:07  Waiting Network
20:01:14 +WIND: 3
20:01:15 +STIN: 0
20:01:15 +WIND: 1
20:01:19 +WIND: 4
20:01:19 Matched '+WIND: 4'
20:01:19 +WIND: 7
20:01:19 AT+CREG=2
20:01:19 OK
20:01:19 Matched 'OK'
20:01:19 +CREG: 1,"07DF","0A39"
20:01:19 Matched '+CREG: 1*'
20:01:20 AT&D2
20:01:20 OK
20:01:20 Matched 'OK'
20:01:20 AT+CSQ
20:01:20 +CSQ: 19,99
20:01:20 OK
20:01:20 Matched 'OK'
20:01:20 AT+CCED=0,1
20:01:20 +CCED: 722,07,07df,0a39,35,165,34,,,255,,,4
20:01:20 OK
20:01:20 Matched 'OK'
20:01:20 AT+ADC?
20:01:21 +ADC: 4022,113,13,922
20:01:21 OK
20:01:21 Matched 'OK'
20:01:21 Connect [13107mV]
20:01:21 ATS0=0
20:01:21 OK
20:01:21 Matched 'OK'
20:01:21 ATD*99***1#
20:01:21 CONNECT 9600
20:01:21 Matched 'CONNECT*'
20:01:22 Connected [12981mV]
20:01:22 001 Initializing Interface: [Connect Init]
20:01:22  Initialise TCP/IP Stack
20:01:22 001 Initializing Interface: [Start PPP]
20:01:22  Connecting
20:02:14 053 Connection Failure: 
20:02:14  Failed to open PPP connection
20:02:15 Disconnect
20:02:15 ATH
20:02:15 OK
20:02:15 Matched 'OK'
20:02:15 AT+CFUN=0
20:02:20 Error timeout
20:02:20 Power down [12876mV]
22:00:00 001 Initializing Interface
22:00:00 001 Initializing Interface: [Idle]
22:00:00  Process URL
