Logger ID: Sonda4ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 2AD062180000
Serial Number: <blank>
Probe Voltage: 13107mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-02-07 18:02:56
18:02:56 Initialize Modem [13443mV]
18:02:56 001 Initializing Interface: [Connect Modem]
18:02:56  Waiting Network
18:03:03 +WIND: 3
18:03:04 +STIN: 0
18:03:04 +WIND: 1
18:03:08 +WIND: 4
18:03:08 Matched '+WIND: 4'
18:03:08 AT+CREG=2
18:03:08 OK
18:03:08 Matched 'OK'
18:03:08 +CREG: 2
18:03:08 +WIND: 7
18:03:08 +CREG: 1,"07DF","0A39"
18:03:08 Matched '+CREG: 1*'
18:03:08 AT&D2
18:03:08 OK
18:03:08 Matched 'OK'
18:03:09 AT+CSQ
18:03:09 +CSQ: 18,99
18:03:09 OK
18:03:09 Matched 'OK'
18:03:09 AT+CCED=0,1
18:03:09 +CCED: 722,07,07df,0a39,35,165,33,,,255,,,4
18:03:09 OK
18:03:09 Matched 'OK'
18:03:09 AT+ADC?
18:03:09 +ADC: 4011,103,0,896
18:03:10 OK
18:03:10 Matched 'OK'
18:03:10 Connect [13485mV]
18:03:10 ATS0=0
18:03:10 OK
18:03:10 Matched 'OK'
18:03:10 ATD*99***1#
18:03:10 CONNECT 9600
18:03:10 Matched 'CONNECT*'
18:03:10 Connected [13422mV]
18:03:11 001 Initializing Interface: [Connect Init]
18:03:11  Initialise TCP/IP Stack
18:03:11 001 Initializing Interface: [Start PPP]
18:03:11  Connecting
18:03:22 053 Connection Failure: 
18:03:22  Failed to open PPP connection
18:03:22 Disconnect
18:03:22 ATH
18:03:22 OK
18:03:22 Matched 'OK'
18:03:22 AT+CFUN=0
18:03:25 OK
18:03:25 Matched 'OK'
18:03:25 Power down [13548mV]
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
