Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12247mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-01 04:00:00
04:00:00 Initialize Modem
04:00:00 001 Initializing Interface: [Connect Modem]
04:00:00  Waiting Network
04:00:04 +WIND: 3
04:00:06 +WIND: 1
04:00:10 +WIND: 7
04:00:21 +WIND: 4
04:00:21 Matched '+WIND: 4'
04:00:21 AT&D2
04:00:21 OK
04:00:21 Matched 'OK'
04:00:22 AT+CSQ
04:00:22 +CSQ: 10,0
04:00:22 OK
04:00:22 Matched 'OK'
04:00:22 Connect
04:00:22 ATS0=0
04:00:22 OK
04:00:22 Matched 'OK'
04:00:22 ATD*99***1#
04:00:22 CONNECT 9600
04:00:22 Matched 'CONNECT*'
04:00:23 Connected
04:00:23 001 Initializing Interface: [Connect Init]
04:00:23  Initialise TCP/IP Stack
04:00:23 001 Initializing Interface: [Start PPP]
04:00:23  Connecting
04:00:55 001 Initializing Interface: [PPP Connected]
04:00:55  Connected 186.126.224.200
04:00:55 002 Initializing FTP: [Connect Server]
04:00:55  Open Connection to 190.228.29.71
04:00:58  220 POWER FTP
04:00:59  331 Password required for monsanto.seedmech.com.ar
04:01:00  230 User monsanto.seedmech.com.ar logged in
04:01:00 002 Initializing FTP: [SET Binary Mode]
04:01:00  200 Type set to I
04:01:01