Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13296mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-22 12:01:39
12:01:39 Initialize Modem
12:01:39 001 Initializing Interface: [Connect Modem]
12:01:39  Waiting Network
12:01:46 +WIND: 3
12:01:49 +WIND: 1
12:01:55 +WIND: 7
12:02:06 +WIND: 4
12:02:06 Matched '+WIND: 4'
12:02:06 AT&D2
12:02:06 OK
12:02:06 Matched 'OK'
12:02:06 AT+CSQ
12:02:06 +CSQ: 13,99
12:02:06 OK
12:02:06 Matched 'OK'
12:02:07 Connect
12:02:07 ATS0=0
12:02:07 OK
12:02:07 Matched 'OK'
12:02:07 ATD*99***1#
12:02:07 CONNECT 9600
12:02:07 Matched 'CONNECT*'
12:02:07 Connected
12:02:07 001 Initializing Interface: [Connect Init]
12:02:07  Initialise TCP/IP Stack
12:02:08 001 Initializing Interface: [Start PPP]
12:02:08  Connecting
12:02:10 053 Connection Failure: 
12:02:10  Failed to open PPP connection
12:02:10 Disconnect
12:02:11 ATH
12:02:11 OK
12:02:11 Matched 'OK'
12:02:11 AT+CFUN=0
12:02:12 OK
12:02:12 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
