Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13631mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-10-06 08:00:00
08:00:00 Initialize Modem
08:00:00 001 Initializing Interface: [Connect Modem]
08:00:00  Waiting Network
08:00:04 +WIND: 3
08:00:06 +WIND: 1
08:00:12 +WIND: 7
08:00:22 +WIND: 4
08:00:22 Matched '+WIND: 4'
08:00:22 AT&D2
08:00:22 OK
08:00:22 Matched 'OK'
08:00:22 AT+CSQ
08:00:22 +CSQ: 11,3
08:00:22 OK
08:00:22 Matched 'OK'
08:00:22 Connect
08:00:23 ATS0=0
08:00:23 OK
08:00:23 Matched 'OK'
08:00:23 ATD*99***1#
08:00:23 CONNECT 9600
08:00:23 Matched 'CONNECT*'
08:00:23 Connected
08:00:23 001 Initializing Interface: [Connect Init]
08:00:23  Initialise TCP/IP Stack
08:00:24 001 Initializing Interface: [Start PPP]
08:00:24  Connecting
08:00:26 053 Connection Failure: 
08:00:26  Failed to open PPP connection
08:00:26 Disconnect
08:00:27 ATH
08:00:27 OK
08:00:27 Matched 'OK'
08:00:27 AT+CFUN=0
08:00:28 OK
08:00:28 Matched 'OK'
08:00:28 001 Initializing Interface: [Disconnect Modem]
08:00:28  Waiting to retry
