Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13631mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-19 08:00:31
08:00:31 Initialize Modem
08:00:31 001 Initializing Interface: [Connect Modem]
08:00:31  Waiting Network
08:00:38 +WIND: 3
08:00:41 +WIND: 1
08:00:46 +WIND: 7
08:00:56 +WIND: 4
08:00:56 Matched '+WIND: 4'
08:00:56 AT&D2
08:00:57 OK
08:00:57 Matched 'OK'
08:00:57 AT+CSQ
08:00:57 +CSQ: 6,99
08:00:57 OK
08:00:57 Matched 'OK'
08:00:57 Connect
08:00:57 ATS0=0
08:00:57 OK
08:00:57 Matched 'OK'
08:00:57 ATD*99***1#
08:00:57 CONNECT 9600
08:00:57 Matched 'CONNECT*'
08:00:58 Connected
08:00:58 001 Initializing Interface: [Connect Init]
08:00:58  Initialise TCP/IP Stack
08:00:58 001 Initializing Interface: [Start PPP]
08:00:58  Connecting
08:01:04 053 Connection Failure: 
08:01:04  Failed to open PPP connection
08:01:05 Disconnect
08:01:05 ATH
08:01:05 OK
08:01:05 Matched 'OK'
08:01:05 AT+CFUN=0
08:01:06 OK
08:01:06 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
