Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 12499mV
Last Response: 054 Server Error: "TCP_OPEN_FAILED PASV" [Upload File]
Connection Details:
Log started: 15-10-05 00:01:19
00:01:19 Initialize Modem
00:01:19 001 Initializing Interface: [Connect Modem]
00:01:19  Waiting Network
00:01:26 +WIND: 3
00:01:29 +WIND: 1
00:01:34 +WIND: 7
00:01:45 +WIND: 4
00:01:45 Matched '+WIND: 4'
00:01:45 AT&D2
00:01:45 OK
00:01:45 Matched 'OK'
00:01:46 AT+CSQ
00:01:46 +CSQ: 99,99
00:01:46 OK
00:01:46 Matched 'OK'
00:01:46 Connect
00:01:46 ATS0=0
00:01:46 OK
00:01:46 Matched 'OK'
00:01:46 ATD*99***1#
00:01:46 CONNECT 9600
00:01:46 Matched 'CONNECT*'
00:01:47 Connected
00:01:47 001 Initializing Interface: [Connect Init]
00:01:47  Initialise TCP/IP Stack
00:01:47 001 Initializing Interface: [Start PPP]
00:01:47  Connecting
00:01:57 001 Initializing Interface: [PPP Connected]
00:01:57  Connected 186.110.43.220
00:01:57 002 Initializing FTP: [Connect Server]
00:01:57  Open Connection to 190.228.29.71
00:02:05 054 Server Error: 
00:02:05  FTP_OPEN_FAILED 500 81,4,190,185,234,207 not understood
00:02:05 054 Server Error: FTP_OPEN_FAILED - '500 81,4,190,185,234,207 not understood
00:02:05 232,73).
00:02:05 '
00:02:05 002 Initializing FTP: 
00:02:05  Open Connection to 190.228.29.71
00:02:07  220 POWER FTP
00:02:08  331 Password required for monsanto.seedmech.com.ar
00:02:09  230 User monsanto.seedmech.com.ar logged in
00:02:14 002 Initializing FTP: [SET Binary Mode]
00:02:14  200 Type set to I
00:02:14 003 Transferring
00:02:15 004 Uploading to Server
00:02:17 004 Uploading to Server: [Upload File]
00:02:17  227 Entering Passive Mode (190,228,29,71,208,248).
00:02:26 054 Server Error: 
00:02:26  TCP_OPEN_FAILED PASV
00:02:27 005 Disconnecting from Server: [Disconnect FTP Server]
00:02:27  221 Goodbye.
00:02:29 Disconnect
00:02:29 OK
00:02:29 Matched 'OK'
00:02:30 ATH
00:02:30 OK
00:02:30 Matched 'OK'
00:02:30 AT+CFUN=0
00:02:35 Error timeout
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
