Logger ID: Sonda32ZonaD
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 72D262180000
Serial Number: <blank>
Probe Voltage: 12646mV
Last Response: 054 Server Error: "Timeout" [Upload File]
Connection Details:
Log started: 16-02-08 22:02:35
22:02:35 Initialize Modem [12730mV]
22:02:35 001 Initializing Interface: [Connect Modem]
22:02:35  Waiting Network
22:02:43 +WIND: 3
22:02:44 +STIN: 0
22:02:44 +WIND: 1
22:02:48 +WIND: 4
22:02:48 Matched '+WIND: 4'
22:02:48 +WIND: 7
22:02:48 AT+CREG=2
22:02:48 OK
22:02:48 Matched 'OK'
22:02:48 +CREG: 1,"07DF","0A39"
22:02:48 Matched '+CREG: 1*'
22:02:49 AT&D2
22:02:49 OK
22:02:49 Matched 'OK'
22:02:49 AT+CSQ
22:02:49 +CSQ: 18,99
22:02:49 OK
22:02:49 Matched 'OK'
22:02:49 AT+CCED=0,1
22:02:49 +CCED: 722,07,07df,0a39,35,165,33,,,255,,,4
22:02:49 OK
22:02:49 Matched 'OK'
22:02:49 AT+ADC?
22:02:50 +ADC: 4022,113,10,857
22:02:50 OK
22:02:50 Matched 'OK'
22:02:50 Connect [12646mV]
22:02:50 ATS0=0
22:02:50 OK
22:02:50 Matched 'OK'
22:02:50 ATD*99***1#
22:02:50 CONNECT 9600
22:02:50 Matched 'CONNECT*'
22:02:51 Connected [12646mV]
22:02:51 001 Initializing Interface: [Connect Init]
22:02:51  Initialise TCP/IP Stack
22:02:51 001 Initializing Interface: [Start PPP]
22:02:51  Connecting
22:02:57 001 Initializing Interface: [PPP Connected]
22:02:57  Connected 10.215.210.113
22:02:58 002 Initializing FTP: [Connect Server]
22:02:58  Open Connection to 190.228.29.71
22:03:00  220 POWER FTP
22:03:01  331 Password required for monsanto.seedmech.com.ar
22:03:02  230 User monsanto.seedmech.com.ar logged in
22:03:02 002 Initializing FTP: [SET Binary Mode]
22:03:02  200 Type set to I
22:03:03 003 Transferring
22:03:05 004 Uploading to Server
22:03:06 004 Uploading to Server: [Upload File]
22:03:06  227 Entering Passive Mode (190,228,29,71,213,106).
22:03:32 001 Initializing Interface
22:05:29 Disconnect
22:05:29 +STIN: 98
22:05:29 +STIN: 99
22:05:29 OK
22:05:29 Matched 'OK'
22:05:29 ATH
22:05:29 OK
22:05:29 Matched 'OK'
22:05:29 AT+CFUN=0
22:05:33 OK
22:05:33 Matched 'OK'
22:05:33 Power down [12520mV]
