Logger ID: Sonda25
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 508A1B160000
Serial Number: <blank>
Probe Voltage: 12268mV
Last Response: 054 Server Error: "Not Idle" [Connect Server]
Connection Details:
Log started: 15-09-25 09:29:26
09:29:26 Initialize Modem [12247mV]
09:29:26 001 Initializing Interface: [Connect Modem]
09:29:26  Waiting Network
09:29:29 ÿ
09:29:29 +WIND: 3
09:29:32 +STIN: 0
09:29:32 +WIND: 1
09:29:34 +WIND: 7
09:29:37 +WIND: 4
09:29:37 Matched '+WIND: 4'
09:29:37 AT+CREG=2
09:29:37 OK
09:29:37 Matched 'OK'
09:29:38 +CREG: 1,"0961","5329"
09:29:38 Matched '+CREG: 1*'
09:29:38 AT&D2
09:29:38 OK
09:29:38 Matched 'OK'
09:29:38 AT+CSQ
09:29:38 +CSQ: 17,99
09:29:38 OK
09:29:38 Matched 'OK'
09:29:39 AT+CCED=0,1
09:29:39 +CCED: 722,07,0961,5329,10,1536,30,,,255,,,4
09:29:39 OK
09:29:39 Matched 'OK'
09:29:39 AT+ADC?
09:29:39 +ADC: 4010,117,28,909
09:29:39 OK
09:29:39 Matched 'OK'
09:29:40 Connect [12247mV]
09:29:40 ATS0=0
09:29:40 OK
09:29:40 Matched 'OK'
09:29:40 ATD*99***1#
09:29:40 CONNECT 9600
09:29:40 Matched 'CONNECT*'
09:29:40 Connected [12289mV]
09:29:41 001 Initializing Interface: [Connect Init]
09:29:41  Initialise TCP/IP Stack
09:29:41 001 Initializing Interface: [Start PPP]
09:29:41  Connecting
09:29:46 001 Initializing Interface: [PPP Connected]
09:29:46  Connected 10.144.199.180
09:29:46 002 Initializing FTP: [Connect Server]
09:29:46  Open Connection to 190.228.29.71
09:29:47  220 POWER FTP
09:29:47  331 Password required for monsanto.seedmech.com.ar
09:29:48  230 User monsanto.seedmech.com.ar logged in
09:29:49 002 Initializing FTP: [SET Binary Mode]
09:29:49  200 Type set to I
