Logger ID: Sonda23
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: F6681C160000
Probe Voltage: 13527mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-09-27 04:01:18
04:01:18 Initialize Modem
04:01:18 001 Initializing Interface: [Connect Modem]
04:01:18  Waiting Network
04:01:26 +WIND: 3
04:01:28 +WIND: 1
04:01:34 +WIND: 7
04:01:45 +WIND: 4
04:01:45 Matched '+WIND: 4'
04:01:45 AT&D2
04:01:45 OK
04:01:45 Matched 'OK'
04:01:45 AT+CSQ
04:01:45 +CSQ: 99,99
04:01:45 OK
04:01:45 Matched 'OK'
04:01:45 Connect
04:01:45 ATS0=0
04:01:46 OK
04:01:46 Matched 'OK'
04:01:46 ATD*99***1#
04:01:46 CONNECT 9600
04:01:46 Matched 'CONNECT*'
04:01:46 Connected
04:01:46 001 Initializing Interface: [Connect Init]
04:01:46  Initialise TCP/IP Stack
04:01:46 001 Initializing Interface: [Start PPP]
04:01:46  Connecting
04:02:39 053 Connection Failure: 
04:02:39  Failed to open PPP connection
04:02:39 Disconnect
04:02:40 ATH
04:02:40 OK
04:02:40 Matched 'OK'
04:02:40 AT+CFUN=0
04:02:43 OK
04:02:43 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
