Logger ID: Sonda4
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 2AD062180000
Serial Number: <blank>
Probe Voltage: 12415mV
Last Response: 000 No Error
Connection Details:
Log started: 15-12-01 12:55:15
12:55:15 Initialize Modem [12499mV]
12:55:18 +WIND: 3
12:55:19 +STIN: 0
12:55:19 +WIND: 1
12:55:22 +WIND: 7
12:55:23 +WIND: 4
12:55:23 Matched '+WIND: 4'
12:55:23 AT+CREG=2
12:55:23 OK
12:55:23 Matched 'OK'
12:55:23 +CREG: 1,"0961","5329"
12:55:23 Matched '+CREG: 1*'
12:55:24 AT&D2
12:55:24 OK
12:55:24 Matched 'OK'
12:55:24 AT+CSQ
12:55:24 +CSQ: 15,99
12:55:24 OK
12:55:24 Matched 'OK'
12:55:24 AT+CCED=0,1
12:55:24 +CCED: 722,07,0961,5329,10,1536,27,,,255,,,4
12:55:25 OK
12:55:25 Matched 'OK'
12:55:25 AT+ADC?
12:55:25 +ADC: 4024,108,11,805
12:55:25 OK
12:55:25 Matched 'OK'
12:55:25 Connect [12394mV]
12:55:25 ATS0=0
12:55:26 OK
12:55:26 Matched 'OK'
12:55:26 ATD*99***1#
12:55:26 CONNECT 9600
12:55:26 Matched 'CONNECT*'
12:55:26 Connected [12415mV]
12:55:26 001 Initializing Interface: [Connect Init]
12:55:26  Initialise TCP/IP Stack
12:55:27 001 Initializing Interface: [Start PPP]
12:55:27  Connecting
12:55:32 001 Initializing Interface: [PPP Connected]
12:55:32  Connected 10.240.110.247
12:55:32 002 Initializing FTP: [Connect Server]
12:55:32  Open Connection to 190.228.29.71
12:55:33  220 POWER FTP
12:55:34  331 Password required for monsanto.seedmech.com.ar
12:55:35  230 User monsanto.seedmech.com.ar logged in
12:55:35 002 Initializing FTP: [SET Binary Mode]
12:55:35  200 Type set to I
