Logger ID: Sonda34
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: ECAC4E170000
Probe Voltage: 13233mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-08 09:01:23
09:01:23 Initialize Modem
09:01:23 001 Initializing Interface: [Connect Modem]
09:01:23  Waiting Network
09:01:30 +WIND: 3
09:01:32 +WIND: 1
09:01:35 +WIND: 7
09:01:37 +WIND: 4
09:01:37 Matched '+WIND: 4'
09:01:37 AT+CREG=2
09:01:37 OK
09:01:37 Matched 'OK'
09:01:37 +CREG: 1,"07DF","0A35"
09:01:37 Matched '+CREG: 1*'
09:01:37 AT&D2
09:01:37 OK
09:01:37 Matched 'OK'
09:01:38 AT+CSQ
09:01:38 +CSQ: 19,99
09:01:38 OK
09:01:38 Matched 'OK'
09:01:38 AT+CCED=0,1
09:01:38 +CCED: 722,07,07df,0a35,55,169,35,,,255,,,4
09:01:38 OK
09:01:38 Matched 'OK'
09:01:38 AT+ADC?
09:01:38 +ADC: 3914,4845,4842,4843
09:01:38 OK
09:01:38 Matched 'OK'
09:01:39 Connect
09:01:39 ATS0=0
09:01:39 OK
09:01:39 Matched 'OK'
09:01:39 ATD*99***1#
09:01:39 CONNECT 9600
09:01:39 Matched 'CONNECT*'
09:01:39 Connected
09:01:39 001 Initializing Interface: [Connect Init]
09:01:39  Initialise TCP/IP Stack
09:01:40 001 Initializing Interface: [Start PPP]
09:01:40  Connecting
09:01:45 001 Initializing Interface: [PPP Connected]
09:01:45  Connected 10.16.14.82
09:01:46 002 Initializing FTP: [Connect Server]
09:01:46  Open Connection to 190.228.29.71
09:02:16 054 Server Error: 
09:02:16  Timeout
09:02:46  Timeout
09:02:46 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
09:02:46 '
09:02:46 Disconnect
09:02:46 OK
09:02:46 Matched 'OK'
09:02:47 ATH
09:02:47 AT+CFUN=0
09:02:47 OK
09:02:47 Matched 'OK'
10:00:01 001 Initializing Interface
10:00:01 001 Initializing Interface: [Idle]
10:00:01  Process URL
