Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 5BB462180000
Serial Number: <blank>
Probe Voltage: 12289mV
Last Response: 000 No Error
Connection Details:
Log started: 15-12-01 13:29:20
13:29:20 Initialize Modem [12562mV]
13:29:23 +WIND: 3
13:29:24 +STIN: 0
13:29:24 +WIND: 1
13:29:28 +WIND: 7
13:29:29 +WIND: 4
13:29:29 Matched '+WIND: 4'
13:29:29 AT+CREG=2
13:29:29 OK
13:29:29 Matched 'OK'
13:29:29 +CREG: 1,"0961","5329"
13:29:29 Matched '+CREG: 1*'
13:29:30 AT&D2
13:29:30 OK
13:29:30 Matched 'OK'
13:29:30 AT+CSQ
13:29:30 +CSQ: 14,99
13:29:30 OK
13:29:30 Matched 'OK'
13:29:30 AT+CCED=0,1
13:29:30 +CCED: 722,07,0961,5329,10,1536,25,,,255,,,4
13:29:30 OK
13:29:30 Matched 'OK'
13:29:31 AT+ADC?
13:29:31 +ADC: 4024,100,11,831
13:29:31 OK
13:29:31 Matched 'OK'
13:29:31 Connect [12415mV]
13:29:31 ATS0=0
13:29:31 OK
13:29:31 Matched 'OK'
13:29:31 ATD*99***1#
13:29:32 CONNECT 9600
13:29:32 Matched 'CONNECT*'
13:29:32 Connected [12499mV]
13:29:32 001 Initializing Interface: [Connect Init]
13:29:32  Initialise TCP/IP Stack
13:29:32 001 Initializing Interface: [Start PPP]
13:29:32  Connecting
13:29:37 001 Initializing Interface: [PPP Connected]
13:29:37  Connected 10.147.207.176
13:29:37 002 Initializing FTP: [Connect Server]
13:29:37  Open Connection to 190.228.29.71
13:29:38  220 POWER FTP
13:29:39  331 Password required for monsanto.seedmech.com.ar
13:29:39  230 User monsanto.seedmech.com.ar logged in
13:29:40 002 Initializing FTP: [SET Binary Mode]
13:29:40  200 Type set to I
