Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12688mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-19 16:00:17
16:00:17 Initialize Modem
16:00:17 001 Initializing Interface: [Connect Modem]
16:00:17  Waiting Network
16:00:25 +WIND: 3
16:00:27 +WIND: 1
16:00:31 +WIND: 4
16:00:31 Matched '+WIND: 4'
16:00:32 AT&D2
16:00:32 OK
16:00:32 Matched 'OK'
16:00:32 AT+CSQ
16:00:32 +CSQ: 99,99
16:00:32 OK
16:00:32 Matched 'OK'
16:00:32 Connect
16:00:32 ATS0=0
16:00:32 OK
16:00:32 Matched 'OK'
16:00:33 ATD*99***1#
16:00:33 CONNECT 9600
16:00:33 Matched 'CONNECT*'
16:00:33 Connected
16:00:33 001 Initializing Interface: [Connect Init]
16:00:33  Initialise TCP/IP Stack
16:00:33 001 Initializing Interface: [Start PPP]
16:00:33  Connecting
16:00:36 053 Connection Failure: 
16:00:36  Failed to open PPP connection
16:00:36 Disconnect
16:00:37 ATH
16:00:37 OK
16:00:37 Matched 'OK'
16:00:37 AT+CFUN=0
16:00:38 OK
16:00:38 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
