Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12751mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-11-30 00:00:16
00:00:16 Initialize Modem
00:00:16 001 Initializing Interface: [Connect Modem]
00:00:16  Waiting Network
00:00:23 +WIND: 3
00:00:25 +WIND: 1
00:00:29 +WIND: 4
00:00:29 Matched '+WIND: 4'
00:00:30 AT&D2
00:00:30 OK
00:00:30 Matched 'OK'
00:00:30 AT+CSQ
00:00:30 +CSQ: 99,99
00:00:30 OK
00:00:30 Matched 'OK'
00:00:30 Connect
00:00:30 ATS0=0
00:00:30 OK
00:00:30 Matched 'OK'
00:00:31 ATD*99***1#
00:00:31 CONNECT 9600
00:00:31 Matched 'CONNECT*'
00:00:31 Connected
00:00:31 001 Initializing Interface: [Connect Init]
00:00:31  Initialise TCP/IP Stack
00:00:31 001 Initializing Interface: [Start PPP]
00:00:31  Connecting
00:00:34 053 Connection Failure: 
00:00:34  Failed to open PPP connection
00:00:34 Disconnect
00:00:35 ATH
00:00:35 OK
00:00:35 Matched 'OK'
00:00:35 AT+CFUN=0
00:00:36 OK
00:00:36 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
