Logger ID: Sonda30
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 32D11B160000
Probe Voltage: 12226mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-11-28 04:00:00
04:00:00 Initialize Modem
04:00:00 001 Initializing Interface: [Connect Modem]
04:00:00  Waiting Network
04:00:04 +WIND: 3
04:00:06 +WIND: 1
04:00:10 +WIND: 7
04:00:11 +WIND: 4
04:00:11 Matched '+WIND: 4'
04:00:11 AT&D2
04:00:11 OK
04:00:11 Matched 'OK'
04:00:11 AT+CSQ
04:00:11 +CSQ: 9,99
04:00:11 OK
04:00:11 Matched 'OK'
04:00:12 Connect
04:00:12 ATS0=0
04:00:12 OK
04:00:12 Matched 'OK'
04:00:12 ATD*99***1#
04:00:12 CONNECT 9600
04:00:12 Matched 'CONNECT*'
04:00:12 Connected
04:00:12 001 Initializing Interface: [Connect Init]
04:00:12  Initialise TCP/IP Stack
04:00:13 001 Initializing Interface: [Start PPP]
04:00:13  Connecting
04:00:29 001 Initializing Interface: [PPP Connected]
04:00:29  Connected 186.127.132.66
04:00:30 002 Initializing FTP: [Connect Server]
04:00:30  Open Connection to 190.228.29.71
04:01:02 054 Server Error: 
04:01:02  FTP_OPEN_FAILED
04:01:02 054 Server Error: FTP_OPEN_FAILED - ''
04:01:03 002 Initializing FTP: 
04:01:03  Open Connection to 190.228.29.71
04:01:04  220 POWER FTP
04:01:05  331 Password required for monsanto.seedmech.com.ar
04:01:05  230 User monsanto.seedmech.com.ar logged in
04:01:06 002 Initializing FTP: [SET Binary Mode]
04:01:06  200 Type set to I
04:01:06 003 Transferring
04:01:09 004 Uploading to Server
04:01:11 004 Uploading to Server: [Upload File]
04:01:11  227 Entering Passive Mode (190,228,29,71,136,14).
04:01:30 003 Transferring
04:01:31 004 Uploading to Server
04:01:34  227 Entering Passive Mode (190,228,29,71,153,137).
04:02:03 054 Server Error: 
04:02:03  FTP_CMD_FAILED STOR Sonda30-C016DEB6-151127-210000.esp
04:02:08 Disconnect
04:02:08 OK
04:02:08 Matched 'OK'
04:02:08 ATH
04:02:08 OK
04:02:08 Matched 'OK'
04:02:08 AT+CFUN=0
04:02:13 Error timeout
04:02:13 001 Initializing Interface: [Disconnect Modem]
04:02:13  Waiting to retry
