Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 13736mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-03 16:02:42
16:02:42 Initialize Modem [13652mV]
16:02:42 001 Initializing Interface: [Connect Modem]
16:02:42  Waiting Network
16:02:49 +WIND: 3
16:02:52 +WIND: 1
16:02:54 +WIND: 7
16:02:57 +WIND: 4
16:02:57 Matched '+WIND: 4'
16:02:57 AT+CREG=2
16:02:57 OK
16:02:57 Matched 'OK'
16:02:57 +CREG: 1,"07DF","0A3C"
16:02:57 Matched '+CREG: 1*'
16:02:58 AT&D2
16:02:58 OK
16:02:58 Matched 'OK'
16:02:58 AT+CSQ
16:02:58 +CSQ: 12,99
16:02:58 OK
16:02:58 Matched 'OK'
16:02:58 AT+CCED=0,1
16:02:58 +CCED: 722,07,07df,0a3c,14,176,20,,,255,,,4
16:02:58 OK
16:02:58 Matched 'OK'
16:02:59 AT+ADC?
16:02:59 +ADC: 3970,117,4832,766
16:02:59 OK
16:02:59 Matched 'OK'
16:02:59 Connect [13631mV]
16:02:59 ATS0=0
16:02:59 OK
16:02:59 Matched 'OK'
16:02:59 ATD*99***1#
16:02:59 CONNECT 9600
16:02:59 Matched 'CONNECT*'
16:03:00 Connected [13589mV]
16:03:00 001 Initializing Interface: [Connect Init]
16:03:00  Initialise TCP/IP Stack
16:03:00 001 Initializing Interface: [Start PPP]
16:03:00  Connecting
16:03:06 001 Initializing Interface: [PPP Connected]
16:03:06  Connected 10.86.36.89
16:03:06 002 Initializing FTP: [Connect Server]
16:03:06  Open Connection to 190.228.29.71
16:03:51 054 Server Error: 
16:03:51  Timeout
16:04:12 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:04:12 '
16:04:12 002 Initializing FTP: 
16:04:12  Open Connection to 190.228.29.71
16:04:58 054 Server Error: 
16:04:58  Timeout
16:05:19 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:05:19 '
16:05:19 Disconnect
16:05:19 OK
16:05:19 Matched 'OK'
16:05:19 ATH
16:05:19 OK
16:05:19 Matched 'OK'
16:05:19 AT+CFUN=0
16:05:22 OK
16:05:22 Matched 'OK'
16:05:22 Power down [13569mV]
18:00:01 001 Initializing Interface
18:00:01 001 Initializing Interface: [Idle]
18:00:01  Process URL
