Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12981mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-22 06:02:07
06:02:07 Initialize Modem
06:02:07 001 Initializing Interface: [Connect Modem]
06:02:07  Waiting Network
06:02:13 üÿüÿÿüÀüüüüüüüÀøÀøøøøÿàÿþààüüÀðÿðøðüàþüþàþ€øþïßßßèÿ
06:02:14 +WIND: 3
06:02:15 +WIND: 1
06:02:19 +WIND: 7
06:02:22 +WIND: 4
06:02:22 Matched '+WIND: 4'
06:02:22 AT&D2
06:02:22 OK
06:02:22 Matched 'OK'
06:02:22 AT+CSQ
06:02:22 +CSQ: 18,99
06:02:22 OK
06:02:22 Matched 'OK'
06:02:23 Connect
06:02:23 ATS0=0
06:02:23 OK
06:02:23 Matched 'OK'
06:02:23 ATD*99***1#
06:02:23 CONNECT 9600
06:02:23 Matched 'CONNECT*'
06:02:23 Connected
06:02:23 001 Initializing Interface: [Connect Init]
06:02:23  Initialise TCP/IP Stack
06:02:24 001 Initializing Interface: [Start PPP]
06:02:24  Connecting
06:02:28 001 Initializing Interface: [PPP Connected]
06:02:28  Connected 10.17.12.60
06:02:29 002 Initializing FTP: [Connect Server]
06:02:29  Open Connection to 190.228.29.71
06:03:11 054 Server Error: 
06:03:11  FTP_OPEN_FAILED 221 Goodbye.
06:03:11 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:03:11 '
06:03:11 002 Initializing FTP: 
06:03:11  Open Connection to 190.228.29.71
06:04:06 054 Server Error: 
06:04:06  FTP_OPEN_FAILED 221 Goodbye.
06:04:06 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:04:06 '
06:04:06 Disconnect
06:04:06 OK
06:04:06 Matched 'OK'
06:04:06 ATH
06:04:06 OK
06:04:06 Matched 'OK'
06:04:06 AT+CFUN=0
06:04:09 OK
06:04:09 Matched 'OK'
08:00:01 001 Initializing Interface
08:00:01 001 Initializing Interface: [Idle]
08:00:01  Process URL
