Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13422mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-05-04 08:01:09
08:01:09 Initialize Modem
08:01:09 001 Initializing Interface: [Connect Modem]
08:01:09  Waiting Network
08:01:16 +WIND: 3
08:01:19 +STIN: 0
08:01:19 +WIND: 1
08:01:21 +WIND: 7
08:01:24 +WIND: 4
08:01:24 Matched '+WIND: 4'
08:01:24 AT&D2
08:01:24 OK
08:01:24 Matched 'OK'
08:01:24 AT+CSQ
08:01:24 +CSQ: 18,99
08:01:25 OK
08:01:25 Matched 'OK'
08:01:25 Connect
08:01:25 ATS0=0
08:01:25 OK
08:01:25 Matched 'OK'
08:01:25 ATD*99***1#
08:01:25 CONNECT 9600
08:01:25 Matched 'CONNECT*'
08:01:25 Connected
08:01:26 001 Initializing Interface: [Connect Init]
08:01:26  Initialise TCP/IP Stack
08:01:26 001 Initializing Interface: [Start PPP]
08:01:26  Connecting
08:02:18 053 Connection Failure: 
08:02:18  Failed to open PPP connection
08:02:19 Disconnect
08:02:19 ATH
08:02:19 OK
08:02:19 Matched 'OK'
08:02:19 AT+CFUN=0
08:02:21 OK
08:02:21 Matched 'OK'
12:00:00 001 Initializing Interface
12:00:00 001 Initializing Interface: [Idle]
12:00:00  Process URL
