Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 12478mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-12-07 22:00:01
22:00:01 Initialize Modem [12730mV]
22:00:04 +WIND: 3
22:00:07 +WIND: 1
22:00:09 +WIND: 7
22:00:12 +WIND: 4
22:00:12 Matched '+WIND: 4'
22:00:12 AT+CREG=2
22:00:12 OK
22:00:12 Matched 'OK'
22:00:13 +CREG: 1,"07DF","0A35"
22:00:13 Matched '+CREG: 1*'
22:00:13 AT&D2
22:00:13 OK
22:00:13 Matched 'OK'
22:00:13 AT+CSQ
22:00:13 +CSQ: 18,99
22:00:13 OK
22:00:13 Matched 'OK'
22:00:13 AT+CCED=0,1
22:00:13 +CCED: 722,07,07df,0a35,55,169,32,,,255,,,4
22:00:13 OK
22:00:13 Matched 'OK'
22:00:14 AT+ADC?
22:00:14 +ADC: 3946,116,4806,883
22:00:14 OK
22:00:14 Matched 'OK'
22:00:14 Connect [12688mV]
22:00:14 ATS0=0
22:00:14 OK
22:00:14 Matched 'OK'
22:00:14 ATD*99***1#
22:00:15 CONNECT 9600
22:00:15 Matched 'CONNECT*'
22:00:15 Connected [12751mV]
22:00:15 001 Initializing Interface: [Connect Init]
22:00:15  Initialise TCP/IP Stack
22:00:15 001 Initializing Interface: [Start PPP]
22:00:15  Connecting
22:00:20 001 Initializing Interface: [PPP Connected]
22:00:20  Connected 10.116.20.46
22:00:21 002 Initializing FTP: [Connect Server]
22:00:21  Open Connection to 190.228.29.71
22:01:06 054 Server Error: 
22:01:06  Timeout
22:01:27 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
22:01:27 omplete
22:01:27 '
22:01:27 002 Initializing FTP: 
22:01:27  Open Connection to 190.228.29.71
22:02:12 054 Server Error: 
22:02:12  Timeout
22:02:33 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
22:02:33 omplete
22:02:33 '
22:02:34 Disconnect
22:02:34 OK
22:02:34 Matched 'OK'
22:02:34 ATH
22:02:34 OK
22:02:34 Matched 'OK'
22:02:34 AT+CFUN=0
22:02:37 OK
22:02:37 Matched 'OK'
22:02:37 001 Initializing Interface: [Disconnect Modem]
22:02:37  Waiting to retry
22:02:37 Power down [12562mV]
