Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13380mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-02-24 12:00:00
12:00:00 Initialize Modem
12:00:00 001 Initializing Interface: [Connect Modem]
12:00:00  Waiting Network
12:00:04 +WIND: 3
12:00:06 +STIN: 0
12:00:07 +WIND: 1
12:00:09 +WIND: 7
12:00:12 +WIND: 4
12:00:12 Matched '+WIND: 4'
12:00:12 AT&D2
12:00:12 OK
12:00:12 Matched 'OK'
12:00:12 AT+CSQ
12:00:13 +CSQ: 9,99
12:00:13 OK
12:00:13 Matched 'OK'
12:00:13 Connect
12:00:13 ATS0=0
12:00:13 OK
12:00:13 Matched 'OK'
12:00:13 ATD*99***1#
12:00:13 CONNECT 9600
12:00:13 Matched 'CONNECT*'
12:00:13 Connected
12:00:14 001 Initializing Interface: [Connect Init]
12:00:14  Initialise TCP/IP Stack
12:00:14 001 Initializing Interface: [Start PPP]
12:00:14  Connecting
12:01:10 053 Connection Failure: 
12:01:10  Failed to open PPP connection
12:01:11 Disconnect
12:01:11 ATH
12:01:11 OK
12:01:11 Matched 'OK'
12:01:11 AT+CFUN=0
12:01:14 OK
12:01:14 Matched 'OK'
12:01:14 001 Initializing Interface: [Disconnect Modem]
12:01:14  Waiting to retry
