Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12751mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-04-20 20:01:10
20:01:10 Initialize Modem
20:01:10 001 Initializing Interface: [Connect Modem]
20:01:10  Waiting Network
20:01:18 +WIND: 3
20:01:20 +STIN: 0
20:01:20 +WIND: 1
20:01:23 +WIND: 7
20:01:26 +WIND: 4
20:01:26 Matched '+WIND: 4'
20:01:26 AT&D2
20:01:27 OK
20:01:27 Matched 'OK'
20:01:27 AT+CSQ
20:01:27 +CSQ: 18,99
20:01:27 OK
20:01:27 Matched 'OK'
20:01:27 Connect
20:01:27 ATS0=0
20:01:27 OK
20:01:27 Matched 'OK'
20:01:27 ATD*99***1#
20:01:27 CONNECT 9600
20:01:27 Matched 'CONNECT*'
20:01:28 Connected
20:01:28 001 Initializing Interface: [Connect Init]
20:01:28  Initialise TCP/IP Stack
20:01:28 001 Initializing Interface: [Start PPP]
20:01:28  Connecting
20:02:21 053 Connection Failure: 
20:02:21  Failed to open PPP connection
20:02:21 Disconnect
20:02:22 ATH
20:02:22 OK
20:02:22 Matched 'OK'
20:02:22 AT+CFUN=0
20:02:24 OK
20:02:24 Matched 'OK'
00:00:00 001 Initializing Interface
00:00:00 001 Initializing Interface: [Idle]
00:00:00  Process URL
