Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13506mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-25 08:01:56
08:01:56 Initialize Modem
08:01:56 001 Initializing Interface: [Connect Modem]
08:01:56  Waiting Network
08:02:03 +WIND: 3
08:02:06 +STIN: 0
08:02:06 +WIND: 1
08:02:09 +WIND: 7
08:02:11 +WIND: 4
08:02:11 Matched '+WIND: 4'
08:02:11 AT&D2
08:02:11 OK
08:02:11 Matched 'OK'
08:02:12 AT+CSQ
08:02:12 +CSQ: 9,99
08:02:12 OK
08:02:12 Matched 'OK'
08:02:12 Connect
08:02:12 ATS0=0
08:02:12 OK
08:02:12 Matched 'OK'
08:02:12 ATD*99***1#
08:02:12 CONNECT 9600
08:02:12 Matched 'CONNECT*'
08:02:13 Connected
08:02:13 001 Initializing Interface: [Connect Init]
08:02:13  Initialise TCP/IP Stack
08:02:13 001 Initializing Interface: [Start PPP]
08:02:13  Connecting
08:02:18 001 Initializing Interface: [PPP Connected]
08:02:18  Connected 10.156.153.213
08:02:18 002 Initializing FTP: [Connect Server]
08:02:18  Open Connection to 190.228.29.71
08:03:03 054 Server Error: 
08:03:03  Timeout
08:03:24 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:03:24 '
08:03:24 002 Initializing FTP: 
08:03:24  Open Connection to 190.228.29.71
08:04:09 054 Server Error: 
08:04:09  Timeout
08:04:31 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:04:31 '
08:04:31 Disconnect
08:04:31 +STIN: 98
08:04:31 OK
08:04:31 Matched 'OK'
08:04:31 +STIN: 99
08:04:31 ATH
08:04:31 OK
08:04:31 Matched 'OK'
08:04:31 AT+CFUN=0
08:04:34 OK
08:04:34 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
