Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 12562mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-06 20:02:39
20:02:39 Initialize Modem [12939mV]
20:02:39 001 Initializing Interface: [Connect Modem]
20:02:39  Waiting Network
20:02:47 +WIND: 3
20:02:50 +WIND: 1
20:02:53 +WIND: 7
20:02:55 +WIND: 4
20:02:55 Matched '+WIND: 4'
20:02:55 AT+CREG=2
20:02:55 OK
20:02:55 Matched 'OK'
20:02:56 +CREG: 1,"07DF","0A3C"
20:02:56 Matched '+CREG: 1*'
20:02:56 AT&D2
20:02:56 OK
20:02:56 Matched 'OK'
20:02:56 AT+CSQ
20:02:56 +CSQ: 13,99
20:02:56 OK
20:02:56 Matched 'OK'
20:02:56 AT+CCED=0,1
20:02:56 +CCED: 722,07,07df,0a3c,14,176,23,,,255,,,4
20:02:57 OK
20:02:57 Matched 'OK'
20:02:57 AT+ADC?
20:02:57 +ADC: 3962,119,4826,792
20:02:57 OK
20:02:57 Matched 'OK'
20:02:57 Connect [12855mV]
20:02:57 ATS0=0
20:02:57 OK
20:02:57 Matched 'OK'
20:02:57 ATD*99***1#
20:02:58 CONNECT 9600
20:02:58 Matched 'CONNECT*'
20:02:58 Connected [12855mV]
20:02:58 001 Initializing Interface: [Connect Init]
20:02:58  Initialise TCP/IP Stack
20:02:58 001 Initializing Interface: [Start PPP]
20:02:58  Connecting
20:03:05 001 Initializing Interface: [PPP Connected]
20:03:05  Connected 10.116.99.180
20:03:05 002 Initializing FTP: [Connect Server]
20:03:05  Open Connection to 190.228.29.71
20:03:50 054 Server Error: 
20:03:50  Timeout
20:04:11 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
20:04:11 '
20:04:11 002 Initializing FTP: 
20:04:11  Open Connection to 190.228.29.71
20:04:57 054 Server Error: 
20:04:57  Timeout
20:05:18 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
20:05:18 '
20:05:18 Disconnect
20:05:18 OK
20:05:18 Matched 'OK'
20:05:18 ATH
20:05:18 OK
20:05:18 Matched 'OK'
20:05:18 AT+CFUN=0
20:05:21 OK
20:05:21 Matched 'OK'
20:05:21 Power down [12646mV]
22:00:01 001 Initializing Interface
22:00:01 001 Initializing Interface: [Idle]
22:00:01  Process URL
