Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12814mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-03-03 20:00:53
20:00:53 Initialize Modem
20:00:53 001 Initializing Interface: [Connect Modem]
20:00:53  Waiting Network
20:01:00 +WIND: 3
20:01:03 +STIN: 0
20:01:03 +WIND: 1
20:01:05 +WIND: 7
20:01:08 +WIND: 4
20:01:08 Matched '+WIND: 4'
20:01:08 AT&D2
20:01:08 OK
20:01:08 Matched 'OK'
20:01:09 AT+CSQ
20:01:09 +CSQ: 15,99
20:01:09 OK
20:01:09 Matched 'OK'
20:01:09 Connect
20:01:09 ATS0=0
20:01:09 OK
20:01:09 Matched 'OK'
20:01:09 ATD*99***1#
20:01:09 CONNECT 9600
20:01:09 Matched 'CONNECT*'
20:01:10 Connected
20:01:10 001 Initializing Interface: [Connect Init]
20:01:10  Initialise TCP/IP Stack
20:01:10 001 Initializing Interface: [Start PPP]
20:01:10  Connecting
20:01:21 053 Connection Failure: 
20:01:21  Failed to open PPP connection
20:01:22 Disconnect
20:01:22 ATH
20:01:22 OK
20:01:22 Matched 'OK'
20:01:22 AT+CFUN=0
20:01:25 OK
20:01:25 Matched 'OK'
00:00:00 001 Initializing Interface
00:00:00 001 Initializing Interface: [Idle]
00:00:00  Process URL
