Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 12814mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 16-01-22 18:01:15
18:01:15 Initialize Modem [13506mV]
18:01:15 001 Initializing Interface: [Connect Modem]
18:01:15  Waiting Network
18:01:22 +WIND: 3
18:01:25 +WIND: 1
18:01:28 +WIND: 7
18:01:30 +WIND: 4
18:01:30 Matched '+WIND: 4'
18:01:31 AT+CREG=2
18:01:31 OK
18:01:31 Matched 'OK'
18:01:31 +CREG: 1,"07DF","165F"
18:01:31 Matched '+CREG: 1*'
18:01:31 AT&D2
18:01:31 OK
18:01:31 Matched 'OK'
18:01:31 AT+CSQ
18:01:31 +CSQ: 9,99
18:01:32 OK
18:01:32 Matched 'OK'
18:01:32 AT+CCED=0,1
18:01:32 +CCED: 722,07,07df,165f,53,178,15,,,255,,,4
18:01:32 OK
18:01:32 Matched 'OK'
18:01:32 AT+ADC?
18:01:32 +ADC: 3986,116,4854,636
18:01:32 OK
18:01:32 Matched 'OK'
18:01:32 Connect [13589mV]
18:01:33 ATS0=0
18:01:33 OK
18:01:33 Matched 'OK'
18:01:33 ATD*99***1#
18:01:33 CONNECT 9600
18:01:33 Matched 'CONNECT*'
18:01:33 Connected [13673mV]
18:01:33 001 Initializing Interface: [Connect Init]
18:01:33  Initialise TCP/IP Stack
18:01:34 001 Initializing Interface: [Start PPP]
18:01:34  Connecting
18:02:26 053 Connection Failure: 
18:02:26  Failed to open PPP connection
18:02:26 Disconnect
18:02:27 ATH
18:02:27 OK
18:02:27 Matched 'OK'
18:02:27 AT+CFUN=0
18:02:32 Error timeout
18:02:32 Power down [13589mV]
20:00:01 001 Initializing Interface
20:00:01 001 Initializing Interface: [Idle]
20:00:01  Process URL
