Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13191mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-29 18:00:43
18:00:43 Initialize Modem
18:00:43 001 Initializing Interface: [Connect Modem]
18:00:43  Waiting Network
18:00:50 +WIND: 3
18:00:53 +STIN: 0
18:00:53 +WIND: 1
18:00:56 +WIND: 7
18:00:58 +WIND: 4
18:00:58 Matched '+WIND: 4'
18:00:58 AT&D2
18:00:58 OK
18:00:58 Matched 'OK'
18:00:59 AT+CSQ
18:00:59 +CSQ: 10,99
18:00:59 OK
18:00:59 Matched 'OK'
18:00:59 Connect
18:00:59 ATS0=0
18:00:59 OK
18:00:59 Matched 'OK'
18:00:59 ATD*99***1#
18:00:59 CONNECT 9600
18:00:59 Matched 'CONNECT*'
18:01:00 Connected
18:01:00 001 Initializing Interface: [Connect Init]
18:01:00  Initialise TCP/IP Stack
18:01:00 001 Initializing Interface: [Start PPP]
18:01:00  Connecting
18:01:06 001 Initializing Interface: [PPP Connected]
18:01:06  Connected 10.183.52.6
18:01:06 002 Initializing FTP: [Connect Server]
18:01:06  Open Connection to 190.228.29.71
18:01:08 054 Server Error: 
18:01:08  FTP_OPEN_FAILED 221 Goodbye.
18:01:08 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
18:01:08 '
18:01:08 002 Initializing FTP: 
18:01:08  Open Connection to 190.228.29.71
18:01:12 054 Server Error: 
18:01:12  FTP_OPEN_FAILED 221 Goodbye.
18:01:12 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
18:01:12 '
18:01:13 Disconnect
18:01:13 OK
18:01:13 Matched 'OK'
18:01:13 ATH
18:01:13 OK
18:01:13 Matched 'OK'
18:01:13 AT+CFUN=0
18:01:16 OK
18:01:16 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
