Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13044mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-19 20:00:28
20:00:28 Initialize Modem
20:00:28 001 Initializing Interface: [Connect Modem]
20:00:28  Waiting Network
20:00:36 +WIND: 3
20:00:39 +STIN: 0
20:00:40 +WIND: 1
20:00:40 +WIND: 7
20:00:45 +WIND: 4
20:00:45 Matched '+WIND: 4'
20:00:45 AT&D2
20:00:45 OK
20:00:45 Matched 'OK'
20:00:45 AT+CSQ
20:00:46 +CSQ: 21,99
20:00:46 OK
20:00:46 Matched 'OK'
20:00:46 Connect
20:00:46 ATS0=0
20:00:46 OK
20:00:46 Matched 'OK'
20:00:46 ATD*99***1#
20:00:46 CONNECT 9600
20:00:46 Matched 'CONNECT*'
20:00:47 Connected
20:00:47 001 Initializing Interface: [Connect Init]
20:00:47  Initialise TCP/IP Stack
20:00:47 001 Initializing Interface: [Start PPP]
20:00:47  Connecting
20:00:53 001 Initializing Interface: [PPP Connected]
20:00:53  Connected 10.85.10.36
20:00:53 002 Initializing FTP: [Connect Server]
20:00:53  Open Connection to 190.228.29.71
20:01:38 054 Server Error: 
20:01:38  Timeout
20:01:59 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
20:01:59 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
20:01:59 002 Initializing FTP: 
20:01:59  Open Connection to 190.228.29.71
20:02:44 054 Server Error: 
20:02:44  Timeout
20:03:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
