Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 13338mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-02 06:00:27
06:00:27 Initialize Modem
06:00:27 001 Initializing Interface: [Connect Modem]
06:00:27  Waiting Network
06:00:35 +WIND: 3
06:00:36 +WIND: 1
06:00:40 +WIND: 7
06:00:44 +WIND: 4
06:00:44 Matched '+WIND: 4'
06:00:44 AT&D2
06:00:44 OK
06:00:44 Matched 'OK'
06:00:44 AT+CSQ
06:00:44 +CSQ: 15,99
06:00:45 OK
06:00:45 Matched 'OK'
06:00:45 Connect
06:00:45 ATS0=0
06:00:45 OK
06:00:45 Matched 'OK'
06:00:45 ATD*99***1#
06:00:45 CONNECT 9600
06:00:45 Matched 'CONNECT*'
06:00:45 Connected
06:00:46 001 Initializing Interface: [Connect Init]
06:00:46  Initialise TCP/IP Stack
06:00:46 001 Initializing Interface: [Start PPP]
06:00:46  Connecting
06:00:53 001 Initializing Interface: [PPP Connected]
06:00:53  Connected 10.35.2.103
06:00:53 002 Initializing FTP: [Connect Server]
06:00:53  Open Connection to 190.228.29.71
06:00:56 054 Server Error: 
06:00:56  FTP_OPEN_FAILED 221 Goodbye.
06:00:56 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:56 '
06:00:56 002 Initializing FTP: 
06:00:56  Open Connection to 190.228.29.71
06:00:58 054 Server Error: 
06:00:58  FTP_OPEN_FAILED 221 Goodbye.
06:00:58 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:58 '
06:00:58 Disconnect
06:00:58 OK
06:00:58 Matched 'OK'
06:00:59 ATH
06:00:59 OK
06:00:59 Matched 'OK'
06:00:59 AT+CFUN=0
06:01:01 OK
06:01:01 Matched 'OK'
08:00:01 001 Initializing Interface
08:00:01 001 Initializing Interface: [Idle]
08:00:01  Process URL
