Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 13527mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-08 08:02:34
08:02:34 Initialize Modem
08:02:34 001 Initializing Interface: [Connect Modem]
08:02:34  Waiting Network
08:02:41 +WIND: 3
08:02:43 +WIND: 1
08:02:48 +WIND: 7
08:02:49 +WIND: 4
08:02:49 Matched '+WIND: 4'
08:02:49 AT&D2
08:02:49 OK
08:02:49 Matched 'OK'
08:02:49 AT+CSQ
08:02:49 +CSQ: 19,99
08:02:49 OK
08:02:49 Matched 'OK'
08:02:49 Connect
08:02:49 ATS0=0
08:02:50 OK
08:02:50 Matched 'OK'
08:02:50 ATD*99***1#
08:02:50 CONNECT 9600
08:02:50 Matched 'CONNECT*'
08:02:50 Connected
08:02:50 001 Initializing Interface: [Connect Init]
08:02:50  Initialise TCP/IP Stack
08:02:50 001 Initializing Interface: [Start PPP]
08:02:50  Connecting
08:02:55 001 Initializing Interface: [PPP Connected]
08:02:55  Connected 10.35.32.39
08:02:55 002 Initializing FTP: [Connect Server]
08:02:55  Open Connection to 190.228.29.71
08:03:41 054 Server Error: 
08:03:41  Timeout
08:04:02 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:04:02 '
08:04:02 002 Initializing FTP: 
08:04:02  Open Connection to 190.228.29.71
08:04:47 054 Server Error: 
08:04:47  Timeout
08:05:08 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:05:08 '
08:05:08 Disconnect
08:05:08 OK
08:05:08 Matched 'OK'
08:05:09 ATH
08:05:09 OK
08:05:09 Matched 'OK'
08:05:09 AT+CFUN=0
08:05:11 OK
08:05:11 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
