Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12814mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 227 Entering Passive Mod..." [Connect Server]
Connection Details:
Log started: 15-07-25 22:00:46
22:00:46 Initialize Modem
22:00:46 001 Initializing Interface: [Connect Modem]
22:00:46  Waiting Network
22:00:53 +WIND: 3
22:00:56 +STIN: 0
22:00:56 +WIND: 1
22:00:59 +WIND: 7
22:01:01 +WIND: 4
22:01:01 Matched '+WIND: 4'
22:01:01 AT&D2
22:01:02 OK
22:01:02 Matched 'OK'
22:01:02 AT+CSQ
22:01:02 +CSQ: 15,99
22:01:02 OK
22:01:02 Matched 'OK'
22:01:02 Connect
22:01:02 ATS0=0
22:01:02 OK
22:01:02 Matched 'OK'
22:01:02 ATD*99***1#
22:01:02 CONNECT 9600
22:01:02 Matched 'CONNECT*'
22:01:03 Connected
22:01:03 001 Initializing Interface: [Connect Init]
22:01:03  Initialise TCP/IP Stack
22:01:03 001 Initializing Interface: [Start PPP]
22:01:03  Connecting
22:01:11 001 Initializing Interface: [PPP Connected]
22:01:11  Connected 10.187.27.198
22:01:11 002 Initializing FTP: [Connect Server]
22:01:11  Open Connection to 190.228.29.71
22:01:12  220 POWER FTP
22:01:13  331 Password required for monsanto.seedmech.com.ar
22:01:14  230 User monsanto.seedmech.com.ar logged in
22:01:15 002 Initializing FTP: [SET Binary Mode]
22:01:15  200 Type set to I
22:01:15 003 Transferring
22:01:16 004 Uploading to Server
22:01:28 054 Server Error: [Upload File]
22:01:28  FTP_CMD_FAILED PORT 10,187,27,198,196,56
22:01:31 005 Disconnecting from Server: [Disconnect FTP Server]
22:01:31  227 Entering Passive Mode (190,228,29,71,232,247)
22:01:38 002 Initializing FTP: [Connect Server]
22:01:38  Open Connection to 190.228.29.71
22:01:54 054 Server Error: 
22:01:54  FTP_OPEN_FAILED 227 Entering Passive Mode (190,228,29,71,232,247)
22:01:54 054 Server Error: FTP_OPEN_FAILED - '227 Entering Passive Mode (190,228,29,71,232,247)
22:01:54 '
22:01:55 Disconnect
22:01:55 +STIN: 98
22:01:55 OK
22:01:55 Matched 'OK'
22:01:55 +STIN: 99
22:01:55 ATH
22:01:55 OK
22:01:55 Matched 'OK'
22:01:55 AT+CFUN=0
22:01:58 OK
22:01:58 Matched 'OK'
00:00:00 001 Initializing Interface
00:00:00 001 Initializing Interface: [Idle]
00:00:00  Process URL
