Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 12562mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-05 22:00:29
22:00:29 Initialize Modem [12772mV]
22:00:29 001 Initializing Interface: [Connect Modem]
22:00:29  Waiting Network
22:00:37 +WIND: 3
22:00:41 +WIND: 1
22:00:43 +WIND: 7
22:00:46 +WIND: 4
22:00:46 Matched '+WIND: 4'
22:00:47 AT+CREG=2
22:00:47 OK
22:00:47 Matched 'OK'
22:00:47 +CREG: 1,"07DF","0A3C"
22:00:47 Matched '+CREG: 1*'
22:00:47 AT&D2
22:00:47 OK
22:00:47 Matched 'OK'
22:00:47 AT+CSQ
22:00:47 +CSQ: 17,99
22:00:47 OK
22:00:47 Matched 'OK'
22:00:48 AT+CCED=0,1
22:00:48 +CCED: 722,07,07df,0a3c,14,176,30,,,255,,,4
22:00:48 OK
22:00:48 Matched 'OK'
22:00:48 AT+ADC?
22:00:48 +ADC: 3938,119,4795,961
22:00:48 OK
22:00:48 Matched 'OK'
22:00:48 Connect [12667mV]
22:00:48 ATS0=0
22:00:49 OK
22:00:49 Matched 'OK'
22:00:49 ATD*99***1#
22:00:49 CONNECT 9600
22:00:49 Matched 'CONNECT*'
22:00:49 Connected [12751mV]
22:00:49 001 Initializing Interface: [Connect Init]
22:00:49  Initialise TCP/IP Stack
22:00:49 001 Initializing Interface: [Start PPP]
22:00:49  Connecting
22:00:55 001 Initializing Interface: [PPP Connected]
22:00:55  Connected 10.184.153.23
22:00:55 002 Initializing FTP: [Connect Server]
22:00:55  Open Connection to 190.228.29.71
22:00:57 054 Server Error: 
22:00:57  FTP_OPEN_FAILED 221 Goodbye.
22:00:57 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:57 omplete
22:00:57 '
22:00:57 002 Initializing FTP: 
22:00:57  Open Connection to 190.228.29.71
22:00:58 054 Server Error: 
22:00:58  FTP_OPEN_FAILED 221 Goodbye.
22:00:59 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:59 omplete
22:00:59 '
22:00:59 Disconnect
22:00:59 OK
22:00:59 Matched 'OK'
22:00:59 ATH
22:00:59 OK
22:00:59 Matched 'OK'
22:00:59 AT+CFUN=0
22:01:02 OK
22:01:02 Matched 'OK'
22:01:02 Power down [12709mV]
00:00:01 001 Initializing Interface
00:00:01 001 Initializing Interface: [Idle]
00:00:01  Process URL
