Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12646mV
Last Response: 040 Success
Connection Details:
Log started: 15-05-18 09:34:03
09:34:03 Initialize Modem
09:34:06 +WIND: 3
09:34:07 +WIND: 1
09:34:11 +WIND: 7
09:34:14 +WIND: 4
09:34:14 Matched '+WIND: 4'
09:34:14 AT&D2
09:34:14 OK
09:34:14 Matched 'OK'
09:34:15 AT+CSQ
09:34:15 +CSQ: 16,99
09:34:15 OK
09:34:15 Matched 'OK'
09:34:15 Connect
09:34:15 ATS0=0
09:34:15 OK
09:34:15 Matched 'OK'
09:34:15 ATD*99***1#
09:34:16 CONNECT 9600
09:34:16 Matched 'CONNECT*'
09:34:16 Connected
09:34:16 001 Initializing Interface: [Connect Init]
09:34:16  Initialise TCP/IP Stack
09:34:16 001 Initializing Interface: [Start PPP]
09:34:16  Connecting
09:34:21 001 Initializing Interface: [PPP Connected]
09:34:21  Connected 10.16.15.27
09:34:22 002 Initializing FTP: [Connect Server]
09:34:22  Open Connection to 190.228.29.71
09:34:23  220 POWER FTP
09:34:23  331 Password required for monsanto.seedmech.com.ar
09:34:24  230 User monsanto.seedmech.com.ar logged in
09:34:25 002 Initializing FTP: [SET Binary Mode]
09:34:25  200 Type set to I
