Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13610mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-06-03 08:00:30
08:00:30 Initialize Modem
08:00:30 001 Initializing Interface: [Connect Modem]
08:00:30  Waiting Network
08:00:37 +WIND: 3
08:00:41 +STIN: 0
08:00:41 +WIND: 1
08:00:41 +WIND: 7
08:00:47 +WIND: 4
08:00:47 Matched '+WIND: 4'
08:00:47 AT&D2
08:00:47 OK
08:00:47 Matched 'OK'
08:00:47 AT+CSQ
08:00:47 +CSQ: 12,99
08:00:47 OK
08:00:47 Matched 'OK'
08:00:47 Connect
08:00:47 ATS0=0
08:00:48 OK
08:00:48 Matched 'OK'
08:00:48 ATD*99***1#
08:00:48 CONNECT 9600
08:00:48 Matched 'CONNECT*'
08:00:48 Connected
08:00:48 001 Initializing Interface: [Connect Init]
08:00:48  Initialise TCP/IP Stack
08:00:48 001 Initializing Interface: [Start PPP]
08:00:48  Connecting
08:00:58 053 Connection Failure: 
08:00:58  Failed to open PPP connection
08:00:59 Disconnect
08:00:59 ATH
08:00:59 OK
08:00:59 Matched 'OK'
08:00:59 AT+CFUN=0
08:01:02 OK
08:01:02 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
