Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13757mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-08 08:02:36
08:02:36 Initialize Modem
08:02:36 001 Initializing Interface: [Connect Modem]
08:02:36  Waiting Network
08:02:43 +WIND: 3
08:02:46 +STIN: 0
08:02:46 +WIND: 1
08:02:49 +WIND: 7
08:02:52 +WIND: 4
08:02:52 Matched '+WIND: 4'
08:02:52 AT&D2
08:02:52 OK
08:02:52 Matched 'OK'
08:02:52 AT+CSQ
08:02:52 +CSQ: 10,99
08:02:52 OK
08:02:52 Matched 'OK'
08:02:52 Connect
08:02:53 ATS0=0
08:02:53 OK
08:02:53 Matched 'OK'
08:02:53 ATD*99***1#
08:02:53 CONNECT 9600
08:02:53 Matched 'CONNECT*'
08:02:53 Connected
08:02:53 001 Initializing Interface: [Connect Init]
08:02:53  Initialise TCP/IP Stack
08:02:54 001 Initializing Interface: [Start PPP]
08:02:54  Connecting
08:02:59 001 Initializing Interface: [PPP Connected]
08:02:59  Connected 10.242.246.78
08:02:59 002 Initializing FTP: [Connect Server]
08:02:59  Open Connection to 190.228.29.71
08:03:44 054 Server Error: 
08:03:44  Timeout
08:04:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:04:05 '
08:04:05 002 Initializing FTP: 
08:04:05  Open Connection to 190.228.29.71
08:04:50 054 Server Error: 
08:04:50  Timeout
08:05:11 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
08:05:11 '
08:05:12 Disconnect
08:05:12 +STIN: 98
08:05:12 OK
08:05:12 Matched 'OK'
08:05:12 +STIN: 99
08:05:12 ATH
08:05:12 OK
08:05:12 Matched 'OK'
08:05:12 AT+CFUN=0
08:05:15 OK
08:05:15 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
