Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13548mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-05 16:02:36
16:02:36 Initialize Modem
16:02:36 001 Initializing Interface: [Connect Modem]
16:02:36  Waiting Network
16:02:43 +WIND: 3
16:02:46 +STIN: 0
16:02:46 +WIND: 1
16:02:49 +WIND: 7
16:02:52 +WIND: 4
16:02:52 Matched '+WIND: 4'
16:02:52 AT&D2
16:02:52 OK
16:02:52 Matched 'OK'
16:02:52 AT+CSQ
16:02:52 +CSQ: 11,99
16:02:52 OK
16:02:52 Matched 'OK'
16:02:53 Connect
16:02:53 ATS0=0
16:02:53 OK
16:02:53 Matched 'OK'
16:02:53 ATD*99***1#
16:02:53 CONNECT 9600
16:02:53 Matched 'CONNECT*'
16:02:53 Connected
16:02:54 001 Initializing Interface: [Connect Init]
16:02:54  Initialise TCP/IP Stack
16:02:54 001 Initializing Interface: [Start PPP]
16:02:54  Connecting
16:02:59 001 Initializing Interface: [PPP Connected]
16:02:59  Connected 10.103.241.2
16:02:59 002 Initializing FTP: [Connect Server]
16:02:59  Open Connection to 190.228.29.71
16:03:44 054 Server Error: 
16:03:44  Timeout
16:04:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:04:05 '
16:04:06 002 Initializing FTP: 
16:04:06  Open Connection to 190.228.29.71
16:04:51 054 Server Error: 
16:04:51  Timeout
16:05:12 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
16:05:12 '
16:05:12 Disconnect
16:05:12 +STIN: 98
16:05:12 OK
16:05:12 Matched 'OK'
16:05:12 +STIN: 99
16:05:13 ATH
16:05:13 OK
16:05:13 Matched 'OK'
16:05:13 AT+CFUN=0
16:05:15 OK
16:05:15 Matched 'OK'
18:00:00 001 Initializing Interface
18:00:00 001 Initializing Interface: [Idle]
18:00:00  Process URL
