Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13757mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-01 06:00:36
06:00:36 Initialize Modem
06:00:36 001 Initializing Interface: [Connect Modem]
06:00:36  Waiting Network
06:00:43 +WIND: 3
06:00:47 +STIN: 0
06:00:47 +WIND: 1
06:00:49 +WIND: 7
06:00:52 +WIND: 4
06:00:52 Matched '+WIND: 4'
06:00:52 AT&D2
06:00:52 OK
06:00:52 Matched 'OK'
06:00:52 AT+CSQ
06:00:52 +CSQ: 10,99
06:00:53 OK
06:00:53 Matched 'OK'
06:00:53 Connect
06:00:53 ATS0=0
06:00:53 OK
06:00:53 Matched 'OK'
06:00:53 ATD*99***1#
06:00:53 CONNECT 9600
06:00:53 Matched 'CONNECT*'
06:00:53 Connected
06:00:54 001 Initializing Interface: [Connect Init]
06:00:54  Initialise TCP/IP Stack
06:00:54 001 Initializing Interface: [Start PPP]
06:00:54  Connecting
06:00:59 001 Initializing Interface: [PPP Connected]
06:00:59  Connected 10.169.232.226
06:00:59 002 Initializing FTP: [Connect Server]
06:00:59  Open Connection to 190.228.29.71
06:01:00 054 Server Error: 
06:01:00  FTP_OPEN_FAILED 221 Goodbye.
06:01:01 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:01:01 '
06:01:01 002 Initializing FTP: 
06:01:01  Open Connection to 190.228.29.71
06:01:02 054 Server Error: 
06:01:02  FTP_OPEN_FAILED 221 Goodbye.
06:01:02 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:01:02 '
06:01:03 Disconnect
06:01:03 OK
06:01:03 Matched 'OK'
06:01:03 ATH
06:01:03 OK
06:01:03 Matched 'OK'
06:01:03 AT+CFUN=0
06:01:05 OK
06:01:05 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
