Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13401mV
Last Response: 054 Server Error: "SOCKET_TIMED_OUT" [SET Binary Mode]
Connection Details:
Log started: 15-03-20 12:03:23
12:03:23 Initialize Modem
12:03:23 001 Initializing Interface: [Connect Modem]
12:03:23  Waiting Network
12:03:30 +WIND: 3
12:03:33 +STIN: 0
12:03:33 +WIND: 1
12:03:35 +WIND: 7
12:03:38 +WIND: 4
12:03:38 Matched '+WIND: 4'
12:03:38 AT&D2
12:03:38 OK
12:03:38 Matched 'OK'
12:03:38 AT+CSQ
12:03:38 +CSQ: 15,99
12:03:39 OK
12:03:39 Matched 'OK'
12:03:39 Connect
12:03:39 ATS0=0
12:03:39 OK
12:03:39 Matched 'OK'
12:03:39 ATD*99***1#
12:03:39 CONNECT 9600
12:03:39 Matched 'CONNECT*'
12:03:39 Connected
12:03:40 001 Initializing Interface: [Connect Init]
12:03:40  Initialise TCP/IP Stack
12:03:40 001 Initializing Interface: [Start PPP]
12:03:40  Connecting
12:04:21 001 Initializing Interface: [PPP Connected]
12:04:21  Connected 10.126.117.73
12:04:22 002 Initializing FTP: [Connect Server]
12:04:22  Open Connection to 190.228.29.71
12:04:44 054 Server Error: 
12:04:44  FTP_OPEN_FAILED 226 Transfer complete
12:04:44 054 Server Error: FTP_OPEN_FAILED - '226 Transfer complete
12:04:44 221 Goodbye.
12:04:44 '
12:04:44 002 Initializing FTP: 
12:04:44  Open Connection to 190.228.29.71
12:04:46  220 POWER FTP
12:04:55  331 Password required for monsanto.seedmech.com.ar
12:05:11  230 User monsanto.seedmech.com.ar logged in
12:05:18 054 Server Error: [SET Binary Mode]
12:05:18  SOCKET_TIMED_OUT
12:05:18 054 Server Error: SOCKET_TIMED_OUT - ''
12:05:20 005 Disconnecting from Server: [Disconnect FTP Server]
12:05:20  221 Goodbye.
12:05:26 Disconnect
12:05:26 +STIN: 98
12:05:26 OK
12:05:26 Matched 'OK'
12:05:26 +STIN: 99
12:05:26 ATH
12:05:26 OK
12:05:26 Matched 'OK'
12:05:26 AT+CFUN=0
12:05:29 OK
12:05:29 Matched 'OK'
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
