Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 13002mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-01 06:00:26
06:00:26 Initialize Modem
06:00:26 001 Initializing Interface: [Connect Modem]
06:00:26  Waiting Network
06:00:33 ˇ¸ˇ˛‡ˇˇ¸¿˛¿Ä¿Ä∆ÊÉåÄˇˇ˛èÊ¯«¸‡‡‡˛¿ÿ
06:00:33 +WIND: 3
06:00:34 +WIND: 1
06:00:38 +WIND: 7
06:00:41 +WIND: 4
06:00:41 Matched '+WIND: 4'
06:00:41 AT&D2
06:00:41 OK
06:00:41 Matched 'OK'
06:00:41 AT+CSQ
06:00:41 +CSQ: 14,99
06:00:41 OK
06:00:41 Matched 'OK'
06:00:42 Connect
06:00:42 ATS0=0
06:00:42 OK
06:00:42 Matched 'OK'
06:00:42 ATD*99***1#
06:00:42 CONNECT 9600
06:00:42 Matched 'CONNECT*'
06:00:42 Connected
06:00:43 001 Initializing Interface: [Connect Init]
06:00:43  Initialise TCP/IP Stack
06:00:43 001 Initializing Interface: [Start PPP]
06:00:43  Connecting
06:00:48 001 Initializing Interface: [PPP Connected]
06:00:48  Connected 10.34.167.209
06:00:48 002 Initializing FTP: [Connect Server]
06:00:48  Open Connection to 190.228.29.71
06:00:50 054 Server Error: 
06:00:50  FTP_OPEN_FAILED 221 Goodbye.
06:00:50 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:50 '
06:00:50 002 Initializing FTP: 
06:00:50  Open Connection to 190.228.29.71
06:00:52 054 Server Error: 
06:00:52  FTP_OPEN_FAILED 221 Goodbye.
06:00:52 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:52 '
06:00:52 Disconnect
06:00:52 OK
06:00:52 Matched 'OK'
06:00:52 ATH
06:00:52 OK
06:00:52 Matched 'OK'
06:00:52 AT+CFUN=0
06:00:55 OK
06:00:55 Matched 'OK'
08:00:01 001 Initializing Interface
08:00:01 001 Initializing Interface: [Idle]
08:00:01  Process URL
