Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 13820mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-08-30 12:00:27
12:00:27 Initialize Modem
12:00:27 001 Initializing Interface: [Connect Modem]
12:00:27  Waiting Network
12:00:34 +WIND: 3
12:00:35 +WIND: 1
12:00:39 +WIND: 7
12:00:42 +WIND: 4
12:00:42 Matched '+WIND: 4'
12:00:43 AT&D2
12:00:43 OK
12:00:43 Matched 'OK'
12:00:43 AT+CSQ
12:00:43 +CSQ: 17,99
12:00:43 OK
12:00:43 Matched 'OK'
12:00:43 Connect
12:00:43 ATS0=0
12:00:43 OK
12:00:43 Matched 'OK'
12:00:44 ATD*99***1#
12:00:44 CONNECT 9600
12:00:44 Matched 'CONNECT*'
12:00:44 Connected
12:00:44 001 Initializing Interface: [Connect Init]
12:00:44  Initialise TCP/IP Stack
12:00:44 001 Initializing Interface: [Start PPP]
12:00:44  Connecting
12:00:50 001 Initializing Interface: [PPP Connected]
12:00:50  Connected 10.34.11.78
12:00:50 002 Initializing FTP: [Connect Server]
12:00:50  Open Connection to 190.228.29.71
12:00:53 054 Server Error: 
12:00:53  FTP_OPEN_FAILED 221 Goodbye.
12:00:53 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:53 '
12:00:53 002 Initializing FTP: 
12:00:53  Open Connection to 190.228.29.71
12:00:59 054 Server Error: 
12:00:59  FTP_OPEN_FAILED 221 Goodbye.
12:00:59 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:59 '
12:01:00 Disconnect
12:01:00 OK
12:01:00 Matched 'OK'
12:01:00 ATH
12:01:00 OK
12:01:00 Matched 'OK'
12:01:00 AT+CFUN=0
12:01:02 OK
12:01:02 Matched 'OK'
14:00:01 001 Initializing Interface
14:00:01 001 Initializing Interface: [Idle]
14:00:01  Process URL
