Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 13254mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-29 18:00:29
18:00:29 Initialize Modem
18:00:29 001 Initializing Interface: [Connect Modem]
18:00:29  Waiting Network
18:00:36 +WIND: 3
18:00:38 +WIND: 1
18:00:43 +WIND: 7
18:00:43 +WIND: 4
18:00:43 Matched '+WIND: 4'
18:00:43 AT&D2
18:00:44 OK
18:00:44 Matched 'OK'
18:00:44 AT+CSQ
18:00:44 +CSQ: 21,99
18:00:44 OK
18:00:44 Matched 'OK'
18:00:44 Connect
18:00:44 ATS0=0
18:00:44 OK
18:00:44 Matched 'OK'
18:00:44 ATD*99***1#
18:00:45 CONNECT 9600
18:00:45 Matched 'CONNECT*'
18:00:45 Connected
18:00:45 001 Initializing Interface: [Connect Init]
18:00:45  Initialise TCP/IP Stack
18:00:45 001 Initializing Interface: [Start PPP]
18:00:45  Connecting
18:00:50 001 Initializing Interface: [PPP Connected]
18:00:50  Connected 10.35.42.204
18:00:50 002 Initializing FTP: [Connect Server]
18:00:50  Open Connection to 190.228.29.71
18:00:54 054 Server Error: 
18:00:54  FTP_OPEN_FAILED 221 Goodbye.
18:00:54 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
18:00:54 '
18:00:54 002 Initializing FTP: 
18:00:54  Open Connection to 190.228.29.71
18:00:55 054 Server Error: 
18:00:55  FTP_OPEN_FAILED 221 Goodbye.
18:00:55 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
18:00:55 '
18:00:56 Disconnect
18:00:56 OK
18:00:56 Matched 'OK'
18:00:56 ATH
18:00:56 OK
18:00:56 Matched 'OK'
18:00:56 AT+CFUN=0
18:00:59 OK
18:00:59 Matched 'OK'
20:00:00 001 Initializing Interface
20:00:00 001 Initializing Interface: [Idle]
20:00:00  Process URL
