Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13589mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-10-19 14:02:36
14:02:36 Initialize Modem
14:02:36 001 Initializing Interface: [Connect Modem]
14:02:36  Waiting Network
14:02:43 +WIND: 3
14:02:46 +STIN: 0
14:02:46 +WIND: 1
14:02:49 +WIND: 7
14:02:52 +WIND: 4
14:02:52 Matched '+WIND: 4'
14:02:52 AT&D2
14:02:52 OK
14:02:52 Matched 'OK'
14:02:52 AT+CSQ
14:02:52 +CSQ: 9,99
14:02:52 OK
14:02:52 Matched 'OK'
14:02:53 Connect
14:02:53 ATS0=0
14:02:53 OK
14:02:53 Matched 'OK'
14:02:53 ATD*99***1#
14:02:53 CONNECT 9600
14:02:53 Matched 'CONNECT*'
14:02:53 Connected
14:02:53 001 Initializing Interface: [Connect Init]
14:02:53  Initialise TCP/IP Stack
14:02:54 001 Initializing Interface: [Start PPP]
14:02:54  Connecting
14:02:59 001 Initializing Interface: [PPP Connected]
14:02:59  Connected 10.103.233.225
14:02:59 002 Initializing FTP: [Connect Server]
14:02:59  Open Connection to 190.228.29.71
14:03:44 054 Server Error: 
14:03:44  Timeout
14:04:05 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
14:04:05 '
14:04:06 002 Initializing FTP: 
14:04:06  Open Connection to 190.228.29.71
14:04:51 054 Server Error: 
14:04:51  Timeout
14:05:12 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
14:05:12 '
14:05:12 Disconnect
14:05:12 +STIN: 98
14:05:12 OK
14:05:12 Matched 'OK'
14:05:12 +STIN: 99
14:05:13 ATH
14:05:13 OK
14:05:13 Matched 'OK'
14:05:13 AT+CFUN=0
14:05:18 Error timeout
16:00:00 001 Initializing Interface
16:00:00 001 Initializing Interface: [Idle]
16:00:00  Process URL
