Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 12562mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-14 04:00:29
04:00:29 Initialize Modem [12667mV]
04:00:29 001 Initializing Interface: [Connect Modem]
04:00:29  Waiting Network
04:00:37 +WIND: 3
04:00:40 +WIND: 1
04:00:43 +WIND: 7
04:00:46 +WIND: 4
04:00:46 Matched '+WIND: 4'
04:00:46 AT+CREG=2
04:00:46 OK
04:00:46 Matched 'OK'
04:00:46 +CREG: 1,"07DF","0A3C"
04:00:46 Matched '+CREG: 1*'
04:00:47 AT&D2
04:00:47 OK
04:00:47 Matched 'OK'
04:00:47 AT+CSQ
04:00:47 +CSQ: 15,99
04:00:47 OK
04:00:47 Matched 'OK'
04:00:47 AT+CCED=0,1
04:00:47 +CCED: 722,07,07df,0a3c,14,176,26,,,255,,,4
04:00:47 OK
04:00:47 Matched 'OK'
04:00:47 AT+ADC?
04:00:48 +ADC: 3929,121,4794,987
04:00:48 OK
04:00:48 Matched 'OK'
04:00:48 Connect [12667mV]
04:00:48 ATS0=0
04:00:48 OK
04:00:48 Matched 'OK'
04:00:48 ATD*99***1#
04:00:48 CONNECT 9600
04:00:48 Matched 'CONNECT*'
04:00:49 Connected [12625mV]
04:00:49 001 Initializing Interface: [Connect Init]
04:00:49  Initialise TCP/IP Stack
04:00:49 001 Initializing Interface: [Start PPP]
04:00:49  Connecting
04:00:54 001 Initializing Interface: [PPP Connected]
04:00:54  Connected 10.139.57.80
04:00:54 002 Initializing FTP: [Connect Server]
04:00:54  Open Connection to 190.228.29.71
04:00:55 054 Server Error: 
04:00:55  FTP_OPEN_FAILED 221 Goodbye.
04:00:56 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:56 '
04:00:56 002 Initializing FTP: 
04:00:56  Open Connection to 190.228.29.71
04:00:57 054 Server Error: 
04:00:57  FTP_OPEN_FAILED 221 Goodbye.
04:00:57 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:00:57 '
04:00:58 Disconnect
04:00:58 OK
04:00:58 Matched 'OK'
04:00:58 ATH
04:00:58 OK
04:00:58 Matched 'OK'
04:00:58 AT+CFUN=0
04:01:01 OK
04:01:01 Matched 'OK'
04:01:01 Power down [12583mV]
06:00:01 001 Initializing Interface
06:00:01 001 Initializing Interface: [Idle]
06:00:01  Process URL
