Logger ID: TDF02
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: 97B4EE130000
Serial Number: <blank>
Probe Voltage: 13044mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-07 18:02:38
18:02:38 Initialize Modem [13631mV]
18:02:38 001 Initializing Interface: [Connect Modem]
18:02:38  Waiting Network
18:02:45 +WIND: 3
18:02:48 +WIND: 1
18:02:51 +WIND: 7
18:02:54 +WIND: 4
18:02:54 Matched '+WIND: 4'
18:02:54 AT+CREG=2
18:02:54 OK
18:02:54 Matched 'OK'
18:02:54 +CREG: 1,"07DF","0A35"
18:02:54 Matched '+CREG: 1*'
18:02:54 AT&D2
18:02:54 OK
18:02:54 Matched 'OK'
18:02:55 AT+CSQ
18:02:55 +CSQ: 17,99
18:02:55 OK
18:02:55 Matched 'OK'
18:02:55 AT+CCED=0,1
18:02:55 +CCED: 722,07,07df,0a35,55,169,30,,,255,,,4
18:02:55 OK
18:02:55 Matched 'OK'
18:02:55 AT+ADC?
18:02:55 +ADC: 3990,117,4845,662
18:02:55 OK
18:02:55 Matched 'OK'
18:02:56 Connect [13569mV]
18:02:56 ATS0=0
18:02:56 OK
18:02:56 Matched 'OK'
18:02:56 ATD*99***1#
18:02:56 CONNECT 9600
18:02:56 Matched 'CONNECT*'
18:02:56 Connected [13631mV]
18:02:57 001 Initializing Interface: [Connect Init]
18:02:57  Initialise TCP/IP Stack
18:02:57 001 Initializing Interface: [Start PPP]
18:02:57  Connecting
18:03:07 053 Connection Failure: 
18:03:07  Failed to open PPP connection
18:03:07 Disconnect
18:03:08 ATH
18:03:08 OK
18:03:08 Matched 'OK'
18:03:08 AT+CFUN=0
18:03:10 OK
18:03:10 Matched 'OK'
18:03:11 Power down [13527mV]
20:00:01 001 Initializing Interface
20:00:01 001 Initializing Interface: [Idle]
20:00:01  Process URL
