Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: C89962180000
Serial Number: <blank>
Probe Voltage: 12604mV
Last Response: 040 Success
Connection Details:
Log started: 15-12-28 12:00:27
12:00:27 Initialize Modem [12709mV]
12:00:30 +WIND: 3
12:00:33 +WIND: 7
12:00:34 +STIN: 0
12:00:34 +WIND: 1
12:00:39 +WIND: 4
12:00:39 Matched '+WIND: 4'
12:00:40 AT+CREG=2
12:00:40 OK
12:00:40 Matched 'OK'
12:00:40 +CREG: 1,"0961","5329"
12:00:40 Matched '+CREG: 1*'
12:00:40 AT&D2
12:00:40 OK
12:00:40 Matched 'OK'
12:00:40 AT+CSQ
12:00:40 +CSQ: 8,99
12:00:41 OK
12:00:41 Matched 'OK'
12:00:41 AT+CCED=0,1
12:00:41 +CCED: 722,07,0961,5329,10,1536,13,,,255,,,4
12:00:41 OK
12:00:41 Matched 'OK'
12:00:41 AT+ADC?
12:00:41 +ADC: 3988,94,4843,805
12:00:41 OK
12:00:41 Matched 'OK'
12:00:42 Connect [12667mV]
12:00:42 ATS0=0
12:00:42 OK
12:00:42 Matched 'OK'
12:00:42 ATD*99***1#
12:00:42 CONNECT 9600
12:00:42 Matched 'CONNECT*'
12:00:42 Connected [12751mV]
12:00:43 001 Initializing Interface: [Connect Init]
12:00:43  Initialise TCP/IP Stack
12:00:43 001 Initializing Interface: [Start PPP]
12:00:43  Connecting
12:00:58 001 Initializing Interface: [PPP Connected]
12:00:58  Connected 10.115.176.70
12:00:58 002 Initializing FTP: [Connect Server]
12:00:58  Open Connection to 190.228.29.71
12:00:59  220 POWER FTP
12:01:00  331 Password required for monsanto.seedmech.com.ar
12:01:01  230 User monsanto.seedmech.com.ar logged in
12:01:02 002 Initializing FTP: [SET Binary Mode]
12:01:02  200 Type set to I
