Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12918mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-09-05 06:02:36
06:02:36 Initialize Modem
06:02:36 001 Initializing Interface: [Connect Modem]
06:02:36  Waiting Network
06:02:43 +WIND: 3
06:02:45 +STIN: 0
06:02:46 +WIND: 1
06:02:48 +WIND: 7
06:02:51 +WIND: 4
06:02:51 Matched '+WIND: 4'
06:02:51 AT&D2
06:02:51 OK
06:02:51 Matched 'OK'
06:02:51 AT+CSQ
06:02:51 +CSQ: 11,99
06:02:51 OK
06:02:51 Matched 'OK'
06:02:52 Connect
06:02:52 ATS0=0
06:02:52 OK
06:02:52 Matched 'OK'
06:02:52 ATD*99***1#
06:02:52 CONNECT 9600
06:02:52 Matched 'CONNECT*'
06:02:52 Connected
06:02:52 001 Initializing Interface: [Connect Init]
06:02:52  Initialise TCP/IP Stack
06:02:53 001 Initializing Interface: [Start PPP]
06:02:53  Connecting
06:02:57 001 Initializing Interface: [PPP Connected]
06:02:57  Connected 10.86.77.100
06:02:58 002 Initializing FTP: [Connect Server]
06:02:58  Open Connection to 190.228.29.71
06:03:43 054 Server Error: 
06:03:43  Timeout
06:04:04 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
06:04:04 '
06:04:04 002 Initializing FTP: 
06:04:04  Open Connection to 190.228.29.71
06:04:49 054 Server Error: 
06:04:49  Timeout
06:05:10 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
06:05:10 '
06:05:10 Disconnect
06:05:10 +STIN: 98
06:05:10 OK
06:05:10 Matched 'OK'
06:05:10 +STIN: 99
06:05:11 ATH
06:05:11 OK
06:05:11 Matched 'OK'
06:05:11 AT+CFUN=0
06:05:13 OK
06:05:13 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
