Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 13359mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-15 16:01:41
16:01:41 Initialize Modem
16:01:41 001 Initializing Interface: [Connect Modem]
16:01:41  Waiting Network
16:01:49 +WIND: 3
16:01:51 +WIND: 1
16:01:57 +WIND: 7
16:01:57 +WIND: 4
16:01:57 Matched '+WIND: 4'
16:01:57 AT&D2
16:01:57 OK
16:01:57 Matched 'OK'
16:01:57 AT+CSQ
16:01:57 +CSQ: 20,99
16:01:57 OK
16:01:57 Matched 'OK'
16:01:57 Connect
16:01:57 ATS0=0
16:01:58 OK
16:01:58 Matched 'OK'
16:01:58 ATD*99***1#
16:01:58 CONNECT 9600
16:01:58 Matched 'CONNECT*'
16:01:58 Connected
16:01:58 001 Initializing Interface: [Connect Init]
16:01:58  Initialise TCP/IP Stack
16:01:58 001 Initializing Interface: [Start PPP]
16:01:58  Connecting
16:02:05 001 Initializing Interface: [PPP Connected]
16:02:05  Connected 10.16.43.61
16:02:06 002 Initializing FTP: [Connect Server]
16:02:06  Open Connection to 190.228.29.71
16:02:19  220 POWER FTP
16:02:38  331 Password required for monsanto.seedmech.com.ar
16:02:39  230 User monsanto.seedmech.com.ar logged in
16:02:39 002 Initializing FTP: [SET Binary Mode]
16:02:39  200 Type set to I
16:02:40 003 Transferring
16:02:40 004 Uploading to Server
16:02:41 004 Uploading to Server: [Upload File]
16:02:41  227 Entering Passive Mode (190,228,29,71,148,188)
16:03:26 054 Server Error: 
16:03:26  Timeout
16:04:11  Timeout
16:04:11  FTP_CMD_FAILED STOR TDF04-1A2F4B47-151015-141000.esp
16:04:12 005 Disconnecting from Server: [Disconnect FTP Server]
16:04:12  221 Goodbye.
16:04:13 002 Initializing FTP: [Connect Server]
16:04:13  Open Connection to 190.228.29.71
16:04:42 054 Server Error: 
16:04:42  FTP_OPEN_FAILED 221 Goodbye.
16:04:42 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
16:04:42 '
16:04:42 Disconnect
16:04:42 OK
16:04:42 Matched 'OK'
16:04:43 ATH
16:04:43 OK
16:04:43 Matched 'OK'
16:04:43 AT+CFUN=0
16:04:46 OK
16:04:46 Matched 'OK'
18:00:00 001 Initializing Interface
18:00:00 001 Initializing Interface: [Idle]
18:00:00  Process URL
