Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12457mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-01-26 20:01:14
20:01:14 Initialize Modem
20:01:14 001 Initializing Interface: [Connect Modem]
20:01:14  Waiting Network
20:01:22 +WIND: 3
20:01:24 +STIN: 0
20:01:25 +WIND: 1
20:01:26 +WIND: 7
20:01:30 +WIND: 4
20:01:30 Matched '+WIND: 4'
20:01:30 AT&D2
20:01:30 OK
20:01:30 Matched 'OK'
20:01:30 AT+CSQ
20:01:30 +CSQ: 14,99
20:01:30 OK
20:01:30 Matched 'OK'
20:01:31 Connect
20:01:31 ATS0=0
20:01:31 OK
20:01:31 Matched 'OK'
20:01:31 ATD*99***1#
20:01:31 CONNECT 9600
20:01:31 Matched 'CONNECT*'
20:01:31 Connected
20:01:31 001 Initializing Interface: [Connect Init]
20:01:31  Initialise TCP/IP Stack
20:01:32 001 Initializing Interface: [Start PPP]
20:01:32  Connecting
20:01:36 053 Connection Failure: 
20:01:36  Failed to open PPP connection
20:01:36 Disconnect
20:01:36 ATH
20:01:36 OK
20:01:36 Matched 'OK'
20:01:37 AT+CFUN=0
20:01:39 OK
20:01:39 Matched 'OK'
00:00:00 001 Initializing Interface
00:00:00 001 Initializing Interface: [Idle]
00:00:00  Process URL
