Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 12835mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-11-21 00:01:11
00:01:11 Initialize Modem
00:01:11 001 Initializing Interface: [Connect Modem]
00:01:11  Waiting Network
00:01:18 +WIND: 3
00:01:20 +WIND: 1
00:01:25 +WIND: 4
00:01:25 Matched '+WIND: 4'
00:01:25 AT&D2
00:01:25 OK
00:01:25 Matched 'OK'
00:01:26 AT+CSQ
00:01:26 +CSQ: 99,99
00:01:26 OK
00:01:26 Matched 'OK'
00:01:26 Connect
00:01:26 ATS0=0
00:01:26 OK
00:01:26 Matched 'OK'
00:01:26 ATD*99***1#
00:01:26 CONNECT 9600
00:01:26 Matched 'CONNECT*'
00:01:27 Connected
00:01:27 001 Initializing Interface: [Connect Init]
00:01:27  Initialise TCP/IP Stack
00:01:27 001 Initializing Interface: [Start PPP]
00:01:27  Connecting
00:02:20 053 Connection Failure: 
00:02:20  Failed to open PPP connection
00:02:20 Disconnect
00:02:21 ATH
00:02:21 OK
00:02:21 Matched 'OK'
00:02:21 AT+CFUN=0
00:02:24 OK
00:02:24 Matched 'OK'
02:00:00 001 Initializing Interface
02:00:00 001 Initializing Interface: [Idle]
02:00:00  Process URL
