Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12604mV
Last Response: 054 Server Error: "TCP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-05-31 06:00:24
06:00:24 Initialize Modem
06:00:24 001 Initializing Interface: [Connect Modem]
06:00:24  Waiting Network
06:00:31 +WIND: 3
06:00:32 +WIND: 1
06:00:36 +WIND: 7
06:00:40 +WIND: 4
06:00:40 Matched '+WIND: 4'
06:00:40 AT&D2
06:00:40 OK
06:00:40 Matched 'OK'
06:00:40 AT+CSQ
06:00:40 +CSQ: 17,99
06:00:40 OK
06:00:40 Matched 'OK'
06:00:40 Connect
06:00:40 ATS0=0
06:00:41 OK
06:00:41 Matched 'OK'
06:00:41 ATD*99***1#
06:00:41 CONNECT 9600
06:00:41 Matched 'CONNECT*'
06:00:41 Connected
06:00:41 001 Initializing Interface: [Connect Init]
06:00:41  Initialise TCP/IP Stack
06:00:41 001 Initializing Interface: [Start PPP]
06:00:41  Connecting
06:00:46 001 Initializing Interface: [PPP Connected]
06:00:46  Connected 10.16.135.11
06:00:46 002 Initializing FTP: [Connect Server]
06:00:46  Open Connection to 190.228.29.71
06:00:47 054 Server Error: 
06:00:47  FTP_OPEN_FAILED 221 Goodbye.
06:00:47 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:47 '
06:00:47 002 Initializing FTP: 
06:00:47  Open Connection to 190.228.29.71
06:00:47 054 Server Error: 
06:00:47  TCP_OPEN_FAILED 221 Goodbye.
06:00:47 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
06:00:47 '
06:00:48 Disconnect
06:00:48 ATH
06:00:48 OK
06:00:48 Matched 'OK'
06:00:48 AT+CFUN=0
06:00:51 OK
06:00:51 Matched 'OK'
08:00:01 001 Initializing Interface
08:00:01 001 Initializing Interface: [Idle]
08:00:01  Process URL
