Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.5
Build: Jun 12 2015 17:01:21
Serial ID: C89962180000
Serial Number: <blank>
Probe Voltage: 12646mV
Last Response: 040 Success
Connection Details:
Log started: 15-12-11 11:24:32
11:24:32 Initialize Modem [12709mV]
11:24:35 +WIND: 3
11:24:39 +STIN: 0
11:24:39 +WIND: 1
11:24:44 +WIND: 4
11:24:44 Matched '+WIND: 4'
11:24:44 AT+CREG=2
11:24:44 OK
11:24:44 Matched 'OK'
11:24:44 +CREG: 2
11:25:07 +WIND: 7
11:25:07 +CREG: 1,"0961","5329"
11:25:07 Matched '+CREG: 1*'
11:25:07 AT&D2
11:25:08 OK
11:25:08 Matched 'OK'
11:25:08 AT+CSQ
11:25:08 +CSQ: 11,99
11:25:08 OK
11:25:08 Matched 'OK'
11:25:08 AT+CCED=0,1
11:25:08 +CCED: 722,07,0961,5329,10,1536,19,,,255,,,4
11:25:08 OK
11:25:08 Matched 'OK'
11:25:09 AT+ADC?
11:25:09 +ADC: 3988,100,4848,818
11:25:09 OK
11:25:09 Matched 'OK'
11:25:09 Connect [12625mV]
11:25:09 ATS0=0
11:25:09 OK
11:25:09 Matched 'OK'
11:25:09 +STIN: 99
11:25:10 ATD*99***1#
11:25:10 CONNECT 9600
11:25:10 Matched 'CONNECT*'
11:25:10 Connected [12625mV]
11:25:10 001 Initializing Interface: [Connect Init]
11:25:10  Initialise TCP/IP Stack
11:25:11 001 Initializing Interface: [Start PPP]
11:25:11  Connecting
11:25:16 001 Initializing Interface: [PPP Connected]
11:25:16  Connected 10.51.198.79
11:25:16 002 Initializing FTP: [Connect Server]
11:25:16  Open Connection to 190.228.29.71
11:25:17  220 POWER FTP
11:25:18  331 Password required for monsanto.seedmech.com.ar
11:25:19  230 User monsanto.seedmech.com.ar logged in
11:25:19 002 Initializing FTP: [SET Binary Mode]
11:25:19  200 Type set to I
