Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 12646mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-10 04:01:09
04:01:09 Initialize Modem
04:01:09 001 Initializing Interface: [Connect Modem]
04:01:09  Waiting Network
04:01:16 +WIND: 3
04:01:18 +WIND: 1
04:01:23 +WIND: 4
04:01:23 Matched '+WIND: 4'
04:01:23 AT&D2
04:01:23 OK
04:01:23 Matched 'OK'
04:01:24 AT+CSQ
04:01:24 +CSQ: 16,4
04:01:24 OK
04:01:24 Matched 'OK'
04:01:24 Connect
04:01:24 ATS0=0
04:01:24 OK
04:01:24 Matched 'OK'
04:01:24 +WIND: 7
04:01:24 ATD*99***1#
04:01:24 CONNECT 9600
04:01:24 Matched 'CONNECT*'
04:01:25 Connected
04:01:25 001 Initializing Interface: [Connect Init]
04:01:25  Initialise TCP/IP Stack
04:01:25 001 Initializing Interface: [Start PPP]
04:01:25  Connecting
04:02:17 053 Connection Failure: 
04:02:17  Failed to open PPP connection
04:02:18 Disconnect
04:02:18 ATH
04:02:18 OK
04:02:18 Matched 'OK'
04:02:18 AT+CFUN=0
04:02:21 OK
04:02:21 Matched 'OK'
06:00:00 001 Initializing Interface
06:00:00 001 Initializing Interface: [Idle]
06:00:00  Process URL
