Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12751mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-06-19 02:01:13
02:01:13 Initialize Modem
02:01:13 001 Initializing Interface: [Connect Modem]
02:01:13  Waiting Network
02:01:21 +WIND: 3
02:01:23 +STIN: 0
02:01:23 +WIND: 1
02:01:27 +WIND: 7
02:01:29 +WIND: 4
02:01:29 Matched '+WIND: 4'
02:01:29 AT&D2
02:01:29 OK
02:01:29 Matched 'OK'
02:01:29 AT+CSQ
02:01:29 +CSQ: 11,99
02:01:29 OK
02:01:29 Matched 'OK'
02:01:29 Connect
02:01:30 ATS0=0
02:01:30 OK
02:01:30 Matched 'OK'
02:01:30 ATD*99***1#
02:01:30 CONNECT 9600
02:01:30 Matched 'CONNECT*'
02:01:30 Connected
02:01:30 001 Initializing Interface: [Connect Init]
02:01:30  Initialise TCP/IP Stack
02:01:31 001 Initializing Interface: [Start PPP]
02:01:31  Connecting
02:02:23 053 Connection Failure: 
02:02:23  Failed to open PPP connection
02:02:23 Disconnect
02:02:24 ATH
02:02:24 OK
02:02:24 Matched 'OK'
02:02:24 AT+CFUN=0
02:02:29 Error timeout
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
