Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13673mV
Last Response: 054 Server Error: "500 USER@FTP not understood" [Connect Server]
Connection Details:
Log started: 15-11-20 08:00:01
08:00:01 Initialize Modem
08:00:01 001 Initializing Interface: [Connect Modem]
08:00:01  Waiting Network
08:00:04 +WIND: 3
08:00:07 +STIN: 0
08:00:08 +WIND: 1
08:00:11 +WIND: 7
08:00:13 +WIND: 4
08:00:13 Matched '+WIND: 4'
08:00:13 AT&D2
08:00:13 OK
08:00:13 Matched 'OK'
08:00:13 AT+CSQ
08:00:13 +CSQ: 12,99
08:00:13 OK
08:00:13 Matched 'OK'
08:00:14 Connect
08:00:14 ATS0=0
08:00:14 OK
08:00:14 Matched 'OK'
08:00:14 ATD*99***1#
08:00:14 CONNECT 9600
08:00:14 Matched 'CONNECT*'
08:00:14 Connected
08:00:15 001 Initializing Interface: [Connect Init]
08:00:15  Initialise TCP/IP Stack
08:00:15 001 Initializing Interface: [Start PPP]
08:00:15  Connecting
08:00:20 001 Initializing Interface: [PPP Connected]
08:00:20  Connected 10.86.64.250
08:00:20 002 Initializing FTP: [Connect Server]
08:00:20  Open Connection to 190.228.29.71
08:01:05 054 Server Error: 
08:01:05  Timeout
08:01:26 054 Server Error: TCP_OPEN_FAILED - '500 USER@FTP not understood
08:01:26 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
08:01:26 002 Initializing FTP: 
08:01:26  Open Connection to 190.228.29.71
08:02:12 054 Server Error: 
08:02:12  Timeout
08:02:33 054 Server Error: TCP_OPEN_FAILED - '500 USER@FTP not understood
