Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12835mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-08-18 02:00:34
02:00:34 Initialize Modem
02:00:34 001 Initializing Interface: [Connect Modem]
02:00:34  Waiting Network
02:00:42 +WIND: 3
02:00:45 +STIN: 0
02:00:45 +WIND: 1
02:00:48 +WIND: 7
02:00:50 +WIND: 4
02:00:50 Matched '+WIND: 4'
02:00:51 AT&D2
02:00:51 OK
02:00:51 Matched 'OK'
02:00:51 AT+CSQ
02:00:51 +CSQ: 14,99
02:00:51 OK
02:00:51 Matched 'OK'
02:00:51 Connect
02:00:51 ATS0=0
02:00:51 OK
02:00:51 Matched 'OK'
02:00:52 ATD*99***1#
02:00:52 CONNECT 9600
02:00:52 Matched 'CONNECT*'
02:00:52 Connected
02:00:52 001 Initializing Interface: [Connect Init]
02:00:52  Initialise TCP/IP Stack
02:00:52 001 Initializing Interface: [Start PPP]
02:00:52  Connecting
02:01:07 053 Connection Failure: 
02:01:07  Failed to open PPP connection
02:01:07 Disconnect
02:01:08 ATH
02:01:08 OK
02:01:08 Matched 'OK'
02:01:08 AT+CFUN=0
02:01:12 OK
02:01:12 Matched 'OK'
04:00:00 001 Initializing Interface
04:00:00 001 Initializing Interface: [Idle]
04:00:00  Process URL
