Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12646mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-11-05 22:00:27
22:00:27 Initialize Modem
22:00:27 001 Initializing Interface: [Connect Modem]
22:00:27  Waiting Network
22:00:34 ÀüÐÀÀþ€ÿð„øðüÿÿÿ¿Àÿððøðÿÿ
22:00:34 +WIND: 3
22:00:35 +WIND: 1
22:00:40 +WIND: 7
22:00:43 +WIND: 4
22:00:43 Matched '+WIND: 4'
22:00:43 AT&D2
22:00:43 OK
22:00:43 Matched 'OK'
22:00:43 AT+CSQ
22:00:43 +CSQ: 13,99
22:00:43 OK
22:00:43 Matched 'OK'
22:00:44 Connect
22:00:44 ATS0=0
22:00:44 OK
22:00:44 Matched 'OK'
22:00:44 ATD*99***1#
22:00:44 CONNECT 9600
22:00:44 Matched 'CONNECT*'
22:00:44 Connected
22:00:45 001 Initializing Interface: [Connect Init]
22:00:45  Initialise TCP/IP Stack
22:00:45 001 Initializing Interface: [Start PPP]
22:00:45  Connecting
22:00:50 001 Initializing Interface: [PPP Connected]
22:00:50  Connected 10.17.59.172
22:00:50 002 Initializing FTP: [Connect Server]
22:00:50  Open Connection to 190.228.29.71
22:00:51 054 Server Error: 
22:00:51  FTP_OPEN_FAILED 221 Goodbye.
22:00:52 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:52 '
22:00:52 002 Initializing FTP: 
22:00:52  Open Connection to 190.228.29.71
22:00:54 054 Server Error: 
22:00:54  FTP_OPEN_FAILED 221 Goodbye.
22:00:54 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
22:00:54 '
22:00:54 Disconnect
22:00:54 OK
22:00:54 Matched 'OK'
22:00:55 ATH
22:00:55 OK
22:00:55 Matched 'OK'
22:00:55 AT+CFUN=0
22:00:57 OK
22:00:57 Matched 'OK'
00:00:01 001 Initializing Interface
00:00:01 001 Initializing Interface: [Idle]
00:00:01  Process URL
