Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13506mV
Last Response: 040 Success
Connection Details:
Log started: 15-05-13 15:39:45
15:39:45 Initialize Modem
15:39:45 001 Initializing Interface: [Connect Modem]
15:39:45  Waiting Network
15:39:47 +WIND: 3
15:39:51 +STIN: 0
15:39:51 +WIND: 1
15:39:53 +WIND: 7
15:39:56 +WIND: 4
15:39:56 Matched '+WIND: 4'
15:39:56 AT&D2
15:39:56 OK
15:39:56 Matched 'OK'
15:39:56 AT+CSQ
15:39:56 +CSQ: 15,99
15:39:57 OK
15:39:57 Matched 'OK'
15:39:57 Connect
15:39:57 ATS0=0
15:39:57 OK
15:39:57 Matched 'OK'
15:39:57 ATD*99***1#
15:39:57 CONNECT 9600
15:39:57 Matched 'CONNECT*'
15:39:58 Connected
15:39:58 001 Initializing Interface: [Connect Init]
15:39:58  Initialise TCP/IP Stack
15:39:58 001 Initializing Interface: [Start PPP]
15:39:58  Connecting
15:40:03 001 Initializing Interface: [PPP Connected]
15:40:03  Connected 10.119.238.168
15:40:03 002 Initializing FTP: [Connect Server]
15:40:03  Open Connection to 190.228.29.71
15:40:04  220 POWER FTP
15:40:05  331 Password required for monsanto.seedmech.com.ar
15:40:05  230 User monsanto.seedmech.com.ar logged in
15:40:06 002 Initializing FTP: [SET Binary Mode]
15:40:06  200 Type set to I
