Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13380mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-08-30 12:00:27
12:00:27 Initialize Modem
12:00:27 001 Initializing Interface: [Connect Modem]
12:00:27  Waiting Network
12:00:34 +WIND: 3
12:00:38 +WIND: 7
12:00:38 +STIN: 0
12:00:38 +WIND: 1
12:00:44 +WIND: 4
12:00:44 Matched '+WIND: 4'
12:00:44 AT&D2
12:00:44 OK
12:00:44 Matched 'OK'
12:00:44 AT+CSQ
12:00:45 +CSQ: 10,99
12:00:45 OK
12:00:45 Matched 'OK'
12:00:45 Connect
12:00:45 ATS0=0
12:00:45 OK
12:00:45 Matched 'OK'
12:00:45 ATD*99***1#
12:00:45 CONNECT 9600
12:00:45 Matched 'CONNECT*'
12:00:46 Connected
12:00:46 001 Initializing Interface: [Connect Init]
12:00:46  Initialise TCP/IP Stack
12:00:46 001 Initializing Interface: [Start PPP]
12:00:46  Connecting
12:00:51 001 Initializing Interface: [PPP Connected]
12:00:51  Connected 10.224.173.60
12:00:51 002 Initializing FTP: [Connect Server]
12:00:51  Open Connection to 190.228.29.71
12:00:52 054 Server Error: 
12:00:52  FTP_OPEN_FAILED 221 Goodbye.
12:00:52 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:52 '
12:00:53 002 Initializing FTP: 
12:00:53  Open Connection to 190.228.29.71
12:00:54 054 Server Error: 
12:00:54  FTP_OPEN_FAILED 221 Goodbye.
12:00:54 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
12:00:54 '
12:00:54 Disconnect
12:00:54 OK
12:00:54 Matched 'OK'
12:00:55 ATH
12:00:55 OK
12:00:55 Matched 'OK'
12:00:55 AT+CFUN=0
12:00:57 OK
12:00:57 Matched 'OK'
14:00:00 001 Initializing Interface
14:00:00 001 Initializing Interface: [Idle]
14:00:00  Process URL
