Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 13757mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-10 08:01:48
08:01:48 Initialize Modem
08:01:48 001 Initializing Interface: [Connect Modem]
08:01:48  Waiting Network
08:01:55 +WIND: 3
08:01:57 +WIND: 1
08:02:01 +WIND: 7
08:02:02 +WIND: 4
08:02:02 Matched '+WIND: 4'
08:02:02 AT&D2
08:02:02 OK
08:02:02 Matched 'OK'
08:02:02 AT+CSQ
08:02:02 +CSQ: 18,99
08:02:02 OK
08:02:02 Matched 'OK'
08:02:02 Connect
08:02:02 ATS0=0
08:02:03 OK
08:02:03 Matched 'OK'
08:02:03 ATD*99***1#
08:02:03 CONNECT 9600
08:02:03 Matched 'CONNECT*'
08:02:03 Connected
08:02:03 001 Initializing Interface: [Connect Init]
08:02:03  Initialise TCP/IP Stack
08:02:03 001 Initializing Interface: [Start PPP]
08:02:03  Connecting
08:02:08 001 Initializing Interface: [PPP Connected]
08:02:08  Connected 10.16.58.67
08:02:09 002 Initializing FTP: [Connect Server]
08:02:09  Open Connection to 190.228.29.71
08:02:27 054 Server Error: 
08:02:27  FTP_OPEN_FAILED 221 Goodbye.
08:02:28 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:02:28 '
08:02:28 002 Initializing FTP: 
08:02:28  Open Connection to 190.228.29.71
08:03:13 054 Server Error: 
08:03:13  Timeout
08:03:21 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:21 '
08:03:21 Disconnect
08:03:21 OK
08:03:21 Matched 'OK'
08:03:22 ATH
08:03:22 OK
08:03:22 Matched 'OK'
08:03:22 AT+CFUN=0
08:03:24 OK
08:03:24 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
