Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12562mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-12-18 02:00:24
02:00:24 Initialize Modem
02:00:24 001 Initializing Interface: [Connect Modem]
02:00:24  Waiting Network
02:00:30 ÿÀÐü€üðððè€œàÀøÿÿüÀÿðÿÿÿÿþ
02:00:31 +WIND: 3
02:00:32 +WIND: 1
02:00:36 +WIND: 7
02:00:39 +WIND: 4
02:00:39 Matched '+WIND: 4'
02:00:39 AT&D2
02:00:39 OK
02:00:39 Matched 'OK'
02:00:39 AT+CSQ
02:00:39 +CSQ: 11,99
02:00:39 OK
02:00:39 Matched 'OK'
02:00:40 Connect
02:00:40 ATS0=0
02:00:40 OK
02:00:40 Matched 'OK'
02:00:40 ATD*99***1#
02:00:40 CONNECT 9600
02:00:40 Matched 'CONNECT*'
02:00:40 Connected
02:00:41 001 Initializing Interface: [Connect Init]
02:00:41  Initialise TCP/IP Stack
02:00:41 001 Initializing Interface: [Start PPP]
02:00:41  Connecting
02:00:45 053 Connection Failure: 
02:00:45  Failed to open PPP connection
02:00:45 Disconnect
02:00:46 ATH
02:00:46 OK
02:00:46 Matched 'OK'
02:00:46 AT+CFUN=0
02:00:48 OK
02:00:48 Matched 'OK'
04:00:01 001 Initializing Interface
04:00:01 001 Initializing Interface: [Idle]
04:00:01  Process URL
