Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 13401mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-10-25 08:01:42
08:01:42 Initialize Modem
08:01:42 001 Initializing Interface: [Connect Modem]
08:01:42  Waiting Network
08:01:49 +WIND: 3
08:01:50 +WIND: 1
08:01:54 +WIND: 7
08:01:58 +WIND: 4
08:01:58 Matched '+WIND: 4'
08:01:58 AT&D2
08:01:58 OK
08:01:58 Matched 'OK'
08:01:58 AT+CSQ
08:01:58 +CSQ: 10,99
08:01:58 OK
08:01:58 Matched 'OK'
08:01:58 Connect
08:01:58 ATS0=0
08:01:59 OK
08:01:59 Matched 'OK'
08:01:59 ATD*99***1#
08:01:59 CONNECT 9600
08:01:59 Matched 'CONNECT*'
08:01:59 Connected
08:01:59 001 Initializing Interface: [Connect Init]
08:01:59  Initialise TCP/IP Stack
08:01:59 001 Initializing Interface: [Start PPP]
08:01:59  Connecting
08:02:04 001 Initializing Interface: [PPP Connected]
08:02:04  Connected 10.35.20.89
08:02:05 002 Initializing FTP: [Connect Server]
08:02:05  Open Connection to 190.228.29.71
08:03:04 054 Server Error: 
08:03:04  FTP_OPEN_FAILED 221 Goodbye.
08:03:05 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:05 '
08:03:05 002 Initializing FTP: 
08:03:05  Open Connection to 190.228.29.71
08:03:53 054 Server Error: 
08:03:53  FTP_OPEN_FAILED 221 Goodbye.
08:03:54 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:54 '
08:03:54 Disconnect
08:03:54 OK
08:03:54 Matched 'OK'
08:03:54 ATH
08:03:54 OK
08:03:54 Matched 'OK'
08:03:54 AT+CFUN=0
08:03:57 OK
08:03:57 Matched 'OK'
10:00:01 001 Initializing Interface
10:00:01 001 Initializing Interface: [Idle]
10:00:01  Process URL
