Logger ID: TDF03
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.6.2
Build: May 29 2014 14:00:00
Serial: 40FBA0140000
Probe Voltage: 12981mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 16-01-10 08:01:55
08:01:55 Initialize Modem
08:01:55 001 Initializing Interface: [Connect Modem]
08:01:55  Waiting Network
08:02:03 +WIND: 3
08:02:04 +WIND: 1
08:02:08 +WIND: 7
08:02:12 +WIND: 4
08:02:12 Matched '+WIND: 4'
08:02:12 AT&D2
08:02:12 OK
08:02:12 Matched 'OK'
08:02:12 AT+CSQ
08:02:12 +CSQ: 12,99
08:02:12 OK
08:02:12 Matched 'OK'
08:02:13 Connect
08:02:13 ATS0=0
08:02:13 OK
08:02:13 Matched 'OK'
08:02:13 ATD*99***1#
08:02:13 CONNECT 9600
08:02:13 Matched 'CONNECT*'
08:02:13 Connected
08:02:13 001 Initializing Interface: [Connect Init]
08:02:13  Initialise TCP/IP Stack
08:02:14 001 Initializing Interface: [Start PPP]
08:02:14  Connecting
08:02:18 001 Initializing Interface: [PPP Connected]
08:02:18  Connected 10.16.94.223
08:02:19 002 Initializing FTP: [Connect Server]
08:02:19  Open Connection to 190.228.29.71
08:03:01 054 Server Error: 
08:03:01  FTP_OPEN_FAILED 221 Goodbye.
08:03:01 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:01 '
08:03:01 002 Initializing FTP: 
08:03:01  Open Connection to 190.228.29.71
08:03:56 054 Server Error: 
08:03:56  FTP_OPEN_FAILED 221 Goodbye.
08:03:56 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
08:03:56 '
08:03:56 Disconnect
08:03:56 OK
08:03:56 Matched 'OK'
08:03:57 ATH
08:03:57 OK
08:03:57 Matched 'OK'
08:03:57 AT+CFUN=0
08:03:59 OK
08:03:59 Matched 'OK'
10:00:01 001 Initializing Interface
10:00:01 001 Initializing Interface: [Idle]
10:00:01  Process URL
