Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13422mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 15-11-10 12:00:31
12:00:31 Initialize Modem
12:00:31 001 Initializing Interface: [Connect Modem]
12:00:31  Waiting Network
12:00:38 +WIND: 3
12:00:41 +STIN: 0
12:00:41 +WIND: 1
12:00:44 +WIND: 7
12:00:47 +WIND: 4
12:00:47 Matched '+WIND: 4'
12:00:47 AT&D2
12:00:47 OK
12:00:47 Matched 'OK'
12:00:47 AT+CSQ
12:00:47 +CSQ: 11,99
12:00:47 OK
12:00:47 Matched 'OK'
12:00:47 Connect
12:00:47 ATS0=0
12:00:48 OK
12:00:48 Matched 'OK'
12:00:48 ATD*99***1#
12:00:48 CONNECT 9600
12:00:48 Matched 'CONNECT*'
12:00:48 Connected
12:00:48 001 Initializing Interface: [Connect Init]
12:00:48  Initialise TCP/IP Stack
12:00:48 001 Initializing Interface: [Start PPP]
12:00:48  Connecting
12:00:56 001 Initializing Interface: [PPP Connected]
12:00:56  Connected 10.86.200.52
12:00:57 002 Initializing FTP: [Connect Server]
12:00:57  Open Connection to 190.228.29.71
12:01:42 054 Server Error: 
12:01:42  Timeout
12:02:03 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
12:02:03 '
12:02:03 002 Initializing FTP: 
12:02:03  Open Connection to 190.228.29.71
12:02:48 054 Server Error: 
12:02:48  Timeout
12:03:09 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
12:03:09 '
12:03:09 Disconnect
12:03:09 +STIN: 98
12:03:09 OK
12:03:09 Matched 'OK'
12:03:09 +STIN: 99
12:03:10 ATH
12:03:10 OK
12:03:10 Matched 'OK'
12:03:10 AT+CFUN=0
12:03:12 OK
12:03:12 Matched 'OK'
14:00:00 001 Initializing Interface
14:00:00 001 Initializing Interface: [Idle]
14:00:00  Process URL
