Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13254mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-08-26 16:00:01
16:00:01 Initialize Modem
16:00:01 001 Initializing Interface: [Connect Modem]
16:00:01  Waiting Network
16:00:04 +WIND: 3
16:00:07 +STIN: 0
16:00:07 +WIND: 1
16:00:09 +WIND: 7
16:00:12 +WIND: 4
16:00:12 Matched '+WIND: 4'
16:00:12 AT&D2
16:00:12 OK
16:00:12 Matched 'OK'
16:00:13 AT+CSQ
16:00:13 +CSQ: 12,99
16:00:13 OK
16:00:13 Matched 'OK'
16:00:13 Connect
16:00:13 ATS0=0
16:00:13 OK
16:00:13 Matched 'OK'
16:00:13 ATD*99***1#
16:00:13 CONNECT 9600
16:00:13 Matched 'CONNECT*'
16:00:14 Connected
16:00:14 001 Initializing Interface: [Connect Init]
16:00:14  Initialise TCP/IP Stack
16:00:14 001 Initializing Interface: [Start PPP]
16:00:14  Connecting
16:01:07 053 Connection Failure: 
16:01:07  Failed to open PPP connection
16:01:07 Disconnect
16:01:07 ATH
16:01:07 OK
16:01:07 Matched 'OK'
16:01:08 AT+CFUN=0
16:01:10 OK
16:01:10 Matched 'OK'
16:01:10 001 Initializing Interface: [Disconnect Modem]
16:01:10  Waiting to retry
