Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12876mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-06-11 00:00:35
00:00:35 Initialize Modem
00:00:35 001 Initializing Interface: [Connect Modem]
00:00:35  Waiting Network
00:00:42 +WIND: 3
00:00:45 +STIN: 0
00:00:45 +WIND: 1
00:00:48 +WIND: 7
00:00:50 +WIND: 4
00:00:50 Matched '+WIND: 4'
00:00:50 AT&D2
00:00:51 OK
00:00:51 Matched 'OK'
00:00:51 AT+CSQ
00:00:51 +CSQ: 12,99
00:00:51 OK
00:00:51 Matched 'OK'
00:00:51 Connect
00:00:51 ATS0=0
00:00:51 OK
00:00:51 Matched 'OK'
00:00:51 ATD*99***1#
00:00:52 CONNECT 9600
00:00:52 Matched 'CONNECT*'
00:00:52 Connected
00:00:52 001 Initializing Interface: [Connect Init]
00:00:52  Initialise TCP/IP Stack
00:00:52 001 Initializing Interface: [Start PPP]
00:00:52  Connecting
00:01:03 053 Connection Failure: 
00:01:03  Failed to open PPP connection
00:01:03 Disconnect
00:01:04 ATH
00:01:04 OK
00:01:04 Matched 'OK'
00:01:04 AT+CFUN=0
00:01:07 OK
00:01:07 Matched 'OK'
02:00:00 001 Initializing Interface
02:00:00 001 Initializing Interface: [Idle]
02:00:00  Process URL
