Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 13044mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-08-10 20:01:13
20:01:13 Initialize Modem
20:01:13 001 Initializing Interface: [Connect Modem]
20:01:13  Waiting Network
20:01:21 +WIND: 3
20:01:24 +STIN: 0
20:01:24 +WIND: 1
20:01:26 +WIND: 7
20:01:29 +WIND: 4
20:01:29 Matched '+WIND: 4'
20:01:30 AT&D2
20:01:30 OK
20:01:30 Matched 'OK'
20:01:30 AT+CSQ
20:01:30 +CSQ: 12,99
20:01:30 OK
20:01:30 Matched 'OK'
20:01:30 Connect
20:01:30 ATS0=0
20:01:30 OK
20:01:30 Matched 'OK'
20:01:30 ATD*99***1#
20:01:31 CONNECT 9600
20:01:31 Matched 'CONNECT*'
20:01:31 Connected
20:01:31 001 Initializing Interface: [Connect Init]
20:01:31  Initialise TCP/IP Stack
20:01:31 001 Initializing Interface: [Start PPP]
20:01:31  Connecting
20:02:24 053 Connection Failure: 
20:02:24  Failed to open PPP connection
20:02:24 Disconnect
20:02:25 ATH
20:02:25 OK
20:02:25 Matched 'OK'
20:02:25 AT+CFUN=0
20:02:27 OK
20:02:27 Matched 'OK'
22:00:00 001 Initializing Interface
22:00:00 001 Initializing Interface: [Idle]
22:00:00  Process URL
