Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12730mV
Last Response: 054 Server Error: "SOCKET_TIMED_OUT" [SET Binary Mode]
Connection Details:
Log started: 15-10-21 22:00:59
22:00:59 Initialize Modem
22:00:59 001 Initializing Interface: [Connect Modem]
22:00:59  Waiting Network
22:01:06 +WIND: 3
22:01:09 +STIN: 0
22:01:09 +WIND: 1
22:01:12 +WIND: 7
22:01:14 +WIND: 4
22:01:14 Matched '+WIND: 4'
22:01:14 AT&D2
22:01:14 OK
22:01:14 Matched 'OK'
22:01:15 AT+CSQ
22:01:15 +CSQ: 17,99
22:01:15 OK
22:01:15 Matched 'OK'
22:01:15 Connect
22:01:15 ATS0=0
22:01:15 OK
22:01:15 Matched 'OK'
22:01:15 ATD*99***1#
22:01:15 CONNECT 9600
22:01:15 Matched 'CONNECT*'
22:01:16 Connected
22:01:16 001 Initializing Interface: [Connect Init]
22:01:16  Initialise TCP/IP Stack
22:01:16 001 Initializing Interface: [Start PPP]
22:01:16  Connecting
22:01:22 001 Initializing Interface: [PPP Connected]
22:01:22  Connected 10.227.81.116
22:01:22 002 Initializing FTP: [Connect Server]
22:01:22  Open Connection to 190.228.29.71
22:01:23  220 POWER FTP
22:01:24  331 Password required for monsanto.seedmech.com.ar
22:01:25  230 User monsanto.seedmech.com.ar logged in
22:01:27 002 Initializing FTP: [SET Binary Mode]
22:01:27  200 Type set to I
22:01:27 003 Transferring
22:01:28 004 Uploading to Server
22:01:30 004 Uploading to Server: [Upload File]
22:01:30  227 Entering Passive Mode (190,228,29,71,158,199).
22:01:46 001 Initializing Interface
22:02:43 Disconnect
22:02:43 +STIN: 98
22:02:43 OK
22:02:43 Matched 'OK'
22:02:43 +STIN: 99
22:02:43 ATH
22:02:43 OK
22:02:43 Matched 'OK'
22:02:43 AT+CFUN=0
22:02:46 OK
22:02:46 Matched 'OK'
