Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12499mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-06-07 06:00:28
06:00:28 Initialize Modem
06:00:28 001 Initializing Interface: [Connect Modem]
06:00:28  Waiting Network
06:00:35 +WIND: 3
06:00:39 +STIN: 0
06:00:39 +WIND: 1
06:00:42 +WIND: 7
06:00:44 +WIND: 4
06:00:44 Matched '+WIND: 4'
06:00:45 AT&D2
06:00:45 OK
06:00:45 Matched 'OK'
06:00:45 AT+CSQ
06:00:45 +CSQ: 13,99
06:00:45 OK
06:00:45 Matched 'OK'
06:00:45 Connect
06:00:45 ATS0=0
06:00:45 OK
06:00:45 Matched 'OK'
06:00:46 ATD*99***1#
06:00:46 CONNECT 9600
06:00:46 Matched 'CONNECT*'
06:00:46 Connected
06:00:46 001 Initializing Interface: [Connect Init]
06:00:46  Initialise TCP/IP Stack
06:00:46 001 Initializing Interface: [Start PPP]
06:00:46  Connecting
06:00:56 053 Connection Failure: 
06:00:56  Failed to open PPP connection
06:00:57 Disconnect
06:00:57 ATH
06:00:57 OK
06:00:57 Matched 'OK'
06:00:57 AT+CFUN=0
06:01:00 OK
06:01:00 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
