Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 12730mV
Last Response: 054 Server Error: "Timeout" [Connect Server]
Connection Details:
Log started: 16-01-17 04:02:00
04:02:00 Initialize Modem
04:02:00 001 Initializing Interface: [Connect Modem]
04:02:00  Waiting Network
04:02:07 +WIND: 3
04:02:09 +WIND: 1
04:02:13 +WIND: 4
04:02:13 Matched '+WIND: 4'
04:02:14 +WIND: 7
04:02:14 AT&D2
04:02:14 OK
04:02:14 Matched 'OK'
04:02:14 AT+CSQ
04:02:14 +CSQ: 12,5
04:02:14 OK
04:02:14 Matched 'OK'
04:02:14 Connect
04:02:14 ATS0=0
04:02:14 OK
04:02:14 Matched 'OK'
04:02:15 ATD*99***1#
04:02:15 CONNECT 9600
04:02:15 Matched 'CONNECT*'
04:02:15 Connected
04:02:15 001 Initializing Interface: [Connect Init]
04:02:15  Initialise TCP/IP Stack
04:02:15 001 Initializing Interface: [Start PPP]
04:02:15  Connecting
04:02:20 001 Initializing Interface: [PPP Connected]
04:02:20  Connected 10.36.185.42
04:02:20 002 Initializing FTP: [Connect Server]
04:02:20  Open Connection to 190.228.29.71
04:03:05 054 Server Error: 
04:03:05  Timeout
04:03:08 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
04:03:08 '
04:03:08 002 Initializing FTP: 
04:03:08  Open Connection to 190.228.29.71
04:03:53 054 Server Error: 
04:03:53  Timeout
04:04:14 054 Server Error: TCP_OPEN_FAILED - '221 Goodbye.
04:04:14 '
04:04:15 Disconnect
04:04:15 OK
04:04:15 Matched 'OK'
04:04:15 ATH
04:04:15 OK
04:04:15 Matched 'OK'
04:04:15 AT+CFUN=0
04:04:17 OK
04:04:17 Matched 'OK'
06:00:00 001 Initializing Interface
06:00:00 001 Initializing Interface: [Idle]
06:00:00  Process URL
