Logger ID: TDF04
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: 53821B160000
Probe Voltage: 13527mV
Last Response: 053 Connection Failure: "Failed to open PPP connection" [Start PPP]
Connection Details:
Log started: 15-11-30 08:01:11
08:01:11 Initialize Modem
08:01:11 001 Initializing Interface: [Connect Modem]
08:01:11  Waiting Network
08:01:19 +WIND: 3
08:01:21 +WIND: 1
08:01:26 +WIND: 4
08:01:26 Matched '+WIND: 4'
08:01:26 AT&D2
08:01:26 OK
08:01:26 Matched 'OK'
08:01:26 AT+CSQ
08:01:26 +CSQ: 99,99
08:01:26 OK
08:01:26 Matched 'OK'
08:01:27 Connect
08:01:27 ATS0=0
08:01:27 OK
08:01:27 Matched 'OK'
08:01:27 ATD*99***1#
08:01:27 CONNECT 9600
08:01:27 Matched 'CONNECT*'
08:01:27 Connected
08:01:28 001 Initializing Interface: [Connect Init]
08:01:28  Initialise TCP/IP Stack
08:01:28 001 Initializing Interface: [Start PPP]
08:01:28  Connecting
08:02:20 053 Connection Failure: 
08:02:20  Failed to open PPP connection
08:02:21 Disconnect
08:02:21 ATH
08:02:21 OK
08:02:21 Matched 'OK'
08:02:21 AT+CFUN=0
08:02:25 OK
08:02:25 Matched 'OK'
10:00:00 001 Initializing Interface
10:00:00 001 Initializing Interface: [Idle]
10:00:00  Process URL
