Logger ID: TDF01
Board ID: XEPI-232 (16/PLUS)(RMT)
Version: 1.5.2
Build: Apr 10 2013 16:49:59
Serial: E6ED1B160000
Probe Voltage: 12730mV
Last Response: 054 Server Error: "FTP_OPEN_FAILED 221 Goodbye." [Connect Server]
Connection Details:
Log started: 15-06-12 06:00:27
06:00:27 Initialize Modem
06:00:27 001 Initializing Interface: [Connect Modem]
06:00:27  Waiting Network
06:00:34 +WIND: 3
06:00:37 +STIN: 0
06:00:37 +WIND: 1
06:00:39 +WIND: 7
06:00:43 +WIND: 4
06:00:43 Matched '+WIND: 4'
06:00:43 AT&D2
06:00:43 OK
06:00:43 Matched 'OK'
06:00:43 AT+CSQ
06:00:43 +CSQ: 14,99
06:00:43 OK
06:00:43 Matched 'OK'
06:00:43 Connect
06:00:44 ATS0=0
06:00:44 OK
06:00:44 Matched 'OK'
06:00:44 ATD*99***1#
06:00:44 CONNECT 9600
06:00:44 Matched 'CONNECT*'
06:00:44 Connected
06:00:44 001 Initializing Interface: [Connect Init]
06:00:44  Initialise TCP/IP Stack
06:00:45 001 Initializing Interface: [Start PPP]
06:00:45  Connecting
06:00:49 001 Initializing Interface: [PPP Connected]
06:00:49  Connected 10.175.66.193
06:00:50 002 Initializing FTP: [Connect Server]
06:00:50  Open Connection to 190.228.29.71
06:00:51 054 Server Error: 
06:00:51  FTP_OPEN_FAILED 221 Goodbye.
06:00:51 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:51 '
06:00:51 002 Initializing FTP: 
06:00:51  Open Connection to 190.228.29.71
06:00:53 054 Server Error: 
06:00:53  FTP_OPEN_FAILED 221 Goodbye.
06:00:53 054 Server Error: FTP_OPEN_FAILED - '221 Goodbye.
06:00:53 '
06:00:53 Disconnect
06:00:53 OK
06:00:53 Matched 'OK'
06:00:54 ATH
06:00:54 OK
06:00:54 Matched 'OK'
06:00:54 AT+CFUN=0
06:00:56 OK
06:00:56 Matched 'OK'
08:00:00 001 Initializing Interface
08:00:00 001 Initializing Interface: [Idle]
08:00:00  Process URL
